{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Arial-BoldMT;\f2\fswiss\fcharset0 Arial-ItalicMT;
\f3\fswiss\fcharset0 Helvetica;\f4\froman\fcharset0 Times-Roman;\f5\froman\fcharset0 Times-Italic;
\f6\froman\fcharset0 TimesNewRomanPSMT;\f7\froman\fcharset0 TimesNewRomanPS-ItalicMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red95\green95\blue95;\red0\green0\blue0;
\red38\green38\blue38;\red242\green242\blue242;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c37255\c37255\c37255;\cssrgb\c0\c0\c0;
\cssrgb\c20000\c20000\c20000;\cssrgb\c96078\c96078\c96078;}
{\info
{\author ncopley}
{\*\company Microsoft}}\margl1080\margr630\margb630\margt990\vieww12840\viewh16440\viewkind1
\deftab720
\pard\pardeftab720\ri0\qc\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\ri0\qc\partightenfactor0

\f1\b\fs28 \cf0 Dataset Metadata Submission Form
\f0\b0\fs24 \
\pard\pardeftab720\ri0\partightenfactor0

\f1\b \cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\f0\b0\fs22 \cf0 For full instructions, see our \'93{\field{\*\fldinst{HYPERLINK "http://www.bco-dmo.org/how-get-started"}}{\fldrslt \cf2 \ul \ulc2 See How to Get Started}}\'94 page ({\field{\*\fldinst{HYPERLINK "http://www.bco-dmo.org/how-get-started"}}{\fldrslt \cf2 \ul \ulc2 http://www.bco-dmo.org/how-get-started}})\
\pard\pardeftab720\ri0\sl259\slmult1\sa160\partightenfactor0
\cf0 Please send your completed form or questions to\cf3  {\field{\*\fldinst{HYPERLINK "mailto:info@bco-dmo.org"}}{\fldrslt \cf2 \ul \ulc2 info@bco-dmo.org}}.\
\pard\pardeftab720\ri0\sl259\slmult1\sa160\partightenfactor0

\fs24 \cf3 \
\pard\pardeftab720\ri0\partightenfactor0

\f1\b \cf0 Dataset Name 
\f2\i\b0\fs20 [  Symbiont community structure in Orbicella faveolata in Abaco, The Bahamas ]\
\pard\pardeftab720\ri0\partightenfactor0

\f0\i0 \cf0 \
\
\pard\pardeftab720\ri0\sl259\slmult1\sa160\partightenfactor0

\fs22 \cf0 ___________________________________________________________________________________\
\pard\pardeftab720\ri0\partightenfactor0

\f1\b\fs24 \cf0 Dataset Description: 
\f2\i\b0\fs20 [ This dataset contains results from genus-specific qPCR assays to quantify the abundance of Symbiodinium, Breviolum, Cladocopium, and Durusdinium symbionts relative to coral tissue. CT values generated from qPCR assays were used to calculate symbiont to host cell ratios for each symbiont genus within each coral. ]
\f0\i0 \
\
\pard\pardeftab720\ri0\sl259\slmult1\sa160\partightenfactor0

\fs22 \cf0 ___________________________________________________________________________________\
\pard\pardeftab720\ri0\sl259\slmult1\sa160\partightenfactor0

\f1\b\fs24 \cf0 Originating PI name and contact information:\
Name
\f0\b0 : Ross Cunning\

\f1\b Email
\f0\b0 : ross.cunning@gmail.com\

\f1\b Phone
\f0\b0 : 3126922755\

\f1\b Mailing Address: 
\f0\b0 1200 South Lake Shore Drive, Chicago, IL 60605\

\f1\b \
ORCID:
\f0\b0  [ 
\f2\i\fs20 0000-0001-7241-1181
\f0\i0\fs22  
\fs24 ]\

\f1\b Affiliation/Institution during data acquisition: 
\f0\b0 John G. Shedd Aquarium
\f1\b \
\pard\pardeftab720\ri0\sl259\slmult1\sa160\partightenfactor0

\f0\b0\fs22 \cf0 ___________________________________________________________________________________\
\pard\pardeftab720\ri0\sl259\slmult1\sa160\partightenfactor0

\f1\b\fs24 \cf0 Co-PI name(s) and contact information: 
\f2\i\b0\fs20 \'a0[ Contact information for Co-PIs. Repeat as necessary ]
\f1\i0\b\fs24 \
Name
\f0\b0 : Katie Parker\

\f1\b Email
\f0\b0 : katep363@gmail.com\

\f1\b Phone
\f0\b0 : 3126922755\

\f1\b Mailing Address: 
\f0\b0 1200 South Lake Shore Drive, Chicago, IL 60605\

\f1\b \
ORCID:
\f0\b0  [ 
\f3 0000-0002-1593-7803
\f0\fs22  
\fs24 ]\

\f1\b Affiliation/Institution during data acquisition: 
\f0\b0 John G. Shedd Aquarium
\f1\b \
\pard\pardeftab720\ri0\sl259\slmult1\sa160\partightenfactor0

\f0\b0\fs22 \cf0 ___________________________________________________________________________________\
\pard\pardeftab720\ri0\sl259\slmult1\sa160\partightenfactor0

\f1\b\fs24 \cf0 \
Long-term contact (if not PI)
\f2\i\b0\fs20  [ Best person to contact with any future questions about these data (could be PI, post-doc, graduate student or lab assistant; the default is the PI) ]\

\f1\i0\b\fs24 Name
\f0\b0 :\

\f1\b Email
\f0\b0 :\

\f1\b Phone
\f0\b0 : \

\f1\b Mailing Address:
\f0\b0 \

\f1\b \
ORCID:
\f0\b0  [ 
\f2\i\fs20 If you don\'92t currently have an ORCID number, you can register for one at https://orcid.org/register. ORCID\'92s are unique persistent identifiers assigned to individuals to enable easy disambiguation and ensure proper credit for work. It is free to register.
\f0\i0\fs22  
\fs24 ]\

\f1\b Affiliation/Institution during data acquisition:\
\pard\pardeftab720\ri0\sl259\slmult1\sa160\partightenfactor0

\f0\b0\fs22 \cf0 ___________________________________________________________________________________\
\pard\pardeftab720\ri0\sl259\slmult1\sa160\partightenfactor0

\f1\b\fs24 \cf0 Project:  
\f2\i\b0\fs20 [ Collaborative Research: Assessing the changing symbiotic milieu on Caribbean coral reefs under climate change: magnitude, tradeoffs, interventions, and implications ]
\f0\i0\fs22 \
\pard\pardeftab720\ri0\partightenfactor0

\fs20 \cf0 \
\pard\pardeftab720\ri0\sa160\partightenfactor0

\fs22 \cf0 ___________________________________________________________________________________\
\pard\pardeftab720\ri0\sa160\partightenfactor0

\f1\b\fs24 \cf0 Funding:
\fs22  
\f2\i\b0\fs20 [ NSF-OCE 1851305 ]
\f0\i0\fs22 \
\pard\pardeftab720\ri0\partightenfactor0

\fs20 \cf0 \
\pard\pardeftab720\ri0\sa160\partightenfactor0

\fs22 \cf0 ___________________________________________________________________________________\
\pard\pardeftab720\ri0\sa160\partightenfactor0

\f1\b\fs24 \cf0 Cruise or Deployment:
\f0\b0\fs22   
\f2\i\fs20 [ Ship name and cruise identifier, mooring identifier or dive number ]
\f0\i0\fs24 \
\pard\pardeftab720\ri0\partightenfactor0

\fs20 \cf0 \
\pard\pardeftab720\ri0\sa160\partightenfactor0

\fs22 \cf0 ___________________________________________________________________________________\
\pard\tx4410\pardeftab720\ri0\sa160\partightenfactor0

\f1\b\fs24 \cf0 Deployment Synonyms:
\fs22   
\f2\i\b0\fs20 [ Other names commonly used to refer to this cruise or deployment ]
\f0\i0\fs22 \
\pard\pardeftab720\ri0\partightenfactor0

\fs20 \cf0 \
\pard\pardeftab720\ri0\sa160\partightenfactor0

\fs22 \cf0 ___________________________________________________________________________________\
\pard\pardeftab720\ri0\sa160\partightenfactor0

\f1\b\fs24 \cf0 Location:
\fs22   
\f2\i\b0\fs20 [ General description of study area; Ex: Sub-Antarctic waters 48 S 173 E depth 2369m ]
\f0\i0\fs22 \
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\sl259\slmult1\sa160\partightenfactor0
\cf0 ___________________________________________________________________________________\
\pard\pardeftab720\ri0\partightenfactor0

\f1\b\fs24 \cf0 Parameter names, descriptions, units: 
\f2\i\b0\fs20 [ see attached spreadsheet ]
\f0\i0 \
\pard\pardeftab720\ri0\partightenfactor0

\fs24 \cf0 \
\
\
\uc0\u8232 \
\pard\pardeftab720\ri0\sl259\slmult1\sa160\partightenfactor0

\fs22 \cf0 ___________________________________________________________________________________\
\pard\pardeftab720\ri0\partightenfactor0

\f1\b\fs24 \cf0 Methodology: 
\f2\i\b0\fs20 Described in Parker et al. 2020.\
\
\pard\pardeftab720\partightenfactor0

\f4\i0\fs24 \cf4 \expnd0\expndtw0\kerning0
Parker, K. E., Ward, J. O., Eggleston, E. M., Fedorov, E., Parkinson, J. E., Dahlgren, C. P., & Cunning, R. (2020). Characterization of a thermally tolerant Orbicella faveolata reef in Abaco, The Bahamas. 
\f5\i Coral Reefs 
\f4\i0 . doi: 10.1007/s00338-020-01948-0
\f2\i\fs20 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\ri0\partightenfactor0

\f1\i0\b\fs24 \cf0 \
Sampling and analytical procedures: 
\f6\b0 Tissue samples from colonies of 
\f7\i O. faveolata
\f6\i0  were collected from Mermaid Reef and sensitive Sandy Cay Reef between 21 and 24 January 2019. Genomic DNA from each coral sample was extracted and assayed using qPCR targeting loci specific to 
\f7\i O. faveolata
\f6\i0  and each of four symbiont genera (
\f7\i Symbiodinium, Breviolum, Cladocopium, and Durusdinium
\f6\i0 ). All reactions were performed on a QuantStudio 3 Real-Time PCR system (Life Technologies, Foster City, CA, USA). Resulting cycle threshold (CT) values at a set threshold of \uc0\u8710 Rn = 0.01 were used for data analysis.
\f0 \
\pard\pardeftab720\ri0\sa240\partightenfactor0
\cf0 \uc0\u8232 \
\
\pard\pardeftab720\ri0\sl259\slmult1\sa160\partightenfactor0

\fs22 \cf0 ___________________________________________________________________________________\
\pard\pardeftab720\ri0\partightenfactor0

\f1\b\fs24 \cf0 Instruments:
\f0\b0\fs20  
\f2\i QuantStudio 3 Real-Time PCR system (Life Technologies, Foster City, CA, USA)
\f0\i0\fs24 \
\pard\pardeftab720\ri0\sa240\partightenfactor0
\cf0 \uc0\u8232 
\f1\b \
\
\pard\pardeftab720\ri0\sl259\slmult1\sa160\partightenfactor0

\f0\b0\fs22 \cf0 ___________________________________________________________________________________\
\pard\pardeftab720\ri0\sa240\partightenfactor0

\f1\b\fs24 \cf0 Data processing: 
\f2\i\b0\fs20 [ Described in Parker et al. 2020. ]\
\pard\pardeftab720\fi720\ri1170\sl480\slmult1\sa160\partightenfactor0

\f0\i0\fs24 \cf0 Cycle threshold (CT) data were imported into R v3.6.0 using the steponeR package (Cunning 2018). Symbiont to host cell ratios for each algal symbiont genus were calculated adjusting for differences in target locus copy number, DNA extraction efficiency, and probe fluorescence intensity following Cunning & Baker (2013) and converted to relative abundance within each sample.\
\
\pard\pardeftab720\partightenfactor0

\f4 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Cunning, R., & Baker, A. C. (2013). Excess algal symbionts increase the susceptibility of reef corals to bleaching. 
\f5\i Nature Climate Change
\f4\i0 , 
\f5\i 3
\f4\i0 (3), 259\'96262.
\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \

\f4 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Cunning, R. (2018). 
\f5\i steponeR: R package for importing qPCR data from StepOne
\fs20 \super TM
\fs24 \nosupersub  Software
\f4\i0 . doi: 10.5281/zenodo.1173322\
\

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\ri0\sl259\slmult1\sa160\partightenfactor0

\fs22 \cf0 ___________________________________________________________________________________\
\pard\pardeftab720\ri0\partightenfactor0

\f1\b\fs24 \cf0 Access Restrictions: 
\f2\i\b0\fs20 [ We assume these data are to be made freely accessible. Please let us know if you wish to restrict access for some period of time and, if so, the date when the data may be made publicly available. ]
\f0\i0\fs24 \
\pard\pardeftab720\ri0\sl259\slmult1\sa160\partightenfactor0
\cf0 \uc0\u8232 
\fs22 ___________________________________________________________________________________\
\pard\pardeftab720\ri0\partightenfactor0

\f1\b\fs24 \cf0 Problem report: 
\f2\i\b0 [ 
\fs20 List any problems associated with dataset (gaps in sampling, errors, etc) ]\

\f0\i0\fs24 \
\pard\pardeftab720\ri0\sl259\slmult1\sa160\partightenfactor0

\f3\fs22 \cf0 \
\
\pard\pardeftab720\ri0\sl259\slmult1\sa160\partightenfactor0

\f0 \cf0 ___________________________________________________________________________________\
\pard\pardeftab720\ri0\partightenfactor0

\f1\b\fs24 \cf0 Related files and references: 
\f2\i\b0\fs20 [ Cite any useful supporting documents; e.g. separate files or published papers with description of sampling and analytical methodology. If you are attaching additional documents, describe them here. ]\
\pard\pardeftab720\ri0\partightenfactor0

\f0\i0 \cf0 These data were published in 
\f2\i (include table #)
\f0\i0 : \
\
\pard\pardeftab720\partightenfactor0

\f4\fs24 \cf4 \expnd0\expndtw0\kerning0
Parker, K. E., Ward, J. O., Eggleston, E. M., Fedorov, E., Parkinson, J. E., Dahlgren, C. P., & Cunning, R. (2020). Characterization of a thermally tolerant Orbicella faveolata reef in Abaco, The Bahamas. 
\f5\i Coral Reefs 
\f4\i0 . doi: 10.1007/s00338-020-01948-0\
\pard\pardeftab720\partightenfactor0

\f0\fs20 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
Other relevant files and publications:\
\pard\pardeftab720\ri0\sl259\slmult1\sa160\partightenfactor0

\f3\fs22 \cf0 \
These data and all analysis code is available on GitHub: https://github.com/kparker96/Sandy_Mermaid\
And archived at Zenodo: https://zenodo.org/record/3827500#.YMIzKy1h30o\
\pard\pardeftab720\partightenfactor0

\fs28 \cf5 \cb6 \expnd0\expndtw0\kerning0
Katherine Parker, & Ross Cunning. (2020, May 14). Data for: Characterization of a thermally tolerant Orbicella faveolata reef in Abaco, The Bahamas (Version v1.0). Zenodo. http://doi.org/10.5281/zenodo.3827500
\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\ri0\sl259\slmult1\sa160\partightenfactor0
\cf0 \
\
\pard\pardeftab720\ri0\sl259\slmult1\sa160\partightenfactor0

\f0 \cf0 ___________________________________________________________________________________\
\pard\pardeftab720\ri0\sl259\slmult1\sa160\partightenfactor0

\f2\i\fs18 \cf0  [Form Version: March 01, 2019]
\f0\i0\fs22 \uc0\u8232 
\f2\i\fs18 \
\pard\pardeftab720\ri0\sl259\slmult1\sa160\partightenfactor0

\f3\i0\fs22 \cf0 \
}