* Block Type = 96-Well 0.2-mL Block
* Calibration Background is expired  = No
* Calibration Background performed on = 09-24-2018
* Calibration Pure Dye ABY is expired = No
* Calibration Pure Dye ABY performed on = 09-24-2018
* Calibration Pure Dye FAM is expired = No
* Calibration Pure Dye FAM performed on = 09-24-2018
* Calibration Pure Dye JUN is expired = No
* Calibration Pure Dye JUN performed on = 09-24-2018
* Calibration Pure Dye NED is expired = No
* Calibration Pure Dye NED performed on = 09-24-2018
* Calibration Pure Dye ROX is expired = No
* Calibration Pure Dye ROX performed on = 09-24-2018
* Calibration Pure Dye SYBR is expired = No
* Calibration Pure Dye SYBR performed on = 09-24-2018
* Calibration Pure Dye TAMRA is expired = No
* Calibration Pure Dye TAMRA performed on = 09-24-2018
* Calibration Pure Dye VIC is expired = No
* Calibration Pure Dye VIC performed on = 09-24-2018
* Calibration ROI is expired  = No
* Calibration ROI performed on = 09-24-2018
* Calibration Uniformity is expired  = No
* Calibration Uniformity performed on = 09-24-2018
* Chemistry = SYBR_GREEN
* Date Created = 2019-07-22 16:11:24 PM CDT
* Experiment Barcode = NA
* Experiment Comment = NA
* Experiment File Name = C:\Users\Katie\Documents\Shedd Aquarium Coral Research Fellowship\Sandy_Mermaid\Data\troubleshoot_plates\20190624_KP_02.eds
* Experiment Name = Power_UP_SYBR
* Experiment Run End Time = 2019-06-24 16:30:48 PM CDT
* Experiment Type = Standard Curve
* Instrument Name =       272320406
* Instrument Serial Number = 272320406
* Instrument Type = QuantStudio™ 3 System
* Passive Reference = ROX
* Post-read Stage/Step = 
* Pre-read Stage/Step = 
* Quantification Cycle Method = Ct
* Signal Smoothing On = true
* Stage where Melt Analysis is performed = Stage3
* Stage/ Cycle where Ct Analysis is performed = Stage2, Step2
* User Name = NA

[Results]
Well	Well Position	Omit	Sample Name	Target Name	Task	Reporter	Quencher	CT	Ct Mean	Ct SD	Quantity	Quantity Mean	Quantity SD	Y-Intercept	R(superscript 2)	Slope	Efficiency	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Amp Status	Comments	Cq Conf	CQCONF	EXPFAIL	HIGHSD	NOAMP	THOLDFAIL	Tm1	Tm2	Tm3	Tm4
3	A3	false	MR004	Orb	UNKNOWN	SYBR	None	34.155	34.388	0.330								true	0.230	true	3	29	Amp		0.971	N	N	N	N	N				
7	A7	false	SC011	Orb	UNKNOWN	SYBR	None	34.773	35.826	1.489								true	0.230	true	3	29	Amp		0.961	N	N	Y	N	N				
15	B3	false	MR004	Orb	UNKNOWN	SYBR	None	34.622	34.388	0.330								true	0.230	true	3	29	Amp		0.972	N	N	N	N	N				
19	B7	false	SC011	Orb	UNKNOWN	SYBR	None	36.879	35.826	1.489								true	0.230	true	3	32	Inconclusive		0.942	N	N	Y	N	N				
27	C3	false	MR004	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N				
31	C7	false	SC011	A	UNKNOWN	FAM	NFQ-MGB	28.365	28.398	0.047								false	0.010	true	3	27	Amp		0.448	Y	N	N	N	N				
39	D3	false	MR004	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N				
43	D7	false	SC011	A	UNKNOWN	FAM	NFQ-MGB	28.432	28.398	0.047								false	0.010	true	3	27	Amp		0.482	Y	N	N	N	N				
51	E3	false	MR004	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.200	true	3	39	No Amp		0.000	Y	Y	N	Y	Y				
55	E7	false	SC011	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.200	true	3	39	No Amp		0.000	Y	Y	N	Y	Y				
63	F3	false	MR004	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.200	true	3	39	No Amp		0.000	Y	Y	N	Y	Y				
67	F7	false	SC011	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.200	true	3	24	No Amp		0.000	Y	N	N	Y	Y				
75	G3	false	MR004	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	N	N	Y				
75	G3	false	MR004	D	UNKNOWN	FAM	NFQ-MGB	25.632	25.588	0.063								true	0.150	true	3	20	Amp		0.981	N	N	N	N	N				
79	G7	false	SC011	C	UNKNOWN	VIC	NFQ-MGB	33.507	34.125	0.875								true	0.040	true	3	30	Amp		0.761	Y	N	Y	N	Y				
79	G7	false	SC011	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.150	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
87	H3	false	MR004	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	N	N	Y				
87	H3	false	MR004	D	UNKNOWN	FAM	NFQ-MGB	25.543	25.588	0.063								true	0.150	true	3	20	Amp		0.975	N	N	N	N	N				
91	H7	false	SC011	C	UNKNOWN	VIC	NFQ-MGB	34.744	34.125	0.875								true	0.040	true	3	31	Amp		0.728	Y	N	Y	N	Y				
91	H7	false	SC011	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.150	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
