* Block Type = 96-Well 0.2-mL Block
* Calibration Background is expired  = No
* Calibration Background performed on = 09-24-2018
* Calibration Pure Dye ABY is expired = No
* Calibration Pure Dye ABY performed on = 09-24-2018
* Calibration Pure Dye FAM is expired = No
* Calibration Pure Dye FAM performed on = 09-24-2018
* Calibration Pure Dye JUN is expired = No
* Calibration Pure Dye JUN performed on = 09-24-2018
* Calibration Pure Dye NED is expired = No
* Calibration Pure Dye NED performed on = 09-24-2018
* Calibration Pure Dye ROX is expired = No
* Calibration Pure Dye ROX performed on = 09-24-2018
* Calibration Pure Dye SYBR is expired = No
* Calibration Pure Dye SYBR performed on = 09-24-2018
* Calibration Pure Dye TAMRA is expired = No
* Calibration Pure Dye TAMRA performed on = 09-24-2018
* Calibration Pure Dye VIC is expired = No
* Calibration Pure Dye VIC performed on = 09-24-2018
* Calibration ROI is expired  = No
* Calibration ROI performed on = 09-24-2018
* Calibration Uniformity is expired  = No
* Calibration Uniformity performed on = 09-24-2018
* Chemistry = SYBR_GREEN
* Date Created = 2019-07-23 12:28:41 PM CDT
* Experiment Barcode = NA
* Experiment Comment = NA
* Experiment File Name = C:\Users\Katie\Documents\Shedd Aquarium Coral Research Fellowship\Sandy_Mermaid\Data\qPCR\20190613_KP_01.eds
* Experiment Name = Power_UP_SYBR
* Experiment Run End Time = 2019-06-13 15:21:36 PM CDT
* Experiment Type = Standard Curve
* Instrument Name =       272320406
* Instrument Serial Number = 272320406
* Instrument Type = QuantStudio™ 3 System
* Passive Reference = ROX
* Post-read Stage/Step = 
* Pre-read Stage/Step = 
* Quantification Cycle Method = Ct
* Signal Smoothing On = true
* Stage where Melt Analysis is performed = Stage3
* Stage/ Cycle where Ct Analysis is performed = Stage2, Step2
* User Name = NA

[Results]
Well	Well Position	Omit	Sample Name	Target Name	Task	Reporter	Quencher	CT	Ct Mean	Ct SD	Quantity	Quantity Mean	Quantity SD	Y-Intercept	R(superscript 2)	Slope	Efficiency	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Amp Status	Comments	Cq Conf	CQCONF	EXPFAIL	PRFLOW	NOISE	HIGHSD	SPIKE	NOAMP	BADROX	DRNMIN	PRFDROP	Tm1	Tm2	Tm3	Tm4
1	A1	false	MR011	Orb	UNKNOWN	SYBR	None	31.886	33.360	2.085								false	0.010	true	3	30	Amp		0.891	N	N	N	N	Y	N	N	N	N	N				
2	A2	false	MR012	Orb	UNKNOWN	SYBR	None	32.969	33.685	1.013								false	0.010	true	3	31	Inconclusive		0.893	N	N	N	N	Y	N	N	N	N	N				
3	A3	false	MR013	Orb	UNKNOWN	SYBR	None	34.639	34.177	0.653								false	0.010	true	3	33	Inconclusive		0.838	N	N	N	N	Y	N	N	N	N	N				
4	A4	false	MR014	Orb	UNKNOWN	SYBR	None	34.123	33.944	0.253								false	0.010	true	3	32	Inconclusive		0.887	N	N	N	N	N	N	N	N	N	N				
5	A5	false	MR015	Orb	UNKNOWN	SYBR	None	Undetermined	38.078									false	0.010	true	3	35	No Amp		0.000	Y	N	N	N	N	N	Y	N	N	N				
6	A6	false	MR016	Orb	UNKNOWN	SYBR	None	Undetermined	32.791									false	0.010	true	3	39	No Amp		0.000	Y	Y	Y	Y	N	Y	N	N	N	N				
7	A7	false	MR017	Orb	UNKNOWN	SYBR	None	36.832	34.264	3.631								false	0.010	true	3	35	Inconclusive		0.726	Y	N	N	N	Y	N	N	N	N	N				
8	A8	false	MR018	Orb	UNKNOWN	SYBR	None	33.737	32.912	1.167								false	0.010	true	3	32	Inconclusive		0.975	N	N	N	N	Y	N	N	N	N	N				
9	A9	false	MR019	Orb	UNKNOWN	SYBR	None	35.420	34.783	0.900								false	0.010	true	3	34	Inconclusive		0.756	Y	N	N	N	Y	N	N	N	N	N				
10	A10	false	MR020	Orb	UNKNOWN	SYBR	None	34.740	34.749	0.013								false	0.010	true	3	33	Inconclusive		0.815	N	N	N	N	N	N	N	N	N	N				
11	A11	false	NEC6	Orb	UNKNOWN	SYBR	None	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	Y	N	N	N				
12	A12	false	NTC	Orb	UNKNOWN	SYBR	None	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	Y	N	N	N				
13	B1	false	MR011	Orb	UNKNOWN	SYBR	None	34.834	33.360	2.085								false	0.010	true	3	33	Inconclusive		0.818	N	N	N	N	Y	N	N	N	N	N				
14	B2	false	MR012	Orb	UNKNOWN	SYBR	None	34.401	33.685	1.013								false	0.010	true	3	33	Inconclusive		0.848	N	N	N	N	Y	N	N	N	N	N				
15	B3	false	MR013	Orb	UNKNOWN	SYBR	None	33.716	34.177	0.653								false	0.010	true	3	32	Inconclusive		0.930	N	N	N	N	Y	N	N	N	N	N				
16	B4	false	MR014	Orb	UNKNOWN	SYBR	None	33.765	33.944	0.253								false	0.010	true	3	32	Amp		0.860	N	N	N	N	N	N	N	N	N	N				
17	B5	false	MR015	Orb	UNKNOWN	SYBR	None	38.078	38.078									false	0.010	true	3	39	No Amp		0.168	Y	Y	N	N	N	N	N	N	N	N				
18	B6	false	MR016	Orb	UNKNOWN	SYBR	None	32.791	32.791									false	0.010	true	3	30	Amp		0.885	N	N	N	N	N	N	N	N	N	N				
19	B7	false	MR017	Orb	UNKNOWN	SYBR	None	31.697	34.264	3.631								false	0.010	true	3	30	Amp		0.948	N	N	N	N	Y	N	N	N	N	N				
20	B8	false	MR018	Orb	UNKNOWN	SYBR	None	32.086	32.912	1.167								false	0.010	true	3	30	Amp		0.948	N	N	N	N	Y	N	N	N	N	N				
21	B9	false	MR019	Orb	UNKNOWN	SYBR	None	34.147	34.783	0.900								false	0.010	true	3	32	Inconclusive		0.846	N	N	N	N	Y	N	N	N	N	N				
22	B10	false	MR020	Orb	UNKNOWN	SYBR	None	34.758	34.749	0.013								false	0.010	true	3	32	Inconclusive		0.869	N	N	N	N	N	N	N	N	N	N				
23	B11	false	NEC6	Orb	UNKNOWN	SYBR	None	Undetermined										false	0.010	true	3	35	No Amp		0.000	Y	N	N	N	N	N	N	N	N	N				
24	B12	false	NTC	Orb	UNKNOWN	SYBR	None	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	N	Y	N	N				
25	C1	false	MR011	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	N	N	N	N				
26	C2	false	MR012	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	N	N	N	N				
27	C3	false	MR013	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	N	N	N	N				
28	C4	false	MR014	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	N	N	N	N				
29	C5	false	MR015	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	27	No Amp		0.000	Y	N	N	N	N	N	N	N	N	N				
30	C6	false	MR016	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	N	N	N	N				
31	C7	false	MR017	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	N	N	N	N				
32	C8	false	MR018	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	N	N	N	N				
33	C9	false	MR019	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	N	N	N	N				
34	C10	false	MR020	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	N	N	N	N				
35	C11	false	NEC6	A	UNKNOWN	FAM	NFQ-MGB	Undetermined	5.129									false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	N	N	N	N				
36	C12	false	NTC	A	UNKNOWN	FAM	NFQ-MGB	Undetermined	37.917									false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	N	Y	N	N				
37	D1	false	MR011	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	N	N	N	N				
38	D2	false	MR012	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	N	N	N	N				
39	D3	false	MR013	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	N	N	N	N				
40	D4	false	MR014	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	N	N	N	N				
41	D5	false	MR015	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	N	N	N	N				
42	D6	false	MR016	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	N	N	N	N				
43	D7	false	MR017	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	N	N	N	N				
44	D8	false	MR018	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	29	No Amp		0.000	Y	N	N	N	N	N	N	N	N	N				
45	D9	false	MR019	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	N	N	N	N				
46	D10	false	MR020	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	N	N	N	N				
47	D11	false	NEC6	A	UNKNOWN	FAM	NFQ-MGB	5.129	5.129									false	0.010	true	3	4	No Amp		0.809	N	N	N	N	N	N	N	N	Y	N				
48	D12	false	NTC	A	UNKNOWN	FAM	NFQ-MGB	37.917	37.917									false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	N	Y	N	N				
49	E1	false	MR011	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	N	N	N	N				
50	E2	false	MR012	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	Y	N	N	N				
51	E3	false	MR013	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	Y	N	N	N				
52	E4	false	MR014	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	Y	N	N	N				
53	E5	false	MR015	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	Y	N	N	N				
54	E6	false	MR016	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	Y	N	N	N				
55	E7	false	MR017	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	Y	N	N	N				
56	E8	false	MR018	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	Y	N	N	N				
57	E9	false	MR019	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	Y	N	N	N				
58	E10	false	MR020	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	Y	N	N	N				
59	E11	false	NEC6	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	N	N	N	N				
60	E12	false	NTC	B	UNKNOWN	FAM	NFQ-MGB	11.102	10.713	0.550								false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N	N	N	Y	Y				
61	F1	false	MR011	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	Y	N	N	N				
62	F2	false	MR012	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	Y	N	N	N				
63	F3	false	MR013	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	Y	N	N	N				
64	F4	false	MR014	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	Y	N	N	N				
65	F5	false	MR015	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	Y	N	N	N				
66	F6	false	MR016	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	Y	N	N	N				
67	F7	false	MR017	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	Y	N	N	N				
68	F8	false	MR018	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	Y	N	N	N				
69	F9	false	MR019	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	Y	N	N	N				
70	F10	false	MR020	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	Y	N	N	N				
71	F11	false	NEC6	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	N	N	N	N				
72	F12	false	NTC	B	UNKNOWN	FAM	NFQ-MGB	10.324	10.713	0.550								false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N	N	N	Y	Y				
73	G1	false	MR011	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	Y	N	N	N				
73	G1	false	MR011	D	UNKNOWN	FAM	NFQ-MGB	23.626	23.626									false	0.010	true	3	22	Amp		0.916	N	N	N	N	N	N	N	N	N	N				
74	G2	false	MR012	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	N	N	N	N				
74	G2	false	MR012	D	UNKNOWN	FAM	NFQ-MGB	26.527	26.527									false	0.010	true	3	25	Amp		0.780	Y	N	N	N	N	N	N	N	N	N				
75	G3	false	MR013	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	N	N	N	N				
75	G3	false	MR013	D	UNKNOWN	FAM	NFQ-MGB	24.438	24.438									false	0.010	true	3	23	Amp		0.670	Y	N	N	N	N	N	N	N	N	N				
76	G4	false	MR014	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	N	N	N	N				
76	G4	false	MR014	D	UNKNOWN	FAM	NFQ-MGB	26.669	26.669									false	0.010	true	3	26	Amp		0.716	Y	N	N	N	N	N	N	N	N	N				
77	G5	false	MR015	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	N	N	N	N				
77	G5	false	MR015	D	UNKNOWN	FAM	NFQ-MGB	29.064	29.064									false	0.010	true	3	28	Amp		0.705	Y	N	N	N	N	N	N	N	N	N				
78	G6	false	MR016	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	N	N	N	N				
78	G6	false	MR016	D	UNKNOWN	FAM	NFQ-MGB	25.148	25.148									false	0.010	true	3	24	Amp		0.649	Y	N	N	N	N	N	N	N	N	N				
79	G7	false	MR017	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	N	N	N	N				
79	G7	false	MR017	D	UNKNOWN	FAM	NFQ-MGB	26.851	26.851									false	0.010	true	3	26	Amp		0.731	Y	N	N	N	N	N	N	N	N	N				
80	G8	false	MR018	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	N	N	N	N				
80	G8	false	MR018	D	UNKNOWN	FAM	NFQ-MGB	24.469	24.469									false	0.010	true	3	23	Amp		0.703	Y	N	N	N	N	N	N	N	N	N				
81	G9	false	MR019	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	N	N	N	N				
81	G9	false	MR019	D	UNKNOWN	FAM	NFQ-MGB	25.139	25.139									false	0.010	true	3	24	Amp		0.827	N	N	N	N	N	N	N	N	N	N				
82	G10	false	MR020	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	N	N	N	N				
82	G10	false	MR020	D	UNKNOWN	FAM	NFQ-MGB	37.484	37.484									false	0.010	true	3	39	No Amp		0.196	Y	Y	N	N	N	N	N	N	N	N				
83	G11	false	NEC6	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	N	N	N	N				
83	G11	false	NEC6	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	N	N	N	N				
84	G12	false	NTC	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	35.602									false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	N	N	Y	Y				
84	G12	false	NTC	D	UNKNOWN	FAM	NFQ-MGB	11.096	21.219	14.317								false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N	N	N	Y	Y				
85	H1	false	MR011	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	Amp		0.000	Y	Y	N	N	N	N	N	Y	N	N				
85	H1	false	MR011	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	23.626									false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	N	Y	N	N				
86	H2	false	MR012	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	N	N	N	N				
86	H2	false	MR012	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	26.527									false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	N	N	N	N				
87	H3	false	MR013	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	N	N	N	N				
87	H3	false	MR013	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	24.438									false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	N	N	N	N				
88	H4	false	MR014	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	N	N	N	N				
88	H4	false	MR014	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	26.669									false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	N	N	N	N				
89	H5	false	MR015	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	N	N	N	N				
89	H5	false	MR015	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	29.064									false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	N	N	N	N				
90	H6	false	MR016	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	N	N	N	N				
90	H6	false	MR016	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	25.148									false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	N	N	N	N				
91	H7	false	MR017	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	N	N	N	N				
91	H7	false	MR017	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	26.851									false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	N	N	N	N				
92	H8	false	MR018	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	N	N	N	N				
92	H8	false	MR018	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	24.469									false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	N	N	N	N				
93	H9	false	MR019	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	N	N	N	N				
93	H9	false	MR019	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	25.139									false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	N	N	N	N				
94	H10	false	MR020	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	N	N	N	N				
94	H10	false	MR020	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	37.484									false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	N	N	N	N				
95	H11	false	NEC6	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	N	N	N	N				
95	H11	false	NEC6	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	N	N	N	N				
96	H12	false	NTC	C	UNKNOWN	VIC	NFQ-MGB	35.602	35.602									false	0.010	true	3	39	No Amp		0.039	Y	Y	N	N	N	N	N	N	N	Y				
96	H12	false	NTC	D	UNKNOWN	FAM	NFQ-MGB	31.343	21.219	14.317								false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N	N	N	N	Y				
