* Block Type = 96-Well 0.2-mL Block
* Calibration Background is expired  = No
* Calibration Background performed on = 09-24-2018
* Calibration Pure Dye ABY is expired = No
* Calibration Pure Dye ABY performed on = 09-24-2018
* Calibration Pure Dye FAM is expired = No
* Calibration Pure Dye FAM performed on = 09-24-2018
* Calibration Pure Dye JUN is expired = No
* Calibration Pure Dye JUN performed on = 09-24-2018
* Calibration Pure Dye NED is expired = No
* Calibration Pure Dye NED performed on = 09-24-2018
* Calibration Pure Dye ROX is expired = No
* Calibration Pure Dye ROX performed on = 09-24-2018
* Calibration Pure Dye SYBR is expired = No
* Calibration Pure Dye SYBR performed on = 09-24-2018
* Calibration Pure Dye TAMRA is expired = No
* Calibration Pure Dye TAMRA performed on = 09-24-2018
* Calibration Pure Dye VIC is expired = No
* Calibration Pure Dye VIC performed on = 09-24-2018
* Calibration ROI is expired  = No
* Calibration ROI performed on = 09-24-2018
* Calibration Uniformity is expired  = No
* Calibration Uniformity performed on = 09-24-2018
* Chemistry = SYBR_GREEN
* Date Created = 2019-06-06 11:43:14 AM CDT
* Experiment Barcode = NA
* Experiment Comment = NA
* Experiment File Name = C:\Users\AKOUGH.CONSERV-013\Desktop\Sandy_Mermaid\20190605_KP_01.eds
* Experiment Name = 20190605_KP_1
* Experiment Run End Time = 2019-06-05 17:28:50 PM CDT
* Experiment Type = Standard Curve
* Instrument Name =       272320406
* Instrument Serial Number = 272320406
* Instrument Type = QuantStudio™ 3 System
* Passive Reference = ROX
* Post-read Stage/Step = 
* Pre-read Stage/Step = 
* Quantification Cycle Method = Ct
* Signal Smoothing On = true
* Stage where Melt Analysis is performed = Stage3
* Stage/ Cycle where Ct Analysis is performed = Stage2, Step2
* User Name = NA

[Results]
Well	Well Position	Omit	Sample Name	Target Name	Task	Reporter	Quencher	CT	Ct Mean	Ct SD	Quantity	Quantity Mean	Quantity SD	Y-Intercept	R(superscript 2)	Slope	Efficiency	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Amp Status	Comments	Cq Conf	CQCONF	EXPFAIL	PRFLOW	HIGHSD	NOAMP	BADROX	PRFDROP	CTFAIL	Tm1	Tm2	Tm3	Tm4
1	A1	false	SC001	Orb	UNKNOWN	SYBR	None	19.214	19.166	0.068								false	0.010	true	3	18	Amp		0.727	Y	N	N	N	N	N	N	N				
2	A2	false	SC002	Orb	UNKNOWN	SYBR	None	17.225	16.809	0.588								false	0.010	true	3	16	Amp		0.922	N	N	N	Y	N	N	N	N				
3	A3	false	SC003	Orb	UNKNOWN	SYBR	None	18.760	18.105	0.926								false	0.010	true	3	16	Inconclusive		0.920	N	N	N	Y	N	N	N	N				
4	A4	false	SC004	Orb	UNKNOWN	SYBR	None	Undetermined	32.437									false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	N	N				
5	A5	false	SC005	Orb	UNKNOWN	SYBR	None	Undetermined	32.446									false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	N	N				
6	A6	false	SC006	Orb	UNKNOWN	SYBR	None	15.698	15.330	0.521								false	0.010	true	3	14	Amp		0.960	N	N	N	Y	N	N	N	N				
7	A7	false	SC007	Orb	UNKNOWN	SYBR	None	20.013	19.620	0.555								false	0.010	true	3	19	Amp		0.729	Y	N	N	Y	N	N	N	N				
8	A8	false	SC008	Orb	UNKNOWN	SYBR	None	17.082	16.718	0.514								false	0.010	true	3	15	Amp		0.949	N	N	N	Y	N	N	N	N				
9	A9	false	SC009	Orb	UNKNOWN	SYBR	None	17.367	17.164	0.288								false	0.010	true	3	15	Amp		0.652	Y	N	N	N	N	N	N	N				
10	A10	false	SC010	Orb	UNKNOWN	SYBR	None	Undetermined	32.186									false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	N	N				
11	A11	false	NEC1	Orb	UNKNOWN	SYBR	None	Undetermined	32.393									false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	N	N				
12	A12	false	NTC	Orb	UNKNOWN	SYBR	None	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	Y	N	N				
13	B1	false	SC001	Orb	UNKNOWN	SYBR	None	19.118	19.166	0.068								false	0.010	true	3	18	Amp		0.637	Y	N	N	N	N	N	N	N				
14	B2	false	SC002	Orb	UNKNOWN	SYBR	None	16.393	16.809	0.588								false	0.010	true	3	15	Amp		0.585	Y	N	N	Y	N	N	N	N				
15	B3	false	SC003	Orb	UNKNOWN	SYBR	None	17.450	18.105	0.926								false	0.010	true	3	16	Amp		0.498	Y	N	N	Y	N	N	N	N				
16	B4	false	SC004	Orb	UNKNOWN	SYBR	None	32.437	32.437									false	0.010	true	3	30	Amp		0.950	N	N	N	N	N	N	N	N				
17	B5	false	SC005	Orb	UNKNOWN	SYBR	None	32.446	32.446									false	0.010	true	3	31	Amp		0.966	N	N	N	N	N	N	N	N				
18	B6	false	SC006	Orb	UNKNOWN	SYBR	None	14.962	15.330	0.521								false	0.010	true	3	13	Amp		0.528	Y	N	N	Y	N	N	N	N				
19	B7	false	SC007	Orb	UNKNOWN	SYBR	None	19.227	19.620	0.555								false	0.010	true	3	18	Amp		0.521	Y	N	N	Y	N	N	N	N				
20	B8	false	SC008	Orb	UNKNOWN	SYBR	None	16.355	16.718	0.514								false	0.010	true	3	15	Amp		0.503	Y	N	N	Y	N	N	N	N				
21	B9	false	SC009	Orb	UNKNOWN	SYBR	None	16.960	17.164	0.288								false	0.010	true	3	15	Amp		0.403	Y	N	N	N	N	N	N	N				
22	B10	false	SC010	Orb	UNKNOWN	SYBR	None	32.186	32.186									false	0.010	true	3	30	Amp		0.961	N	N	N	N	N	N	N	N				
23	B11	false	NEC1	Orb	UNKNOWN	SYBR	None	32.393	32.393									false	0.010	true	3	31	Amp		0.888	N	N	N	N	N	N	N	N				
24	B12	false	NTC	Orb	UNKNOWN	SYBR	None	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	N	N				
25	C1	false	SC001	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	N	N				
26	C2	false	SC002	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N	N	N				
27	C3	false	SC003	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N	N	N				
28	C4	false	SC004	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N	N	N				
29	C5	false	SC005	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	N	N				
30	C6	false	SC006	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	Amp		0.000	Y	Y	N	N	Y	N	N	N				
31	C7	false	SC007	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	Amp		0.000	Y	Y	N	N	Y	N	N	N				
32	C8	false	SC008	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	N	N				
33	C9	false	SC009	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N	N	N				
34	C10	false	SC010	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N	N	N				
35	C11	false	NEC1	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	Inconclusive		0.000	Y	Y	N	N	N	N	N	N				
37	D1	false	SC001	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	N	N				
38	D2	false	SC002	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N	N	N				
39	D3	false	SC003	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N	N	N				
40	D4	false	SC004	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	N	N				
41	D5	false	SC005	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N	N	N				
42	D6	false	SC006	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N	N	N				
43	D7	false	SC007	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N	N	N				
44	D8	false	SC008	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N	N	N				
45	D9	false	SC009	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	Inconclusive		0.000	Y	Y	N	N	Y	N	N	N				
46	D10	false	SC010	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	Amp		0.000	Y	Y	N	N	Y	N	N	N				
47	D11	false	NEC1	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	N	N				
49	E1	false	SC001	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N	N	N				
50	E2	false	SC002	B	UNKNOWN	FAM	NFQ-MGB	25.375	26.179	1.136								false	0.010	true	3	24	Amp		0.638	Y	N	N	Y	N	N	N	N				
51	E3	false	SC003	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N	N	N				
52	E4	false	SC004	B	UNKNOWN	FAM	NFQ-MGB	27.931	27.191	1.047								false	0.010	true	3	27	Amp		0.877	N	N	N	Y	N	N	N	N				
53	E5	false	SC005	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N	N	N				
54	E6	false	SC006	B	UNKNOWN	FAM	NFQ-MGB	25.624	26.239	0.870								false	0.010	true	3	24	Amp		0.511	Y	N	N	Y	N	N	N	N				
55	E7	false	SC007	B	UNKNOWN	FAM	NFQ-MGB	29.980	29.346	0.898								false	0.010	true	3	28	Amp		0.917	N	N	N	Y	N	N	N	N				
56	E8	false	SC008	B	UNKNOWN	FAM	NFQ-MGB	31.306	29.271	2.878								false	0.010	true	3	30	Amp		0.883	N	N	N	Y	N	N	N	N				
57	E9	false	SC009	B	UNKNOWN	FAM	NFQ-MGB	35.946	34.738	1.709								false	0.010	true	3	34	Inconclusive		0.631	Y	N	N	Y	N	N	N	N				
58	E10	false	SC010	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	N	N				
59	E11	false	NEC1	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N	N	N				
60	E12	false	NTC	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	N	N				
61	F1	false	SC001	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	N	N				
62	F2	false	SC002	B	UNKNOWN	FAM	NFQ-MGB	26.983	26.179	1.136								false	0.010	true	3	26	Amp		0.684	Y	N	N	Y	N	N	N	N				
63	F3	false	SC003	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N	N	N				
64	F4	false	SC004	B	UNKNOWN	FAM	NFQ-MGB	26.450	27.191	1.047								false	0.010	true	3	25	Amp		0.650	Y	N	N	Y	N	N	N	N				
65	F5	false	SC005	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N	N	N				
66	F6	false	SC006	B	UNKNOWN	FAM	NFQ-MGB	26.854	26.239	0.870								false	0.010	true	3	26	Amp		0.789	Y	N	N	Y	N	N	N	N				
67	F7	false	SC007	B	UNKNOWN	FAM	NFQ-MGB	28.711	29.346	0.898								false	0.010	true	3	28	Amp		0.834	N	N	N	Y	N	N	N	N				
68	F8	false	SC008	B	UNKNOWN	FAM	NFQ-MGB	27.236	29.271	2.878								false	0.010	true	3	26	Amp		0.817	N	N	N	Y	N	N	N	N				
69	F9	false	SC009	B	UNKNOWN	FAM	NFQ-MGB	33.530	34.738	1.709								false	0.010	true	3	32	Amp		0.773	Y	N	N	Y	N	N	N	N				
70	F10	false	SC010	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N	N	N				
71	F11	false	NEC1	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N	N	N				
72	F12	false	NTC	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	N	N				
73	G1	false	SC001	C	UNKNOWN	VIC	NFQ-MGB	24.897	24.897									false	0.010	true	3	23	Amp		0.705	Y	N	N	N	N	N	N	N				
73	G1	false	SC001	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	37.263									false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N	N	N				
74	G2	false	SC002	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	N	N				
74	G2	false	SC002	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	N	N				
75	G3	false	SC003	C	UNKNOWN	VIC	NFQ-MGB	25.196	25.196									false	0.010	true	3	24	Amp		0.710	Y	N	N	N	N	N	N	N				
75	G3	false	SC003	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	10	No Amp		0.000	Y	N	N	N	Y	N	N	N				
76	G4	false	SC004	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	N	N				
76	G4	false	SC004	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N	N	N				
77	G5	false	SC005	C	UNKNOWN	VIC	NFQ-MGB	32.356	32.356									false	0.010	true	3	31	Amp		0.679	Y	N	N	N	N	N	N	N				
77	G5	false	SC005	D	UNKNOWN	FAM	NFQ-MGB	23.395	30.883	10.589								false	0.010	true	3	22	Amp		0.725	Y	N	N	Y	N	N	N	N				
78	G6	false	SC006	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	N	N				
78	G6	false	SC006	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N	N	N				
79	G7	false	SC007	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	N	N				
79	G7	false	SC007	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	N	N				
80	G8	false	SC008	C	UNKNOWN	VIC	NFQ-MGB	37.131	37.131									false	0.010	true	3	35	Inconclusive		0.356	Y	N	N	N	N	N	N	N				
80	G8	false	SC008	D	UNKNOWN	FAM	NFQ-MGB	27.183	27.183									false	0.010	true	3	25	Amp		0.788	Y	N	N	N	N	N	N	N				
81	G9	false	SC009	C	UNKNOWN	VIC	NFQ-MGB	25.997	26.803	1.141								false	0.010	true	3	25	Amp		0.556	Y	N	N	Y	N	N	N	N				
81	G9	false	SC009	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	N	N				
82	G10	false	SC010	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	28.641									false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	N	N				
82	G10	false	SC010	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	N	N				
83	G11	false	NEC1	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	N	N				
83	G11	false	NEC1	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	N	N				
84	G12	false	NTC	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	N	N				
84	G12	false	NTC	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	39.121									false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	N	N				
85	H1	false	SC001	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	24.897									false	0.010	true	3	39	Amp		0.000	Y	Y	N	N	N	Y	Y	N				
85	H1	false	SC001	D	UNKNOWN	FAM	NFQ-MGB	37.263	37.263									false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	Y	Y	N				
86	H2	false	SC002	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	Amp		0.000	Y	Y	N	N	N	Y	N	N				
86	H2	false	SC002	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	Y	N	N				
87	H3	false	SC003	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	25.196									false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	N	N				
87	H3	false	SC003	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	N	N				
88	H4	false	SC004	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	N	N				
88	H4	false	SC004	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	N	N				
89	H5	false	SC005	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	32.356									false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	N	N				
89	H5	false	SC005	D	UNKNOWN	FAM	NFQ-MGB	38.371	30.883	10.589								false	0.010	true	3	39	No Amp		0.065	Y	Y	N	Y	N	N	N	N				
90	H6	false	SC006	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	N	N				
90	H6	false	SC006	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	N	N				
91	H7	false	SC007	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	N	N				
91	H7	false	SC007	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	N	N				
92	H8	false	SC008	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	37.131									false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	N	N				
92	H8	false	SC008	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	27.183									false	0.010	true	3	20	No Amp		0.000	Y	N	N	N	Y	N	N	N				
93	H9	false	SC009	C	UNKNOWN	VIC	NFQ-MGB	27.610	26.803	1.141								false	0.010	true	3	26	Amp		0.429	Y	N	N	Y	N	N	N	N				
93	H9	false	SC009	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	N	N				
94	H10	false	SC010	C	UNKNOWN	VIC	NFQ-MGB	28.641	28.641									false	0.010	true	3	27	Amp		0.685	Y	N	N	N	N	N	N	Y				
94	H10	false	SC010	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	12	No Amp		0.000	Y	N	N	N	Y	N	N	Y				
95	H11	false	NEC1	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	N	N				
95	H11	false	NEC1	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	N	N				
96	H12	false	NTC	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	Inconclusive		0.000	Y	Y	N	N	N	Y	Y	N				
96	H12	false	NTC	D	UNKNOWN	FAM	NFQ-MGB	39.121	39.121									false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	Y	Y	N				
