* Block Type = 96-Well 0.2-mL Block
* Calibration Background is expired  = No
* Calibration Background performed on = 09-24-2018
* Calibration Pure Dye ABY is expired = No
* Calibration Pure Dye ABY performed on = 09-24-2018
* Calibration Pure Dye FAM is expired = No
* Calibration Pure Dye FAM performed on = 09-24-2018
* Calibration Pure Dye JUN is expired = No
* Calibration Pure Dye JUN performed on = 09-24-2018
* Calibration Pure Dye NED is expired = No
* Calibration Pure Dye NED performed on = 09-24-2018
* Calibration Pure Dye ROX is expired = No
* Calibration Pure Dye ROX performed on = 09-24-2018
* Calibration Pure Dye SYBR is expired = No
* Calibration Pure Dye SYBR performed on = 09-24-2018
* Calibration Pure Dye TAMRA is expired = No
* Calibration Pure Dye TAMRA performed on = 09-24-2018
* Calibration Pure Dye VIC is expired = No
* Calibration Pure Dye VIC performed on = 09-24-2018
* Calibration ROI is expired  = No
* Calibration ROI performed on = 09-24-2018
* Calibration Uniformity is expired  = No
* Calibration Uniformity performed on = 09-24-2018
* Chemistry = SYBR_GREEN
* Date Created = 2019-11-01 13:05:39 PM CDT
* Experiment Barcode = NA
* Experiment Comment = NA
* Experiment File Name = C:\Users\Katie\Documents\Shedd Aquarium Coral Research Fellowship\Sandy_Mermaid\Data\qPCR\20190606_KP_01.eds
* Experiment Name = Power_UP_SYBR
* Experiment Run End Time = 2019-06-06 16:12:56 PM CDT
* Experiment Type = Standard Curve
* Instrument Name =       272320406
* Instrument Serial Number = 272320406
* Instrument Type = QuantStudio™ 3 System
* Passive Reference = ROX
* Post-read Stage/Step = 
* Pre-read Stage/Step = 
* Quantification Cycle Method = Ct
* Signal Smoothing On = true
* Stage where Melt Analysis is performed = Stage3
* Stage/ Cycle where Ct Analysis is performed = Stage2, Step2
* User Name = NA

[Results]
Well	Well Position	Omit	Sample Name	Target Name	Task	Reporter	Quencher	CT	Ct Mean	Ct SD	Quantity	Quantity Mean	Quantity SD	Y-Intercept	R(superscript 2)	Slope	Efficiency	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Amp Status	Comments	Cq Conf	CQCONF	EXPFAIL	HIGHSD	NOAMP	Tm1	Tm2	Tm3	Tm4
1	A1	false	SC011	Orb	UNKNOWN	SYBR	None	36.934	37.013	0.111								false	0.010	true	3	35	No Amp		0.515	Y	N	N	N				
2	A2	false	SC012	Orb	UNKNOWN	SYBR	None	17.810	17.762	0.067								false	0.010	true	3	16	Amp		0.397	Y	N	N	N				
3	A3	false	SC013	Orb	UNKNOWN	SYBR	None	32.508	33.517	1.426								false	0.010	true	3	31	Amp		0.969	N	N	Y	N				
4	A4	false	SC014	Orb	UNKNOWN	SYBR	None	32.970	32.949	0.029								false	0.010	true	3	32	Amp		0.964	N	N	N	N				
5	A5	false	SC015	Orb	UNKNOWN	SYBR	None	35.624	32.022	5.094								false	0.010	true	3	34	Inconclusive		0.823	N	N	Y	N				
6	A6	false	SC016	Orb	UNKNOWN	SYBR	None	16.992	17.223	0.325								false	0.010	true	3	15	Amp		0.472	Y	N	N	N				
7	A7	false	SC017	Orb	UNKNOWN	SYBR	None	32.811	32.769	0.059								false	0.010	true	3	32	Amp		0.954	N	N	N	N				
8	A8	false	SC018	Orb	UNKNOWN	SYBR	None	15.667	14.916	1.061								false	0.010	true	3	14	Amp		0.571	Y	N	Y	N				
9	A9	false	SC019	Orb	UNKNOWN	SYBR	None	16.950	17.284	0.472								false	0.010	true	3	16	Amp		0.458	Y	N	N	N				
10	A10	false	SC020	Orb	UNKNOWN	SYBR	None	15.816	15.869	0.074								false	0.010	true	3	15	Amp		0.521	Y	N	N	N				
11	A11	false	NEC2	Orb	UNKNOWN	SYBR	None	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y				
12	A12	false	NTC	Orb	UNKNOWN	SYBR	None	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y				
13	B1	false	SC011	Orb	UNKNOWN	SYBR	None	37.091	37.013	0.111								false	0.010	true	3	35	No Amp		0.558	Y	N	N	N				
14	B2	false	SC012	Orb	UNKNOWN	SYBR	None	17.715	17.762	0.067								false	0.010	true	3	16	Amp		0.465	Y	N	N	N				
15	B3	false	SC013	Orb	UNKNOWN	SYBR	None	34.525	33.517	1.426								false	0.010	true	3	33	Inconclusive		0.950	N	N	Y	N				
16	B4	false	SC014	Orb	UNKNOWN	SYBR	None	32.928	32.949	0.029								false	0.010	true	3	31	Amp		0.976	N	N	N	N				
17	B5	false	SC015	Orb	UNKNOWN	SYBR	None	28.419	32.022	5.094								false	0.010	true	3	27	Amp		0.137	Y	N	Y	N				
18	B6	false	SC016	Orb	UNKNOWN	SYBR	None	17.453	17.223	0.325								false	0.010	true	3	16	Amp		0.581	Y	N	N	N				
19	B7	false	SC017	Orb	UNKNOWN	SYBR	None	32.727	32.769	0.059								false	0.010	true	3	31	Inconclusive		0.957	N	N	N	N				
20	B8	false	SC018	Orb	UNKNOWN	SYBR	None	14.166	14.916	1.061								false	0.010	true	3	13	Amp		0.397	Y	N	Y	N				
21	B9	false	SC019	Orb	UNKNOWN	SYBR	None	17.618	17.284	0.472								false	0.010	true	3	16	Amp		0.470	Y	N	N	N				
22	B10	false	SC020	Orb	UNKNOWN	SYBR	None	15.921	15.869	0.074								false	0.010	true	3	15	Amp		0.502	Y	N	N	N				
23	B11	false	NEC2	Orb	UNKNOWN	SYBR	None	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y				
24	B12	false	NTC	Orb	UNKNOWN	SYBR	None	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N				
25	C1	false	SC011	A	UNKNOWN	FAM	NFQ-MGB	31.374	30.630	1.053								false	0.010	true	3	30	Amp		0.878	N	N	Y	N				
26	C2	false	SC012	A	UNKNOWN	FAM	NFQ-MGB	30.939	30.395	0.769								false	0.010	true	3	29	Amp		0.735	Y	N	Y	N				
27	C3	false	SC013	A	UNKNOWN	FAM	NFQ-MGB	32.798	31.576	1.728								false	0.010	true	3	31	Amp		0.901	N	N	Y	N				
28	C4	false	SC014	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N				
29	C5	false	SC015	A	UNKNOWN	FAM	NFQ-MGB	27.738	27.113	0.884								false	0.010	true	3	26	Amp		0.344	Y	N	Y	N				
30	C6	false	SC016	A	UNKNOWN	FAM	NFQ-MGB	29.755	30.430	0.954								false	0.010	true	3	29	Amp		0.480	Y	N	Y	N				
31	C7	false	SC017	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N				
32	C8	false	SC018	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N				
33	C9	false	SC019	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N				
34	C10	false	SC020	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N				
35	C11	false	NEC2	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y				
36	C12	false	NTC	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y				
37	D1	false	SC011	A	UNKNOWN	FAM	NFQ-MGB	29.885	30.630	1.053								false	0.010	true	3	30	Amp		0.591	Y	N	Y	N				
38	D2	false	SC012	A	UNKNOWN	FAM	NFQ-MGB	29.851	30.395	0.769								false	0.010	true	3	29	Amp		0.505	Y	N	Y	N				
39	D3	false	SC013	A	UNKNOWN	FAM	NFQ-MGB	30.354	31.576	1.728								false	0.010	true	3	29	Amp		0.581	Y	N	Y	N				
40	D4	false	SC014	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N				
41	D5	false	SC015	A	UNKNOWN	FAM	NFQ-MGB	26.488	27.113	0.884								false	0.010	true	3	25	Amp		0.186	Y	N	Y	N				
42	D6	false	SC016	A	UNKNOWN	FAM	NFQ-MGB	31.104	30.430	0.954								false	0.010	true	3	30	Amp		0.731	Y	N	Y	N				
43	D7	false	SC017	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y				
44	D8	false	SC018	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N				
45	D9	false	SC019	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	21	No Amp		0.000	Y	N	N	N				
46	D10	false	SC020	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N				
47	D11	false	NEC2	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	13	No Amp		0.000	Y	N	N	N				
48	D12	false	NTC	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y				
49	E1	false	SC011	B	UNKNOWN	FAM	NFQ-MGB	26.647	26.412	0.332								false	0.010	true	3	26	Amp		0.805	N	N	N	N				
50	E2	false	SC012	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y				
52	E4	false	SC014	B	UNKNOWN	FAM	NFQ-MGB	23.874	24.071	0.279								false	0.010	true	3	23	Amp		0.634	Y	N	N	N				
53	E5	false	SC015	B	UNKNOWN	FAM	NFQ-MGB	26.069	26.381	0.441								false	0.010	true	3	24	Amp		0.669	Y	N	N	N				
54	E6	false	SC016	B	UNKNOWN	FAM	NFQ-MGB	26.951	27.159	0.294								false	0.010	true	3	26	Amp		0.658	Y	N	N	N				
55	E7	false	SC017	B	UNKNOWN	FAM	NFQ-MGB	26.293	26.253	0.057								false	0.010	true	3	25	Amp		0.709	Y	N	N	N				
56	E8	false	SC018	B	UNKNOWN	FAM	NFQ-MGB	23.958	23.737	0.313								false	0.010	true	3	23	Amp		0.724	Y	N	N	N				
57	E9	false	SC019	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y				
58	E10	false	SC020	B	UNKNOWN	FAM	NFQ-MGB	24.928	24.448	0.679								false	0.010	true	3	24	Amp		0.701	Y	N	Y	N				
59	E11	false	NEC2	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y				
60	E12	false	NTC	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y				
61	F1	false	SC011	B	UNKNOWN	FAM	NFQ-MGB	26.178	26.412	0.332								false	0.010	true	3	25	Amp		0.649	Y	N	N	N				
62	F2	false	SC012	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y				
64	F4	false	SC014	B	UNKNOWN	FAM	NFQ-MGB	24.268	24.071	0.279								false	0.010	true	3	23	Amp		0.726	Y	N	N	N				
65	F5	false	SC015	B	UNKNOWN	FAM	NFQ-MGB	26.693	26.381	0.441								false	0.010	true	3	26	Amp		0.822	N	N	N	N				
66	F6	false	SC016	B	UNKNOWN	FAM	NFQ-MGB	27.367	27.159	0.294								false	0.010	true	3	27	Amp		0.764	Y	N	N	N				
67	F7	false	SC017	B	UNKNOWN	FAM	NFQ-MGB	26.212	26.253	0.057								false	0.010	true	3	24	Amp		0.698	Y	N	N	N				
68	F8	false	SC018	B	UNKNOWN	FAM	NFQ-MGB	23.516	23.737	0.313								false	0.010	true	3	22	Amp		0.513	Y	N	N	N				
69	F9	false	SC019	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y				
70	F10	false	SC020	B	UNKNOWN	FAM	NFQ-MGB	23.967	24.448	0.679								false	0.010	true	3	24	Amp		0.447	Y	N	Y	N				
71	F11	false	NEC2	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y				
72	F12	false	NTC	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y				
73	G1	false	SC011	C	UNKNOWN	VIC	NFQ-MGB	31.927	32.101	0.247								false	0.010	true	3	30	Amp		0.831	N	N	N	N				
73	G1	false	SC011	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	31.744									false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y				
74	G2	false	SC012	C	UNKNOWN	VIC	NFQ-MGB	24.516	24.647	0.185								false	0.010	true	3	23	Amp		0.846	N	N	N	N				
74	G2	false	SC012	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y				
75	G3	false	SC013	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y				
75	G3	false	SC013	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y				
76	G4	false	SC014	C	UNKNOWN	VIC	NFQ-MGB	28.438	28.490	0.073								false	0.010	true	3	27	Amp		0.827	N	N	N	N				
76	G4	false	SC014	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y				
77	G5	false	SC015	C	UNKNOWN	VIC	NFQ-MGB	26.439	26.758	0.452								false	0.010	true	3	25	Amp		0.837	N	N	N	N				
77	G5	false	SC015	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y				
78	G6	false	SC016	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y				
78	G6	false	SC016	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y				
79	G7	false	SC017	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y				
79	G7	false	SC017	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y				
80	G8	false	SC018	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y				
80	G8	false	SC018	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y				
81	G9	false	SC019	C	UNKNOWN	VIC	NFQ-MGB	26.412	26.666	0.359								false	0.010	true	3	25	Amp		0.837	N	N	N	N				
81	G9	false	SC019	D	UNKNOWN	FAM	NFQ-MGB	23.487	23.426	0.086								false	0.010	true	3	22	Amp		0.521	Y	N	N	N				
82	G10	false	SC020	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y				
82	G10	false	SC020	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y				
83	G11	false	NEC2	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y				
83	G11	false	NEC2	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y				
84	G12	false	NTC	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y				
84	G12	false	NTC	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y				
85	H1	false	SC011	C	UNKNOWN	VIC	NFQ-MGB	32.276	32.101	0.247								false	0.010	true	3	31	Amp		0.811	N	N	N	N				
85	H1	false	SC011	D	UNKNOWN	FAM	NFQ-MGB	31.744	31.744									false	0.010	true	3	31	Amp		0.967	N	N	N	N				
86	H2	false	SC012	C	UNKNOWN	VIC	NFQ-MGB	24.777	24.647	0.185								false	0.010	true	3	23	Amp		0.846	N	N	N	N				
86	H2	false	SC012	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y				
87	H3	false	SC013	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y				
87	H3	false	SC013	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y				
88	H4	false	SC014	C	UNKNOWN	VIC	NFQ-MGB	28.542	28.490	0.073								false	0.010	true	3	27	Amp		0.851	N	N	N	N				
88	H4	false	SC014	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y				
89	H5	false	SC015	C	UNKNOWN	VIC	NFQ-MGB	27.077	26.758	0.452								false	0.010	true	3	26	Amp		0.855	N	N	N	N				
89	H5	false	SC015	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y				
90	H6	false	SC016	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y				
90	H6	false	SC016	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y				
91	H7	false	SC017	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y				
91	H7	false	SC017	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y				
92	H8	false	SC018	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y				
92	H8	false	SC018	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y				
93	H9	false	SC019	C	UNKNOWN	VIC	NFQ-MGB	26.920	26.666	0.359								false	0.010	true	3	26	Amp		0.855	N	N	N	N				
93	H9	false	SC019	D	UNKNOWN	FAM	NFQ-MGB	23.365	23.426	0.086								false	0.010	true	3	22	Amp		0.428	Y	N	N	N				
94	H10	false	SC020	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y				
94	H10	false	SC020	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	21	No Amp		0.000	Y	N	N	Y				
95	H11	false	NEC2	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y				
95	H11	false	NEC2	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y				
96	H12	false	NTC	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y				
96	H12	false	NTC	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y				
