* Block Type = 96-Well 0.2-mL Block
* Calibration Background is expired  = No
* Calibration Background performed on = 09-24-2018
* Calibration Pure Dye ABY is expired = No
* Calibration Pure Dye ABY performed on = 09-24-2018
* Calibration Pure Dye FAM is expired = No
* Calibration Pure Dye FAM performed on = 09-24-2018
* Calibration Pure Dye JUN is expired = No
* Calibration Pure Dye JUN performed on = 09-24-2018
* Calibration Pure Dye NED is expired = No
* Calibration Pure Dye NED performed on = 09-24-2018
* Calibration Pure Dye ROX is expired = No
* Calibration Pure Dye ROX performed on = 09-24-2018
* Calibration Pure Dye SYBR is expired = No
* Calibration Pure Dye SYBR performed on = 09-24-2018
* Calibration Pure Dye TAMRA is expired = No
* Calibration Pure Dye TAMRA performed on = 09-24-2018
* Calibration Pure Dye VIC is expired = No
* Calibration Pure Dye VIC performed on = 09-24-2018
* Calibration ROI is expired  = No
* Calibration ROI performed on = 09-24-2018
* Calibration Uniformity is expired  = No
* Calibration Uniformity performed on = 09-24-2018
* Chemistry = SYBR_GREEN
* Date Created = 2019-07-24 15:06:14 PM CDT
* Experiment Barcode = NA
* Experiment Comment = NA
* Experiment File Name = E:\Power Up SYBR_23.eds
* Experiment Name = Power_UP_SYBR
* Experiment Run End Time = 2019-07-24 13:44:13 PM CDT
* Experiment Type = Standard Curve
* Instrument Name =       272320406
* Instrument Serial Number = 272320406
* Instrument Type = QuantStudio™ 3 System
* Passive Reference = ROX
* Post-read Stage/Step = 
* Pre-read Stage/Step = 
* Quantification Cycle Method = Ct
* Signal Smoothing On = true
* Stage where Melt Analysis is performed = Stage3
* Stage/ Cycle where Ct Analysis is performed = Stage2, Step2
* User Name = NA

[Results]
Well	Well Position	Omit	Sample Name	Target Name	Task	Reporter	Quencher	CT	Ct Mean	Ct SD	Quantity	Quantity Mean	Quantity SD	Y-Intercept	R(superscript 2)	Slope	Efficiency	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Amp Status	Comments	Cq Conf	CQCONF	EXPFAIL	PRFLOW	NOISE	HIGHSD	DRNMIN	NOAMP	Tm1	Tm2	Tm3	Tm4
1	A1	false	SC022	Orb	UNKNOWN	SYBR	None	18.607	18.911	0.430								false	0.010	true	3	17	Amp		0.418	Y	N	N	N	N	N	N				
2	A2	false	SC023	Orb	UNKNOWN	SYBR	None	19.558	19.657	0.141								false	0.010	true	3	18	Amp		0.460	Y	N	N	N	N	N	N				
3	A3	false	MR008	Orb	UNKNOWN	SYBR	None	32.154	31.861	0.415								false	0.010	true	3	31	Amp		0.987	N	N	N	N	N	N	N				
4	A4	false	MR009	Orb	UNKNOWN	SYBR	None	31.479	32.055	0.814								false	0.010	true	3	30	Amp		0.978	N	N	N	N	Y	N	N				
5	A5	false	MR010	Orb	UNKNOWN	SYBR	None	31.809	31.956	0.208								false	0.010	true	3	30	Amp		0.906	N	N	N	N	N	N	N				
6	A6	false	MR011	Orb	UNKNOWN	SYBR	None	31.159	31.474	0.445								false	0.010	true	3	30	Amp		0.940	N	N	N	N	N	N	N				
7	A7	false	MR012	Orb	UNKNOWN	SYBR	None	30.034	30.884	1.203								false	0.010	true	3	28	Amp		0.529	Y	N	N	N	Y	N	N				
8	A8	false	MR013	Orb	UNKNOWN	SYBR	None	29.921	30.378	0.647								false	0.010	true	3	28	Amp		0.569	Y	N	N	N	Y	N	N				
9	A9	false	MR014	Orb	UNKNOWN	SYBR	None	30.522	30.904	0.541								false	0.010	true	3	29	Amp		0.630	Y	N	N	N	Y	N	N				
10	A10	false	MR016	Orb	UNKNOWN	SYBR	None	30.350	30.545	0.276								false	0.010	true	3	29	Amp		0.858	N	N	N	N	N	N	N				
11	A11	false	PTC	Orb	UNKNOWN	SYBR	None	Undetermined	8.298									false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	Y				
12	A12	false	NTC	Orb	UNKNOWN	SYBR	None	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	Y				
13	B1	false	SC022	Orb	UNKNOWN	SYBR	None	19.215	18.911	0.430								false	0.010	true	3	18	Amp		0.611	Y	N	N	N	N	N	N				
14	B2	false	SC023	Orb	UNKNOWN	SYBR	None	19.757	19.657	0.141								false	0.010	true	3	19	Amp		0.510	Y	N	N	N	N	N	N				
15	B3	false	MR008	Orb	UNKNOWN	SYBR	None	31.567	31.861	0.415								false	0.010	true	3	30	Amp		0.963	N	N	N	N	N	N	N				
16	B4	false	MR009	Orb	UNKNOWN	SYBR	None	32.631	32.055	0.814								false	0.010	true	3	32	Amp		0.979	N	N	N	N	Y	N	N				
17	B5	false	MR010	Orb	UNKNOWN	SYBR	None	32.103	31.956	0.208								false	0.010	true	3	31	Amp		0.907	N	N	N	N	N	N	N				
18	B6	false	MR011	Orb	UNKNOWN	SYBR	None	31.788	31.474	0.445								false	0.010	true	3	30	Amp		0.976	N	N	N	N	N	N	N				
19	B7	false	MR012	Orb	UNKNOWN	SYBR	None	31.735	30.884	1.203								false	0.010	true	3	29	Amp		0.836	N	N	N	N	Y	N	N				
20	B8	false	MR013	Orb	UNKNOWN	SYBR	None	30.835	30.378	0.647								false	0.010	true	3	30	Amp		0.647	Y	N	N	N	Y	N	N				
21	B9	false	MR014	Orb	UNKNOWN	SYBR	None	31.287	30.904	0.541								false	0.010	true	3	31	Amp		0.781	Y	N	N	N	Y	N	N				
22	B10	false	MR016	Orb	UNKNOWN	SYBR	None	30.740	30.545	0.276								false	0.010	true	3	30	Amp		0.681	Y	N	N	N	N	N	N				
23	B11	false	PTC	Orb	UNKNOWN	SYBR	None	8.298	8.298									false	0.010	true	3	6	No Amp		0.122	Y	N	N	N	N	Y	Y				
24	B12	false	NTC	Orb	UNKNOWN	SYBR	None	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	Y				
25	C1	false	SC022	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	N				
26	C2	false	SC023	A	UNKNOWN	FAM	NFQ-MGB	28.997	29.176	0.253								false	0.010	true	3	27	Amp		0.321	Y	N	N	N	N	N	N				
27	C3	false	MR008	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	23	No Amp		0.000	Y	N	N	N	N	N	Y				
28	C4	false	MR009	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	21	No Amp		0.000	Y	N	N	N	N	N	Y				
29	C5	false	MR010	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	31	No Amp		0.000	Y	N	N	N	N	N	Y				
30	C6	false	MR011	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	27	No Amp		0.000	Y	N	N	N	N	N	N				
31	C7	false	MR012	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	Y				
32	C8	false	MR013	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	28	No Amp		0.000	Y	N	N	N	N	N	Y				
33	C9	false	MR014	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	17	No Amp		0.000	Y	N	N	N	N	N	N				
35	C11	false	PTC	A	UNKNOWN	FAM	NFQ-MGB	25.855	26.660	1.139								false	0.010	true	3	25	Amp		0.194	Y	N	N	N	Y	N	N				
36	C12	false	NTC	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	Y				
37	D1	false	SC022	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	24	No Amp		0.000	Y	N	N	N	N	N	N				
38	D2	false	SC023	A	UNKNOWN	FAM	NFQ-MGB	29.354	29.176	0.253								false	0.010	true	3	28	Amp		0.363	Y	N	N	N	N	N	N				
39	D3	false	MR008	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	9	No Amp		0.000	Y	N	N	N	N	N	N				
40	D4	false	MR009	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	N				
41	D5	false	MR010	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	18	No Amp		0.000	Y	N	N	N	N	N	N				
42	D6	false	MR011	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	N				
43	D7	false	MR012	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	16	No Amp		0.000	Y	N	N	N	N	N	N				
44	D8	false	MR013	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	11	No Amp		0.000	Y	N	N	N	N	N	N				
45	D9	false	MR014	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	24	No Amp		0.000	Y	N	N	N	N	N	N				
46	D10	false	MR016	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	9	No Amp		0.000	Y	N	N	N	N	N	N				
47	D11	false	PTC	A	UNKNOWN	FAM	NFQ-MGB	27.465	26.660	1.139								false	0.010	true	3	26	Amp		0.287	Y	N	N	N	Y	N	N				
48	D12	false	NTC	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	16	No Amp		0.000	Y	N	N	N	N	N	Y				
50	E2	false	SC023	B	UNKNOWN	FAM	NFQ-MGB	35.346	34.648	0.988								false	0.010	true	3	30	Inconclusive		0.641	Y	N	N	N	Y	N	N				
51	E3	false	MR008	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	Y				
52	E4	false	MR009	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	Y				
53	E5	false	MR010	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	Y				
54	E6	false	MR011	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	Y				
55	E7	false	MR012	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	Y				
56	E8	false	MR013	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	Y				
57	E9	false	MR014	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	Y				
58	E10	false	MR016	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	Y				
59	E11	false	PTC	B	UNKNOWN	FAM	NFQ-MGB	29.171	30.049	1.242								false	0.010	true	3	28	Amp		0.937	N	N	N	N	Y	N	N				
60	E12	false	NTC	B	UNKNOWN	FAM	NFQ-MGB	Undetermined	36.712									false	0.010	true	3	16	No Amp		0.000	Y	N	N	N	N	N	Y				
61	F1	false	SC022	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	25	No Amp		0.000	Y	N	N	N	N	N	Y				
62	F2	false	SC023	B	UNKNOWN	FAM	NFQ-MGB	33.949	34.648	0.988								false	0.010	true	3	33	Amp		0.861	N	N	N	N	Y	N	N				
63	F3	false	MR008	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	Y				
64	F4	false	MR009	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	Y				
66	F6	false	MR011	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	Y				
67	F7	false	MR012	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	Y				
70	F10	false	MR016	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	Y				
71	F11	false	PTC	B	UNKNOWN	FAM	NFQ-MGB	30.927	30.049	1.242								false	0.010	true	3	29	Amp		0.895	N	N	N	N	Y	N	N				
72	F12	false	NTC	B	UNKNOWN	FAM	NFQ-MGB	36.712	36.712									false	0.010	true	3	39	No Amp		0.000	Y	Y	Y	Y	N	N	N				
73	G1	false	SC022	C	UNKNOWN	VIC	NFQ-MGB	30.566	30.589	0.033								false	0.010	true	3	29	Amp		0.889	N	N	N	N	N	N	N				
73	G1	false	SC022	D	UNKNOWN	FAM	NFQ-MGB	22.939	23.436	0.703								false	0.010	true	3	20	Amp		0.201	Y	N	N	N	Y	N	N				
74	G2	false	SC023	C	UNKNOWN	VIC	NFQ-MGB	26.399	26.363	0.051								false	0.010	true	3	26	Amp		0.934	N	N	N	N	N	N	N				
74	G2	false	SC023	D	UNKNOWN	FAM	NFQ-MGB	28.681	29.360	0.960								false	0.010	true	3	27	Amp		0.474	Y	N	N	N	Y	N	N				
75	G3	false	MR008	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	N				
75	G3	false	MR008	D	UNKNOWN	FAM	NFQ-MGB	23.465	23.385	0.113								false	0.010	true	3	22	Amp		0.442	Y	N	N	N	N	N	N				
76	G4	false	MR009	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	N				
76	G4	false	MR009	D	UNKNOWN	FAM	NFQ-MGB	23.027	22.645	0.541								false	0.010	true	3	22	Amp		0.475	Y	N	N	N	Y	N	N				
77	G5	false	MR010	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	N				
77	G5	false	MR010	D	UNKNOWN	FAM	NFQ-MGB	22.381	22.170	0.298								false	0.010	true	3	21	Amp		0.419	Y	N	N	N	N	N	N				
78	G6	false	MR011	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	N				
78	G6	false	MR011	D	UNKNOWN	FAM	NFQ-MGB	21.911	21.792	0.169								false	0.010	true	3	21	Amp		0.421	Y	N	N	N	N	N	N				
79	G7	false	MR012	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	N				
79	G7	false	MR012	D	UNKNOWN	FAM	NFQ-MGB	22.419	22.858	0.621								false	0.010	true	3	21	Amp		0.306	Y	N	N	N	Y	N	N				
80	G8	false	MR013	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	Y				
80	G8	false	MR013	D	UNKNOWN	FAM	NFQ-MGB	22.338	21.522	1.153								false	0.010	true	3	21	Amp		0.453	Y	N	N	N	Y	N	N				
81	G9	false	MR014	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	N				
81	G9	false	MR014	D	UNKNOWN	FAM	NFQ-MGB	21.173	20.752	0.596								false	0.010	true	3	19	Amp		0.350	Y	N	N	N	Y	N	N				
82	G10	false	MR016	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	N				
82	G10	false	MR016	D	UNKNOWN	FAM	NFQ-MGB	21.893	22.007	0.161								false	0.010	true	3	20	Amp		0.337	Y	N	N	N	N	N	N				
83	G11	false	PTC	C	UNKNOWN	VIC	NFQ-MGB	28.199	28.357	0.223								false	0.010	true	3	27	Amp		0.913	N	N	N	N	N	N	N				
83	G11	false	PTC	D	UNKNOWN	FAM	NFQ-MGB	25.474	26.066	0.838								false	0.010	true	3	25	Amp		0.412	Y	N	N	N	Y	N	N				
84	G12	false	NTC	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	Y				
84	G12	false	NTC	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	13	No Amp		0.000	Y	N	N	N	N	N	Y				
85	H1	false	SC022	C	UNKNOWN	VIC	NFQ-MGB	30.613	30.589	0.033								false	0.010	true	3	29	Amp		0.949	N	N	N	N	N	N	N				
85	H1	false	SC022	D	UNKNOWN	FAM	NFQ-MGB	23.933	23.436	0.703								false	0.010	true	3	23	Amp		0.431	Y	N	N	N	Y	N	N				
86	H2	false	SC023	C	UNKNOWN	VIC	NFQ-MGB	26.328	26.363	0.051								false	0.010	true	3	25	Amp		0.931	N	N	N	N	N	N	N				
86	H2	false	SC023	D	UNKNOWN	FAM	NFQ-MGB	30.039	29.360	0.960								false	0.010	true	3	28	Amp		0.635	Y	N	N	N	Y	N	N				
87	H3	false	MR008	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	N				
87	H3	false	MR008	D	UNKNOWN	FAM	NFQ-MGB	23.305	23.385	0.113								false	0.010	true	3	22	Amp		0.425	Y	N	N	N	N	N	N				
88	H4	false	MR009	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	N				
88	H4	false	MR009	D	UNKNOWN	FAM	NFQ-MGB	22.262	22.645	0.541								false	0.010	true	3	21	Amp		0.329	Y	N	N	N	Y	N	N				
89	H5	false	MR010	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	N				
89	H5	false	MR010	D	UNKNOWN	FAM	NFQ-MGB	21.960	22.170	0.298								false	0.010	true	3	21	Amp		0.292	Y	N	N	N	N	N	N				
90	H6	false	MR011	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	Y				
90	H6	false	MR011	D	UNKNOWN	FAM	NFQ-MGB	21.673	21.792	0.169								false	0.010	true	3	21	Amp		0.415	Y	N	N	N	N	N	N				
91	H7	false	MR012	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	Y				
91	H7	false	MR012	D	UNKNOWN	FAM	NFQ-MGB	23.298	22.858	0.621								false	0.010	true	3	22	Amp		0.373	Y	N	N	N	Y	N	N				
92	H8	false	MR013	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	N				
92	H8	false	MR013	D	UNKNOWN	FAM	NFQ-MGB	20.707	21.522	1.153								false	0.010	true	3	20	Amp		0.182	Y	N	N	N	Y	N	N				
93	H9	false	MR014	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	N				
93	H9	false	MR014	D	UNKNOWN	FAM	NFQ-MGB	20.331	20.752	0.596								false	0.010	true	3	20	Amp		0.230	Y	N	N	N	Y	N	N				
94	H10	false	MR016	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	N				
94	H10	false	MR016	D	UNKNOWN	FAM	NFQ-MGB	22.121	22.007	0.161								false	0.010	true	3	21	Amp		0.375	Y	N	N	N	N	N	N				
95	H11	false	PTC	C	UNKNOWN	VIC	NFQ-MGB	28.514	28.357	0.223								false	0.010	true	3	27	Amp		0.915	N	N	N	N	N	N	N				
95	H11	false	PTC	D	UNKNOWN	FAM	NFQ-MGB	26.659	26.066	0.838								false	0.010	true	3	25	Amp		0.500	Y	N	N	N	Y	N	N				
96	H12	false	NTC	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	Y				
96	H12	false	NTC	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	Y				
