* Block Type = 96-Well 0.2-mL Block
* Calibration Background is expired  = No
* Calibration Background performed on = 09-24-2018
* Calibration Pure Dye ABY is expired = No
* Calibration Pure Dye ABY performed on = 09-24-2018
* Calibration Pure Dye FAM is expired = No
* Calibration Pure Dye FAM performed on = 09-24-2018
* Calibration Pure Dye JUN is expired = No
* Calibration Pure Dye JUN performed on = 09-24-2018
* Calibration Pure Dye NED is expired = No
* Calibration Pure Dye NED performed on = 09-24-2018
* Calibration Pure Dye ROX is expired = No
* Calibration Pure Dye ROX performed on = 09-24-2018
* Calibration Pure Dye SYBR is expired = No
* Calibration Pure Dye SYBR performed on = 09-24-2018
* Calibration Pure Dye TAMRA is expired = No
* Calibration Pure Dye TAMRA performed on = 09-24-2018
* Calibration Pure Dye VIC is expired = No
* Calibration Pure Dye VIC performed on = 09-24-2018
* Calibration ROI is expired  = No
* Calibration ROI performed on = 09-24-2018
* Calibration Uniformity is expired  = No
* Calibration Uniformity performed on = 09-24-2018
* Chemistry = SYBR_GREEN
* Date Created = 2019-07-23 12:32:52 PM CDT
* Experiment Barcode = NA
* Experiment Comment = NA
* Experiment File Name = C:\Users\Katie\Documents\Shedd Aquarium Coral Research Fellowship\Sandy_Mermaid\Data\qPCR\20190618_KP_01.eds
* Experiment Name = Power_UP_SYBR
* Experiment Run End Time = 2019-06-18 14:01:20 PM CDT
* Experiment Type = Standard Curve
* Instrument Name =       272320406
* Instrument Serial Number = 272320406
* Instrument Type = QuantStudio™ 3 System
* Passive Reference = ROX
* Post-read Stage/Step = 
* Pre-read Stage/Step = 
* Quantification Cycle Method = Ct
* Signal Smoothing On = true
* Stage where Melt Analysis is performed = Stage3
* Stage/ Cycle where Ct Analysis is performed = Stage2, Step2
* User Name = NA

[Results]
Well	Well Position	Omit	Sample Name	Target Name	Task	Reporter	Quencher	CT	Ct Mean	Ct SD	Quantity	Quantity Mean	Quantity SD	Y-Intercept	R(superscript 2)	Slope	Efficiency	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Amp Status	Comments	Cq Conf	CQCONF	EXPFAIL	HIGHSD	NOAMP	DRNMIN	Tm1	Tm2	Tm3	Tm4
1	A1	false	MR032	Orb	UNKNOWN	SYBR	None	30.614	31.575	1.359								false	0.010	true	3	29	Amp		0.777	Y	N	Y	N	N				
2	A2	false	MR033	Orb	UNKNOWN	SYBR	None	31.703	31.328	0.530								false	0.010	true	3	30	Amp		0.876	N	N	Y	N	N				
3	A3	false	MR034	Orb	UNKNOWN	SYBR	None	30.988	31.215	0.321								false	0.010	true	3	29	Amp		0.832	N	N	N	N	N				
4	A4	false	MR035	Orb	UNKNOWN	SYBR	None	32.031	31.844	0.265								false	0.010	true	3	31	Amp		0.979	N	N	N	N	N				
5	A5	false	MR036	Orb	UNKNOWN	SYBR	None	32.078	30.479	2.260								false	0.010	true	3	31	Amp		0.962	N	N	Y	N	N				
6	A6	false	MR037	Orb	UNKNOWN	SYBR	None	31.446	31.954	0.719								false	0.010	true	3	30	Amp		0.949	N	N	Y	N	N				
7	A7	false	MR038	Orb	UNKNOWN	SYBR	None	30.840	30.833	0.010								false	0.010	true	3	30	Amp		0.770	Y	N	N	N	N				
8	A8	false	MR039	Orb	UNKNOWN	SYBR	None	30.268	30.148	0.170								false	0.010	true	3	29	Amp		0.696	Y	N	N	N	N				
9	A9	false	MR040	Orb	UNKNOWN	SYBR	None	30.811	30.862	0.071								false	0.010	true	3	30	Amp		0.811	N	N	N	N	N				
10	A10	false	SC002	Orb	UNKNOWN	SYBR	None	16.262	15.571	0.977								false	0.010	true	3	14	Amp		0.580	Y	N	Y	N	N				
11	A11	false	PTC	Orb	UNKNOWN	SYBR	None	20.256	20.562	0.432								false	0.010	true	3	19	Amp		0.246	Y	N	N	N	N				
12	A12	false	NTC	Orb	UNKNOWN	SYBR	None	33.405	33.405									false	0.010	true	3	32	Inconclusive		0.924	N	N	N	N	N				
13	B1	false	MR032	Orb	UNKNOWN	SYBR	None	32.536	31.575	1.359								false	0.010	true	3	31	Amp		0.951	N	N	Y	N	N				
14	B2	false	MR033	Orb	UNKNOWN	SYBR	None	30.953	31.328	0.530								false	0.010	true	3	30	Amp		0.833	N	N	Y	N	N				
15	B3	false	MR034	Orb	UNKNOWN	SYBR	None	31.442	31.215	0.321								false	0.010	true	3	30	Amp		0.973	N	N	N	N	N				
16	B4	false	MR035	Orb	UNKNOWN	SYBR	None	31.656	31.844	0.265								false	0.010	true	3	30	Amp		0.863	N	N	N	N	N				
17	B5	false	MR036	Orb	UNKNOWN	SYBR	None	28.881	30.479	2.260								false	0.010	true	3	26	Amp		0.486	Y	N	Y	N	N				
18	B6	false	MR037	Orb	UNKNOWN	SYBR	None	32.463	31.954	0.719								false	0.010	true	3	31	Amp		0.962	N	N	Y	N	N				
19	B7	false	MR038	Orb	UNKNOWN	SYBR	None	30.826	30.833	0.010								false	0.010	true	3	29	Amp		0.770	Y	N	N	N	N				
20	B8	false	MR039	Orb	UNKNOWN	SYBR	None	30.027	30.148	0.170								false	0.010	true	3	28	Amp		0.462	Y	N	N	N	N				
21	B9	false	MR040	Orb	UNKNOWN	SYBR	None	30.912	30.862	0.071								false	0.010	true	3	30	Amp		0.773	Y	N	N	N	N				
22	B10	false	SC002	Orb	UNKNOWN	SYBR	None	14.880	15.571	0.977								false	0.010	true	3	13	Amp		0.256	Y	N	Y	N	N				
23	B11	false	PTC	Orb	UNKNOWN	SYBR	None	20.867	20.562	0.432								false	0.010	true	3	19	Amp		0.333	Y	N	N	N	N				
24	B12	false	NTC	Orb	UNKNOWN	SYBR	None	Undetermined	33.405									false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
25	C1	false	MR032	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	33	No Amp		0.000	Y	N	N	N	N				
26	C2	false	MR033	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N				
27	C3	false	MR034	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	23	No Amp		0.000	Y	N	N	N	N				
28	C4	false	MR035	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N				
29	C5	false	MR036	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N				
30	C6	false	MR037	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N				
31	C7	false	MR038	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N				
32	C8	false	MR039	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	18	No Amp		0.000	Y	N	N	N	N				
33	C9	false	MR040	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N				
34	C10	false	SC002	A	UNKNOWN	FAM	NFQ-MGB	33.785	33.785									false	0.010	true	3	33	Inconclusive		0.800	Y	N	N	N	N				
35	C11	false	PTC	A	UNKNOWN	FAM	NFQ-MGB	Undetermined	31.434									false	0.010	true	3	20	No Amp		0.000	Y	N	N	N	N				
36	C12	false	NTC	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N				
37	D1	false	MR032	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	18	No Amp		0.000	Y	N	N	N	N				
38	D2	false	MR033	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	24	No Amp		0.000	Y	N	N	N	N				
39	D3	false	MR034	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	8	No Amp		0.000	Y	N	N	N	N				
40	D4	false	MR035	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	8	No Amp		0.000	Y	N	N	N	N				
41	D5	false	MR036	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	27	No Amp		0.000	Y	N	N	N	N				
42	D6	false	MR037	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	29	No Amp		0.000	Y	N	N	N	N				
43	D7	false	MR038	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N				
44	D8	false	MR039	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N				
45	D9	false	MR040	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N				
46	D10	false	SC002	A	UNKNOWN	FAM	NFQ-MGB	Undetermined	33.785									false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N				
47	D11	false	PTC	A	UNKNOWN	FAM	NFQ-MGB	31.434	31.434									false	0.010	true	3	30	Amp		0.813	N	N	N	N	N				
48	D12	false	NTC	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	35	No Amp		0.000	Y	N	N	N	N				
49	E1	false	MR032	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
50	E2	false	MR033	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	31	No Amp		0.000	Y	N	N	Y	N				
51	E3	false	MR034	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N				
52	E4	false	MR035	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
53	E5	false	MR036	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
54	E6	false	MR037	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
55	E7	false	MR038	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	Inconclusive		0.000	Y	Y	N	Y	N				
56	E8	false	MR039	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
57	E9	false	MR040	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	25	Inconclusive		0.000	Y	N	N	Y	N				
58	E10	false	SC002	B	UNKNOWN	FAM	NFQ-MGB	9.819	9.819									false	0.010	true	3	7	No Amp		0.000	Y	N	N	Y	Y				
59	E11	false	PTC	B	UNKNOWN	FAM	NFQ-MGB	Undetermined	6.393									false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
60	E12	false	NTC	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
61	F1	false	MR032	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	17	No Amp		0.000	Y	N	N	Y	N				
62	F2	false	MR033	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	Inconclusive		0.000	Y	Y	N	Y	N				
63	F3	false	MR034	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
64	F4	false	MR035	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
65	F5	false	MR036	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
66	F6	false	MR037	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
67	F7	false	MR038	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
68	F8	false	MR039	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
69	F9	false	MR040	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	Inconclusive		0.000	Y	Y	N	Y	N				
70	F10	false	SC002	B	UNKNOWN	FAM	NFQ-MGB	Undetermined	9.819									false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
71	F11	false	PTC	B	UNKNOWN	FAM	NFQ-MGB	6.393	6.393									false	0.010	true	3	4	No Amp		0.121	Y	N	N	Y	Y				
72	F12	false	NTC	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
73	G1	false	MR032	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
73	G1	false	MR032	D	UNKNOWN	FAM	NFQ-MGB	23.887	23.958	0.100								false	0.010	true	3	23	Amp		0.608	Y	N	N	N	N				
74	G2	false	MR033	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N				
74	G2	false	MR033	D	UNKNOWN	FAM	NFQ-MGB	22.920	22.747	0.245								false	0.010	true	3	22	Amp		0.555	Y	N	N	N	N				
75	G3	false	MR034	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N				
75	G3	false	MR034	D	UNKNOWN	FAM	NFQ-MGB	21.697	22.437	1.047								false	0.010	true	3	21	Amp		0.319	Y	N	Y	N	N				
76	G4	false	MR035	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N				
76	G4	false	MR035	D	UNKNOWN	FAM	NFQ-MGB	23.209	22.807	0.569								false	0.010	true	3	22	Amp		0.698	Y	N	Y	N	N				
77	G5	false	MR036	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N				
77	G5	false	MR036	D	UNKNOWN	FAM	NFQ-MGB	22.686	22.711	0.035								false	0.010	true	3	22	Amp		0.507	Y	N	N	N	N				
78	G6	false	MR037	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N				
78	G6	false	MR037	D	UNKNOWN	FAM	NFQ-MGB	22.621	23.022	0.567								false	0.010	true	3	22	Amp		0.421	Y	N	Y	N	N				
79	G7	false	MR038	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N				
79	G7	false	MR038	D	UNKNOWN	FAM	NFQ-MGB	21.154	21.146	0.010								false	0.010	true	3	20	Amp		0.589	Y	N	N	N	N				
80	G8	false	MR039	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N				
80	G8	false	MR039	D	UNKNOWN	FAM	NFQ-MGB	22.907	22.873	0.048								false	0.010	true	3	22	Amp		0.654	Y	N	N	N	N				
81	G9	false	MR040	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N				
81	G9	false	MR040	D	UNKNOWN	FAM	NFQ-MGB	21.248	21.979	1.034								false	0.010	true	3	21	Amp		0.317	Y	N	Y	N	N				
82	G10	false	SC002	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N				
82	G10	false	SC002	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
83	G11	false	PTC	C	UNKNOWN	VIC	NFQ-MGB	31.599	31.165	0.613								false	0.010	true	3	30	Amp		0.713	Y	N	Y	N	N				
83	G11	false	PTC	D	UNKNOWN	FAM	NFQ-MGB	29.098	28.777	0.454								false	0.010	true	3	28	Amp		0.957	N	N	N	N	N				
84	G12	false	NTC	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
84	G12	false	NTC	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
85	H1	false	MR032	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
85	H1	false	MR032	D	UNKNOWN	FAM	NFQ-MGB	24.029	23.958	0.100								false	0.010	true	3	23	Amp		0.641	Y	N	N	N	N				
86	H2	false	MR033	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
86	H2	false	MR033	D	UNKNOWN	FAM	NFQ-MGB	22.573	22.747	0.245								false	0.010	true	3	21	Amp		0.468	Y	N	N	N	N				
87	H3	false	MR034	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
87	H3	false	MR034	D	UNKNOWN	FAM	NFQ-MGB	23.177	22.437	1.047								false	0.010	true	3	22	Amp		0.665	Y	N	Y	N	N				
88	H4	false	MR035	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
88	H4	false	MR035	D	UNKNOWN	FAM	NFQ-MGB	22.405	22.807	0.569								false	0.010	true	3	22	Amp		0.503	Y	N	Y	N	N				
89	H5	false	MR036	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
89	H5	false	MR036	D	UNKNOWN	FAM	NFQ-MGB	22.736	22.711	0.035								false	0.010	true	3	21	Amp		0.497	Y	N	N	N	N				
90	H6	false	MR037	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
90	H6	false	MR037	D	UNKNOWN	FAM	NFQ-MGB	23.423	23.022	0.567								false	0.010	true	3	22	Amp		0.573	Y	N	Y	N	N				
91	H7	false	MR038	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
91	H7	false	MR038	D	UNKNOWN	FAM	NFQ-MGB	21.139	21.146	0.010								false	0.010	true	3	20	Amp		0.563	Y	N	N	N	N				
92	H8	false	MR039	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N				
92	H8	false	MR039	D	UNKNOWN	FAM	NFQ-MGB	22.839	22.873	0.048								false	0.010	true	3	21	Amp		0.607	Y	N	N	N	N				
93	H9	false	MR040	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N				
93	H9	false	MR040	D	UNKNOWN	FAM	NFQ-MGB	22.710	21.979	1.034								false	0.010	true	3	22	Amp		0.597	Y	N	Y	N	N				
94	H10	false	SC002	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N				
94	H10	false	SC002	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	11	No Amp		0.000	Y	N	N	N	N				
95	H11	false	PTC	C	UNKNOWN	VIC	NFQ-MGB	30.732	31.165	0.613								false	0.010	true	3	29	Amp		0.791	Y	N	Y	N	N				
95	H11	false	PTC	D	UNKNOWN	FAM	NFQ-MGB	28.456	28.777	0.454								false	0.010	true	3	27	Amp		0.926	N	N	N	N	N				
96	H12	false	NTC	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
96	H12	false	NTC	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	30	No Amp		0.000	Y	N	N	Y	N				
