* Block Type = 96-Well 0.2-mL Block
* Calibration Background is expired  = No
* Calibration Background performed on = 09-24-2018
* Calibration Pure Dye ABY is expired = No
* Calibration Pure Dye ABY performed on = 09-24-2018
* Calibration Pure Dye FAM is expired = No
* Calibration Pure Dye FAM performed on = 09-24-2018
* Calibration Pure Dye JUN is expired = No
* Calibration Pure Dye JUN performed on = 09-24-2018
* Calibration Pure Dye NED is expired = No
* Calibration Pure Dye NED performed on = 09-24-2018
* Calibration Pure Dye ROX is expired = No
* Calibration Pure Dye ROX performed on = 09-24-2018
* Calibration Pure Dye SYBR is expired = No
* Calibration Pure Dye SYBR performed on = 09-24-2018
* Calibration Pure Dye TAMRA is expired = No
* Calibration Pure Dye TAMRA performed on = 09-24-2018
* Calibration Pure Dye VIC is expired = No
* Calibration Pure Dye VIC performed on = 09-24-2018
* Calibration ROI is expired  = No
* Calibration ROI performed on = 09-24-2018
* Calibration Uniformity is expired  = No
* Calibration Uniformity performed on = 09-24-2018
* Chemistry = SYBR_GREEN
* Date Created = 2019-07-24 13:51:53 PM CDT
* Experiment Barcode = NA
* Experiment Comment = NA
* Experiment File Name = C:\Users\Katie\Documents\Shedd Aquarium Coral Research Fellowship\Sandy_Mermaid\Data\qPCR\20190724_KP_01.eds
* Experiment Name = Power_UP_SYBR
* Experiment Run End Time = 2019-07-24 09:52:47 AM CDT
* Experiment Type = Standard Curve
* Instrument Name =       272320406
* Instrument Serial Number = 272320406
* Instrument Type = QuantStudio™ 3 System
* Passive Reference = ROX
* Post-read Stage/Step = 
* Pre-read Stage/Step = 
* Quantification Cycle Method = Ct
* Signal Smoothing On = true
* Stage where Melt Analysis is performed = Stage3
* Stage/ Cycle where Ct Analysis is performed = Stage2, Step2
* User Name = NA

[Results]
Well	Well Position	Omit	Sample Name	Target Name	Task	Reporter	Quencher	CT	Ct Mean	Ct SD	Quantity	Quantity Mean	Quantity SD	Y-Intercept	R(superscript 2)	Slope	Efficiency	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Amp Status	Comments	Cq Conf	CQCONF	EXPFAIL	HIGHSD	DRNMIN	NOAMP	Tm1	Tm2	Tm3	Tm4
1	A1	false	SC001	Orb	UNKNOWN	SYBR	None	19.271	18.851	0.594								false	0.010	true	3	18	Amp		0.552	Y	N	Y	N	N				
2	A2	false	SC003	Orb	UNKNOWN	SYBR	None	16.981	17.222	0.341								false	0.010	true	3	16	Amp		0.340	Y	N	N	N	N				
3	A3	false	SC004	Orb	UNKNOWN	SYBR	None	29.630	29.605	0.035								false	0.010	true	3	28	Amp		0.772	Y	N	N	N	N				
4	A4	false	SC021	Orb	UNKNOWN	SYBR	None	17.779	17.564	0.304								false	0.010	true	3	16	Amp		0.470	Y	N	N	N	N				
5	A5	false	SC024	Orb	UNKNOWN	SYBR	None	16.782	16.722	0.086								false	0.010	true	3	15	Amp		0.487	Y	N	N	N	N				
6	A6	false	SC025	Orb	UNKNOWN	SYBR	None	15.904	15.911	0.010								false	0.010	true	3	14	Amp		0.341	Y	N	N	N	N				
7	A7	false	SC026	Orb	UNKNOWN	SYBR	None	29.827	29.827									false	0.010	true	3	29	Amp		0.516	Y	N	N	N	N				
8	A8	false	SC028	Orb	UNKNOWN	SYBR	None	17.650	17.899	0.352								false	0.010	true	3	16	Amp		0.384	Y	N	N	N	N				
9	A9	false	SC029	Orb	UNKNOWN	SYBR	None	15.239	15.806	0.803								false	0.010	true	3	14	Amp		0.257	Y	N	Y	N	N				
10	A10	false	SC030	Orb	UNKNOWN	SYBR	None	28.749	29.892	1.616								false	0.010	true	3	28	Amp		0.519	Y	N	Y	N	N				
11	A11	false	PTC	Orb	UNKNOWN	SYBR	None	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y				
12	A12	false	NTC	Orb	UNKNOWN	SYBR	None	Undetermined	9.878									false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y				
13	B1	false	SC001	Orb	UNKNOWN	SYBR	None	18.431	18.851	0.594								false	0.010	true	3	18	Amp		0.384	Y	N	Y	N	N				
14	B2	false	SC003	Orb	UNKNOWN	SYBR	None	17.463	17.222	0.341								false	0.010	true	3	17	Amp		0.490	Y	N	N	N	N				
15	B3	false	SC004	Orb	UNKNOWN	SYBR	None	29.580	29.605	0.035								false	0.010	true	3	28	Amp		0.811	N	N	N	N	N				
16	B4	false	SC021	Orb	UNKNOWN	SYBR	None	17.349	17.564	0.304								false	0.010	true	3	16	Amp		0.374	Y	N	N	N	N				
17	B5	false	SC024	Orb	UNKNOWN	SYBR	None	16.661	16.722	0.086								false	0.010	true	3	15	Amp		0.482	Y	N	N	N	N				
18	B6	false	SC025	Orb	UNKNOWN	SYBR	None	15.918	15.911	0.010								false	0.010	true	3	15	Amp		0.352	Y	N	N	N	N				
20	B8	false	SC028	Orb	UNKNOWN	SYBR	None	18.148	17.899	0.352								false	0.010	true	3	17	Amp		0.540	Y	N	N	N	N				
21	B9	false	SC029	Orb	UNKNOWN	SYBR	None	16.374	15.806	0.803								false	0.010	true	3	15	Amp		0.521	Y	N	Y	N	N				
22	B10	false	SC030	Orb	UNKNOWN	SYBR	None	31.034	29.892	1.616								false	0.010	true	3	29	Amp		0.620	Y	N	Y	N	N				
23	B11	false	PTC	Orb	UNKNOWN	SYBR	None	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y				
24	B12	false	NTC	Orb	UNKNOWN	SYBR	None	9.878	9.878									false	0.010	true	3	7	No Amp		0.097	Y	N	N	Y	Y				
25	C1	false	SC001	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N				
26	C2	false	SC003	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	31	No Amp		0.000	Y	N	N	N	Y				
27	C3	false	SC004	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N				
28	C4	false	SC021	A	UNKNOWN	FAM	NFQ-MGB	31.251	31.852	0.850								false	0.010	true	3	30	Inconclusive		0.581	Y	N	Y	N	N				
29	C5	false	SC024	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	33	No Amp		0.000	Y	N	N	N	Y				
30	C6	false	SC025	A	UNKNOWN	FAM	NFQ-MGB	28.316	28.346	0.043								false	0.010	true	3	27	Amp		0.222	Y	N	N	N	N				
31	C7	false	SC026	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	17	No Amp		0.000	Y	N	N	N	Y				
32	C8	false	SC028	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	31	No Amp		0.000	Y	N	N	N	Y				
33	C9	false	SC029	A	UNKNOWN	FAM	NFQ-MGB	31.771	29.897	2.650								false	0.010	true	3	30	Amp		0.767	Y	N	Y	N	N				
34	C10	false	SC030	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	32	No Amp		0.000	Y	N	N	N	N				
35	C11	false	PTC	A	UNKNOWN	FAM	NFQ-MGB	26.309	26.491	0.258								false	0.010	true	3	25	Amp		0.213	Y	N	N	N	N				
36	C12	false	NTC	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	15	No Amp		0.000	Y	N	N	N	Y				
38	D2	false	SC003	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N				
39	D3	false	SC004	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	16	No Amp		0.000	Y	N	N	N	Y				
40	D4	false	SC021	A	UNKNOWN	FAM	NFQ-MGB	32.453	31.852	0.850								false	0.010	true	3	31	Amp		0.900	N	N	Y	N	N				
41	D5	false	SC024	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	16	No Amp		0.000	Y	N	N	N	N				
42	D6	false	SC025	A	UNKNOWN	FAM	NFQ-MGB	28.377	28.346	0.043								false	0.010	true	3	27	Amp		0.307	Y	N	N	N	N				
43	D7	false	SC026	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N				
44	D8	false	SC028	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	14	No Amp		0.000	Y	N	N	N	N				
45	D9	false	SC029	A	UNKNOWN	FAM	NFQ-MGB	28.023	29.897	2.650								false	0.010	true	3	27	Amp		0.308	Y	N	Y	N	N				
47	D11	false	PTC	A	UNKNOWN	FAM	NFQ-MGB	26.674	26.491	0.258								false	0.010	true	3	26	Amp		0.266	Y	N	N	N	N				
48	D12	false	NTC	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	35	No Amp		0.000	Y	N	N	N	N				
49	E1	false	SC001	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y				
50	E2	false	SC003	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y				
51	E3	false	SC004	B	UNKNOWN	FAM	NFQ-MGB	27.774	27.759	0.021								false	0.010	true	3	27	Amp		0.830	N	N	N	N	N				
52	E4	false	SC021	B	UNKNOWN	FAM	NFQ-MGB	30.987	31.613	0.886								false	0.010	true	3	29	Amp		0.893	N	N	Y	N	N				
53	E5	false	SC024	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y				
54	E6	false	SC025	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y				
55	E7	false	SC026	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y				
56	E8	false	SC028	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	8	No Amp		0.000	Y	N	N	N	Y				
57	E9	false	SC029	B	UNKNOWN	FAM	NFQ-MGB	29.935	30.119	0.259								false	0.010	true	3	29	Amp		0.919	N	N	N	N	N				
58	E10	false	SC030	B	UNKNOWN	FAM	NFQ-MGB	28.222	28.488	0.376								false	0.010	true	3	28	Amp		0.801	N	N	N	N	N				
59	E11	false	PTC	B	UNKNOWN	FAM	NFQ-MGB	30.311	31.264	1.348								false	0.010	true	3	29	Amp		0.927	N	N	Y	N	N				
60	E12	false	NTC	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y				
61	F1	false	SC001	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y				
62	F2	false	SC003	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y				
63	F3	false	SC004	B	UNKNOWN	FAM	NFQ-MGB	27.745	27.759	0.021								false	0.010	true	3	26	Amp		0.844	N	N	N	N	N				
64	F4	false	SC021	B	UNKNOWN	FAM	NFQ-MGB	32.240	31.613	0.886								false	0.010	true	3	30	Amp		0.889	N	N	Y	N	N				
65	F5	false	SC024	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y				
66	F6	false	SC025	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y				
67	F7	false	SC026	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y				
68	F8	false	SC028	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y				
69	F9	false	SC029	B	UNKNOWN	FAM	NFQ-MGB	30.302	30.119	0.259								false	0.010	true	3	29	Amp		0.885	N	N	N	N	N				
70	F10	false	SC030	B	UNKNOWN	FAM	NFQ-MGB	28.754	28.488	0.376								false	0.010	true	3	28	Amp		0.923	N	N	N	N	N				
71	F11	false	PTC	B	UNKNOWN	FAM	NFQ-MGB	32.217	31.264	1.348								false	0.010	true	3	31	Amp		0.890	N	N	Y	N	N				
72	F12	false	NTC	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y				
73	G1	false	SC001	C	UNKNOWN	VIC	NFQ-MGB	23.333	23.408	0.106								false	0.010	true	3	22	Amp		0.961	N	N	N	N	N				
73	G1	false	SC001	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y				
74	G2	false	SC003	C	UNKNOWN	VIC	NFQ-MGB	23.479	23.298	0.257								false	0.010	true	3	22	Amp		0.927	N	N	N	N	N				
74	G2	false	SC003	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y				
75	G3	false	SC004	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y				
75	G3	false	SC004	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	9	No Amp		0.000	Y	N	N	N	Y				
76	G4	false	SC021	C	UNKNOWN	VIC	NFQ-MGB	36.749	36.604	0.205								false	0.010	true	3	35	Inconclusive		0.642	Y	N	N	N	N				
77	G5	false	SC024	C	UNKNOWN	VIC	NFQ-MGB	23.472	23.693	0.312								false	0.010	true	3	23	Amp		0.943	N	N	N	N	N				
77	G5	false	SC024	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y				
78	G6	false	SC025	C	UNKNOWN	VIC	NFQ-MGB	25.114	24.683	0.610								false	0.010	true	3	24	Amp		0.962	N	N	Y	N	N				
78	G6	false	SC025	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y				
79	G7	false	SC026	C	UNKNOWN	VIC	NFQ-MGB	24.042	24.213	0.242								false	0.010	true	3	23	Amp		0.955	N	N	N	N	N				
79	G7	false	SC026	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y				
80	G8	false	SC028	C	UNKNOWN	VIC	NFQ-MGB	24.943	24.551	0.555								false	0.010	true	3	24	Amp		0.938	N	N	Y	N	N				
80	G8	false	SC028	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y				
81	G9	false	SC029	C	UNKNOWN	VIC	NFQ-MGB	24.783	24.562	0.312								false	0.010	true	3	24	Amp		0.925	N	N	N	N	N				
81	G9	false	SC029	D	UNKNOWN	FAM	NFQ-MGB	22.596	23.259	0.938								false	0.010	true	3	21	Amp		0.195	Y	N	Y	N	N				
82	G10	false	SC030	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y				
82	G10	false	SC030	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y				
83	G11	false	PTC	C	UNKNOWN	VIC	NFQ-MGB	27.626	28.394	1.086								false	0.010	true	3	26	Amp		0.910	N	N	Y	N	N				
83	G11	false	PTC	D	UNKNOWN	FAM	NFQ-MGB	24.871	25.119	0.351								false	0.010	true	3	23	Amp		0.247	Y	N	N	N	N				
84	G12	false	NTC	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y				
84	G12	false	NTC	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	19	No Amp		0.000	Y	N	N	N	Y				
85	H1	false	SC001	C	UNKNOWN	VIC	NFQ-MGB	23.483	23.408	0.106								false	0.010	true	3	22	Amp		0.927	N	N	N	N	N				
85	H1	false	SC001	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y				
86	H2	false	SC003	C	UNKNOWN	VIC	NFQ-MGB	23.116	23.298	0.257								false	0.010	true	3	22	Amp		0.881	N	N	N	N	N				
86	H2	false	SC003	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y				
87	H3	false	SC004	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y				
87	H3	false	SC004	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y				
88	H4	false	SC021	C	UNKNOWN	VIC	NFQ-MGB	36.459	36.604	0.205								false	0.010	true	3	35	Inconclusive		0.699	Y	N	N	N	N				
89	H5	false	SC024	C	UNKNOWN	VIC	NFQ-MGB	23.913	23.693	0.312								false	0.010	true	3	23	Amp		0.931	N	N	N	N	N				
89	H5	false	SC024	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	29	No Amp		0.000	Y	N	N	N	Y				
90	H6	false	SC025	C	UNKNOWN	VIC	NFQ-MGB	24.252	24.683	0.610								false	0.010	true	3	23	Amp		0.924	N	N	Y	N	N				
90	H6	false	SC025	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y				
91	H7	false	SC026	C	UNKNOWN	VIC	NFQ-MGB	24.384	24.213	0.242								false	0.010	true	3	24	Amp		0.938	N	N	N	N	N				
91	H7	false	SC026	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y				
92	H8	false	SC028	C	UNKNOWN	VIC	NFQ-MGB	24.158	24.551	0.555								false	0.010	true	3	23	Amp		0.958	N	N	Y	N	N				
92	H8	false	SC028	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y				
93	H9	false	SC029	C	UNKNOWN	VIC	NFQ-MGB	24.341	24.562	0.312								false	0.010	true	3	23	Amp		0.926	N	N	N	N	N				
93	H9	false	SC029	D	UNKNOWN	FAM	NFQ-MGB	23.922	23.259	0.938								false	0.010	true	3	22	Amp		0.363	Y	N	Y	N	N				
94	H10	false	SC030	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y				
94	H10	false	SC030	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y				
95	H11	false	PTC	C	UNKNOWN	VIC	NFQ-MGB	29.162	28.394	1.086								false	0.010	true	3	28	Amp		0.910	N	N	Y	N	N				
95	H11	false	PTC	D	UNKNOWN	FAM	NFQ-MGB	25.367	25.119	0.351								false	0.010	true	3	26	Amp		0.258	Y	N	N	N	N				
96	H12	false	NTC	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y				
96	H12	false	NTC	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	20	No Amp		0.000	Y	N	N	N	N				
