* Block Type = 96-Well 0.2-mL Block
* Calibration Background is expired  = No
* Calibration Background performed on = 09-24-2018
* Calibration Pure Dye ABY is expired = No
* Calibration Pure Dye ABY performed on = 09-24-2018
* Calibration Pure Dye FAM is expired = No
* Calibration Pure Dye FAM performed on = 09-24-2018
* Calibration Pure Dye JUN is expired = No
* Calibration Pure Dye JUN performed on = 09-24-2018
* Calibration Pure Dye NED is expired = No
* Calibration Pure Dye NED performed on = 09-24-2018
* Calibration Pure Dye ROX is expired = No
* Calibration Pure Dye ROX performed on = 09-24-2018
* Calibration Pure Dye SYBR is expired = No
* Calibration Pure Dye SYBR performed on = 09-24-2018
* Calibration Pure Dye TAMRA is expired = No
* Calibration Pure Dye TAMRA performed on = 09-24-2018
* Calibration Pure Dye VIC is expired = No
* Calibration Pure Dye VIC performed on = 09-24-2018
* Calibration ROI is expired  = No
* Calibration ROI performed on = 09-24-2018
* Calibration Uniformity is expired  = No
* Calibration Uniformity performed on = 09-24-2018
* Chemistry = SYBR_GREEN
* Date Created = 2019-07-23 12:25:18 PM CDT
* Experiment Barcode = NA
* Experiment Comment = NA
* Experiment File Name = C:\Users\Katie\Documents\Shedd Aquarium Coral Research Fellowship\Sandy_Mermaid\Data\qPCR\20190624_KP_01.eds
* Experiment Name = Power_UP_SYBR
* Experiment Run End Time = 2019-06-24 11:31:42 AM CDT
* Experiment Type = Standard Curve
* Instrument Name =       272320406
* Instrument Serial Number = 272320406
* Instrument Type = QuantStudio™ 3 System
* Passive Reference = ROX
* Post-read Stage/Step = 
* Pre-read Stage/Step = 
* Quantification Cycle Method = Ct
* Signal Smoothing On = true
* Stage where Melt Analysis is performed = Stage3
* Stage/ Cycle where Ct Analysis is performed = Stage2, Step2
* User Name = NA

[Results]
Well	Well Position	Omit	Sample Name	Target Name	Task	Reporter	Quencher	CT	Ct Mean	Ct SD	Quantity	Quantity Mean	Quantity SD	Y-Intercept	R(superscript 2)	Slope	Efficiency	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Amp Status	Comments	Cq Conf	CQCONF	EXPFAIL	HIGHSD	NOAMP	CTFAIL	Tm1	Tm2	Tm3	Tm4
1	A1	false	SC002	Orb	UNKNOWN	SYBR	None	16.431	16.257	0.246								false	0.010	true	3	15	Amp		0.584	Y	N	N	N	N				
2	A2	false	SC008	Orb	UNKNOWN	SYBR	None	15.777	16.009	0.328								false	0.010	true	3	15	Amp		0.315	Y	N	N	N	N				
3	A3	false	SC009	Orb	UNKNOWN	SYBR	None	17.106	17.543	0.618								false	0.010	true	3	16	Amp		0.405	Y	N	Y	N	N				
4	A4	false	SC029	Orb	UNKNOWN	SYBR	None	16.492	16.060	0.611								false	0.010	true	3	15	Amp		0.522	Y	N	Y	N	N				
5	A5	false	SC004	Orb	UNKNOWN	SYBR	None	28.800	29.380	0.819								false	0.010	true	3	28	Amp		0.441	Y	N	Y	N	N				
6	A6	false	SC005	Orb	UNKNOWN	SYBR	None	30.827	31.146	0.452								false	0.010	true	3	29	Amp		0.790	Y	N	N	N	N				
7	A7	false	SC010	Orb	UNKNOWN	SYBR	None	30.601	30.324	0.392								false	0.010	true	3	30	Amp		0.804	N	N	N	N	N				
8	A8	false	SC013	Orb	UNKNOWN	SYBR	None	30.659	30.277	0.541								false	0.010	true	3	29	Amp		0.866	N	N	Y	N	N				
9	A9	false	MR001	Orb	UNKNOWN	SYBR	None	30.654	30.742	0.126								false	0.010	true	3	29	Amp		0.738	Y	N	N	N	N				
10	A10	false	MR002	Orb	UNKNOWN	SYBR	None	30.584	30.261	0.458								false	0.010	true	3	29	Amp		0.920	N	N	N	N	N				
11	A11	false	PTC	Orb	UNKNOWN	SYBR	None	21.404	21.102	0.427								false	0.010	true	3	20	Amp		0.410	Y	N	N	N	N				
12	A12	false	NTC	Orb	UNKNOWN	SYBR	None	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
13	B1	false	SC002	Orb	UNKNOWN	SYBR	None	16.083	16.257	0.246								false	0.010	true	3	15	Amp		0.495	Y	N	N	N	N				
14	B2	false	SC008	Orb	UNKNOWN	SYBR	None	16.242	16.009	0.328								false	0.010	true	3	15	Amp		0.447	Y	N	N	N	N				
15	B3	false	SC009	Orb	UNKNOWN	SYBR	None	17.980	17.543	0.618								false	0.010	true	3	17	Amp		0.674	Y	N	Y	N	N				
16	B4	false	SC029	Orb	UNKNOWN	SYBR	None	15.628	16.060	0.611								false	0.010	true	3	15	Amp		0.318	Y	N	Y	N	N				
17	B5	false	SC004	Orb	UNKNOWN	SYBR	None	29.959	29.380	0.819								false	0.010	true	3	29	Amp		0.667	Y	N	Y	N	N				
18	B6	false	SC005	Orb	UNKNOWN	SYBR	None	31.466	31.146	0.452								false	0.010	true	3	30	Amp		0.935	N	N	N	N	N				
19	B7	false	SC010	Orb	UNKNOWN	SYBR	None	30.047	30.324	0.392								false	0.010	true	3	29	Amp		0.670	Y	N	N	N	N				
20	B8	false	SC013	Orb	UNKNOWN	SYBR	None	29.895	30.277	0.541								false	0.010	true	3	28	Amp		0.582	Y	N	Y	N	N				
21	B9	false	MR001	Orb	UNKNOWN	SYBR	None	30.831	30.742	0.126								false	0.010	true	3	30	Amp		0.841	N	N	N	N	N				
22	B10	false	MR002	Orb	UNKNOWN	SYBR	None	29.937	30.261	0.458								false	0.010	true	3	29	Amp		0.588	Y	N	N	N	N				
23	B11	false	PTC	Orb	UNKNOWN	SYBR	None	20.800	21.102	0.427								false	0.010	true	3	19	Amp		0.436	Y	N	N	N	N				
24	B12	false	NTC	Orb	UNKNOWN	SYBR	None	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
25	C1	false	SC002	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	35	No Amp		0.000	Y	N	N	N	N				
26	C2	false	SC008	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N				
27	C3	false	SC009	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	35	No Amp		0.000	Y	N	N	N	N				
28	C4	false	SC029	A	UNKNOWN	FAM	NFQ-MGB	Undetermined	30.036									false	0.010	true	3	35	No Amp		0.000	Y	N	N	Y	N				
29	C5	false	SC004	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
30	C6	false	SC005	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	34	No Amp		0.000	Y	N	N	N	N				
31	C7	false	SC010	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N				
32	C8	false	SC013	A	UNKNOWN	FAM	NFQ-MGB	29.375	29.143	0.327								false	0.010	true	3	27	Amp		0.419	Y	N	N	N	N				
33	C9	false	MR001	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	14	No Amp		0.000	Y	N	N	N	N				
34	C10	false	MR002	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	10	No Amp		0.000	Y	N	N	N	N				
35	C11	false	PTC	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	24	No Amp		0.000	Y	N	N	N	N				
36	C12	false	NTC	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	15	No Amp		0.000	Y	N	N	N	N				
37	D1	false	SC002	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	9	No Amp		0.000	Y	N	N	N	N				
38	D2	false	SC008	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N				
39	D3	false	SC009	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	14	No Amp		0.000	Y	N	N	N	N				
40	D4	false	SC029	A	UNKNOWN	FAM	NFQ-MGB	30.036	30.036									false	0.010	true	3	29	Amp		0.407	Y	N	N	N	N				
41	D5	false	SC004	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	33	No Amp		0.000	Y	N	N	N	N				
42	D6	false	SC005	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N				
43	D7	false	SC010	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N				
44	D8	false	SC013	A	UNKNOWN	FAM	NFQ-MGB	28.912	29.143	0.327								false	0.010	true	3	29	Amp		0.394	Y	N	N	N	N				
45	D9	false	MR001	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	24	No Amp		0.000	Y	N	N	N	N				
46	D10	false	MR002	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N				
47	D11	false	PTC	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N				
48	D12	false	NTC	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	16	No Amp		0.000	Y	N	N	N	N				
49	E1	false	SC002	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
50	E2	false	SC008	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	24	No Amp		0.000	Y	N	N	Y	N				
51	E3	false	SC009	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
52	E4	false	SC029	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
53	E5	false	SC004	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
54	E6	false	SC005	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
55	E7	false	SC010	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
56	E8	false	SC013	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	20	No Amp		0.000	Y	N	N	Y	N				
57	E9	false	MR001	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
58	E10	false	MR002	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
59	E11	false	PTC	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
60	E12	false	NTC	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
61	F1	false	SC002	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
62	F2	false	SC008	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	16	No Amp		0.000	Y	N	N	Y	N				
63	F3	false	SC009	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
64	F4	false	SC029	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	15	Inconclusive		0.000	Y	N	N	Y	Y				
65	F5	false	SC004	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
66	F6	false	SC005	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N				
67	F7	false	SC010	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	11	No Amp		0.000	Y	N	N	Y	N				
68	F8	false	SC013	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	17	No Amp		0.000	Y	N	N	Y	N				
69	F9	false	MR001	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	Amp		0.000	Y	Y	N	Y	N				
70	F10	false	MR002	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N				
71	F11	false	PTC	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
72	F12	false	NTC	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
73	G1	false	SC002	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
73	G1	false	SC002	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
74	G2	false	SC008	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
74	G2	false	SC008	D	UNKNOWN	FAM	NFQ-MGB	26.470	26.315	0.219								false	0.010	true	3	25	Amp		0.635	Y	N	N	N	N				
75	G3	false	SC009	C	UNKNOWN	VIC	NFQ-MGB	23.400	23.257	0.202								false	0.010	true	3	22	Amp		0.797	Y	N	N	N	N				
75	G3	false	SC009	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
76	G4	false	SC029	C	UNKNOWN	VIC	NFQ-MGB	25.603	25.332	0.383								false	0.010	true	3	24	Amp		0.789	Y	N	N	N	N				
76	G4	false	SC029	D	UNKNOWN	FAM	NFQ-MGB	24.962	24.782	0.255								false	0.010	true	3	24	Amp		0.615	Y	N	N	N	N				
77	G5	false	SC004	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N				
77	G5	false	SC004	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
78	G6	false	SC005	C	UNKNOWN	VIC	NFQ-MGB	30.757	30.727	0.043								false	0.010	true	3	30	Amp		0.759	Y	N	N	N	N				
78	G6	false	SC005	D	UNKNOWN	FAM	NFQ-MGB	23.084	22.957	0.180								false	0.010	true	3	22	Amp		0.653	Y	N	N	N	N				
79	G7	false	SC010	C	UNKNOWN	VIC	NFQ-MGB	27.427	27.517	0.128								false	0.010	true	3	26	Amp		0.794	Y	N	N	N	N				
79	G7	false	SC010	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
80	G8	false	SC013	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N				
80	G8	false	SC013	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
81	G9	false	MR001	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N				
81	G9	false	MR001	D	UNKNOWN	FAM	NFQ-MGB	22.515	22.532	0.024								false	0.010	true	3	20	Amp		0.508	Y	N	N	N	N				
82	G10	false	MR002	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N				
82	G10	false	MR002	D	UNKNOWN	FAM	NFQ-MGB	25.214	25.244	0.043								false	0.010	true	3	24	Amp		0.619	Y	N	N	N	N				
83	G11	false	PTC	C	UNKNOWN	VIC	NFQ-MGB	31.073	30.541	0.752								false	0.010	true	3	30	Amp		0.745	Y	N	Y	N	N				
83	G11	false	PTC	D	UNKNOWN	FAM	NFQ-MGB	28.067	28.208	0.199								false	0.010	true	3	26	Amp		0.648	Y	N	N	N	N				
84	G12	false	NTC	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
84	G12	false	NTC	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
85	H1	false	SC002	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
85	H1	false	SC002	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	12	No Amp		0.000	Y	N	N	N	N				
86	H2	false	SC008	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
86	H2	false	SC008	D	UNKNOWN	FAM	NFQ-MGB	26.161	26.315	0.219								false	0.010	true	3	25	Amp		0.509	Y	N	N	N	N				
87	H3	false	SC009	C	UNKNOWN	VIC	NFQ-MGB	23.114	23.257	0.202								false	0.010	true	3	21	Amp		0.810	N	N	N	N	N				
87	H3	false	SC009	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
88	H4	false	SC029	C	UNKNOWN	VIC	NFQ-MGB	25.061	25.332	0.383								false	0.010	true	3	24	Amp		0.803	N	N	N	N	N				
88	H4	false	SC029	D	UNKNOWN	FAM	NFQ-MGB	24.602	24.782	0.255								false	0.010	true	3	24	Amp		0.565	Y	N	N	N	N				
89	H5	false	SC004	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
89	H5	false	SC004	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
90	H6	false	SC005	C	UNKNOWN	VIC	NFQ-MGB	30.697	30.727	0.043								false	0.010	true	3	29	Amp		0.773	Y	N	N	N	N				
90	H6	false	SC005	D	UNKNOWN	FAM	NFQ-MGB	22.829	22.957	0.180								false	0.010	true	3	22	Amp		0.604	Y	N	N	N	N				
91	H7	false	SC010	C	UNKNOWN	VIC	NFQ-MGB	27.607	27.517	0.128								false	0.010	true	3	26	Amp		0.796	Y	N	N	N	N				
91	H7	false	SC010	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
92	H8	false	SC013	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N				
92	H8	false	SC013	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
93	H9	false	MR001	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N				
93	H9	false	MR001	D	UNKNOWN	FAM	NFQ-MGB	22.549	22.532	0.024								false	0.010	true	3	21	Amp		0.511	Y	N	N	N	N				
94	H10	false	MR002	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
94	H10	false	MR002	D	UNKNOWN	FAM	NFQ-MGB	25.274	25.244	0.043								false	0.010	true	3	24	Amp		0.616	Y	N	N	N	N				
95	H11	false	PTC	C	UNKNOWN	VIC	NFQ-MGB	30.009	30.541	0.752								false	0.010	true	3	29	Amp		0.788	Y	N	Y	N	N				
95	H11	false	PTC	D	UNKNOWN	FAM	NFQ-MGB	28.349	28.208	0.199								false	0.010	true	3	27	Amp		0.740	Y	N	N	N	N				
96	H12	false	NTC	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
96	H12	false	NTC	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
