* Block Type = 96-Well 0.2-mL Block
* Calibration Background is expired  = No
* Calibration Background performed on = 09-24-2018
* Calibration Pure Dye ABY is expired = No
* Calibration Pure Dye ABY performed on = 09-24-2018
* Calibration Pure Dye FAM is expired = No
* Calibration Pure Dye FAM performed on = 09-24-2018
* Calibration Pure Dye JUN is expired = No
* Calibration Pure Dye JUN performed on = 09-24-2018
* Calibration Pure Dye NED is expired = No
* Calibration Pure Dye NED performed on = 09-24-2018
* Calibration Pure Dye ROX is expired = No
* Calibration Pure Dye ROX performed on = 09-24-2018
* Calibration Pure Dye SYBR is expired = No
* Calibration Pure Dye SYBR performed on = 09-24-2018
* Calibration Pure Dye TAMRA is expired = No
* Calibration Pure Dye TAMRA performed on = 09-24-2018
* Calibration Pure Dye VIC is expired = No
* Calibration Pure Dye VIC performed on = 09-24-2018
* Calibration ROI is expired  = No
* Calibration ROI performed on = 09-24-2018
* Calibration Uniformity is expired  = No
* Calibration Uniformity performed on = 09-24-2018
* Chemistry = SYBR_GREEN
* Date Created = 2019-06-07 14:47:41 PM CDT
* Experiment Barcode = NA
* Experiment Comment = NA
* Experiment File Name = D:\20190607_KP_01.eds
* Experiment Name = Power_UP_SYBR
* Experiment Run End Time = 2019-06-07 11:50:25 AM CDT
* Experiment Type = Standard Curve
* Instrument Name =       272320406
* Instrument Serial Number = 272320406
* Instrument Type = QuantStudio™ 3 System
* Passive Reference = ROX
* Post-read Stage/Step = 
* Pre-read Stage/Step = 
* Quantification Cycle Method = Ct
* Signal Smoothing On = true
* Stage where Melt Analysis is performed = Stage3
* Stage/ Cycle where Ct Analysis is performed = Stage2, Step2
* User Name = NA

[Results]
Well	Well Position	Omit	Sample Name	Target Name	Task	Reporter	Quencher	CT	Ct Mean	Ct SD	Quantity	Quantity Mean	Quantity SD	Y-Intercept	R(superscript 2)	Slope	Efficiency	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Amp Status	Comments	Cq Conf	CQCONF	EXPFAIL	HIGHSD	NOAMP	BADROX	Tm1	Tm2	Tm3	Tm4
1	A1	false	SC021	Orb	UNKNOWN	SYBR	None	17.372	17.862	0.694								false	0.010	true	3	16	Amp		0.538	Y	N	Y	N	N				
2	A2	false	SC022	Orb	UNKNOWN	SYBR	None	17.860	17.716	0.204								false	0.010	true	3	17	Amp		0.564	Y	N	N	N	N				
3	A3	false	SC023	Orb	UNKNOWN	SYBR	None	18.152	17.959	0.273								false	0.010	true	3	17	Amp		0.609	Y	N	N	N	N				
4	A4	false	SC024	Orb	UNKNOWN	SYBR	None	16.648	16.526	0.172								false	0.010	true	3	15	Amp		0.438	Y	N	N	N	N				
5	A5	false	SC025	Orb	UNKNOWN	SYBR	None	17.085	16.470	0.870								false	0.010	true	3	15	Amp		0.807	N	N	Y	N	N				
6	A6	false	SC026	Orb	UNKNOWN	SYBR	None	35.678	32.842	4.010								false	0.010	true	3	33	Inconclusive		0.828	N	N	Y	N	N				
7	A7	false	SC027	Orb	UNKNOWN	SYBR	None	17.592	17.587	0.007								false	0.010	true	3	16	Amp		0.456	Y	N	N	N	N				
8	A8	false	SC028	Orb	UNKNOWN	SYBR	None	18.433	18.097	0.476								false	0.010	true	3	17	Amp		0.738	Y	N	N	N	N				
9	A9	false	SC029	Orb	UNKNOWN	SYBR	None	15.843	16.044	0.285								false	0.010	true	3	15	Amp		0.369	Y	N	N	N	N				
10	A10	false	SC030	Orb	UNKNOWN	SYBR	None	35.255	35.219	0.051								false	0.010	true	3	34	Inconclusive		0.830	N	N	N	N	N				
11	A11	false	NEC3	Orb	UNKNOWN	SYBR	None	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
12	A12	false	NTC	Orb	UNKNOWN	SYBR	None	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
13	B1	false	SC021	Orb	UNKNOWN	SYBR	None	18.353	17.862	0.694								false	0.010	true	3	17	Amp		0.912	N	N	Y	N	N				
14	B2	false	SC022	Orb	UNKNOWN	SYBR	None	17.572	17.716	0.204								false	0.010	true	3	16	Amp		0.527	Y	N	N	N	N				
15	B3	false	SC023	Orb	UNKNOWN	SYBR	None	17.766	17.959	0.273								false	0.010	true	3	16	Amp		0.540	Y	N	N	N	N				
16	B4	false	SC024	Orb	UNKNOWN	SYBR	None	16.404	16.526	0.172								false	0.010	true	3	15	Amp		0.410	Y	N	N	N	N				
17	B5	false	SC025	Orb	UNKNOWN	SYBR	None	15.855	16.470	0.870								false	0.010	true	3	14	Amp		0.405	Y	N	Y	N	N				
18	B6	false	SC026	Orb	UNKNOWN	SYBR	None	30.007	32.842	4.010								false	0.010	true	3	28	Amp		0.666	Y	N	Y	N	N				
19	B7	false	SC027	Orb	UNKNOWN	SYBR	None	17.581	17.587	0.007								false	0.010	true	3	16	Amp		0.498	Y	N	N	N	N				
20	B8	false	SC028	Orb	UNKNOWN	SYBR	None	17.761	18.097	0.476								false	0.010	true	3	16	Amp		0.453	Y	N	N	N	N				
21	B9	false	SC029	Orb	UNKNOWN	SYBR	None	16.246	16.044	0.285								false	0.010	true	3	15	Amp		0.488	Y	N	N	N	N				
22	B10	false	SC030	Orb	UNKNOWN	SYBR	None	35.183	35.219	0.051								false	0.010	true	3	34	Inconclusive		0.784	Y	N	N	N	N				
23	B11	false	NEC3	Orb	UNKNOWN	SYBR	None	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N				
24	B12	false	NTC	Orb	UNKNOWN	SYBR	None	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N				
25	C1	false	SC021	A	UNKNOWN	FAM	NFQ-MGB	34.111	34.111									false	0.010	true	3	33	Inconclusive		0.736	Y	N	N	N	N				
26	C2	false	SC022	A	UNKNOWN	FAM	NFQ-MGB	37.458	37.458									false	0.010	true	3	39	No Amp		0.030	Y	Y	N	N	N				
27	C3	false	SC023	A	UNKNOWN	FAM	NFQ-MGB	29.870	29.892	0.032								false	0.010	true	3	28	Amp		0.706	Y	N	N	N	N				
28	C4	false	SC024	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N				
29	C5	false	SC025	A	UNKNOWN	FAM	NFQ-MGB	32.061	32.480	0.593								false	0.010	true	3	30	Amp		0.906	N	N	Y	N	N				
30	C6	false	SC026	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N				
31	C7	false	SC027	A	UNKNOWN	FAM	NFQ-MGB	28.481	28.616	0.192								false	0.010	true	3	26	Amp		0.548	Y	N	N	N	N				
32	C8	false	SC028	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N				
33	C9	false	SC029	A	UNKNOWN	FAM	NFQ-MGB	31.609	34.266	3.757								false	0.010	true	3	30	Amp		0.906	N	N	Y	N	N				
34	C10	false	SC030	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
35	C11	false	NEC3	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N				
36	C12	false	NTC	A	UNKNOWN	FAM	NFQ-MGB	Undetermined	37.276									false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N				
37	D1	false	SC021	A	UNKNOWN	FAM	NFQ-MGB	Undetermined	34.111									false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N				
38	D2	false	SC022	A	UNKNOWN	FAM	NFQ-MGB	Undetermined	37.458									false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N				
39	D3	false	SC023	A	UNKNOWN	FAM	NFQ-MGB	29.914	29.892	0.032								false	0.010	true	3	28	Amp		0.686	Y	N	N	N	N				
40	D4	false	SC024	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	false	3	26	No Amp		0.000	Y	N	N	N	N				
41	D5	false	SC025	A	UNKNOWN	FAM	NFQ-MGB	32.899	32.480	0.593								false	0.010	true	3	31	Amp		0.800	N	N	Y	N	N				
42	D6	false	SC026	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N				
43	D7	false	SC027	A	UNKNOWN	FAM	NFQ-MGB	28.752	28.616	0.192								false	0.010	true	3	27	Amp		0.655	Y	N	N	N	N				
44	D8	false	SC028	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	27	No Amp		0.000	Y	N	N	N	N				
45	D9	false	SC029	A	UNKNOWN	FAM	NFQ-MGB	36.923	34.266	3.757								false	0.010	true	3	35	Inconclusive		0.314	Y	N	Y	N	N				
46	D10	false	SC030	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N				
47	D11	false	NEC3	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	9	No Amp		0.000	Y	N	N	N	N				
48	D12	false	NTC	A	UNKNOWN	FAM	NFQ-MGB	37.276	37.276									false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y				
49	E1	false	SC021	B	UNKNOWN	FAM	NFQ-MGB	31.416	31.025	0.552								false	0.010	true	3	30	Amp		0.888	N	N	Y	N	N				
50	E2	false	SC022	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
51	E3	false	SC023	B	UNKNOWN	FAM	NFQ-MGB	Undetermined	34.329									false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
52	E4	false	SC024	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
53	E5	false	SC025	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
54	E6	false	SC026	B	UNKNOWN	FAM	NFQ-MGB	35.796	35.796									false	0.010	true	3	34	Inconclusive		0.721	Y	N	N	N	N				
55	E7	false	SC027	B	UNKNOWN	FAM	NFQ-MGB	32.919	32.919									false	0.010	true	3	32	Amp		0.889	N	N	N	N	N				
56	E8	false	SC028	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
57	E9	false	SC029	B	UNKNOWN	FAM	NFQ-MGB	32.289	32.289									false	0.010	true	3	31	Amp		0.867	N	N	N	N	N				
58	E10	false	SC030	B	UNKNOWN	FAM	NFQ-MGB	37.016	37.016									false	0.010	true	3	35	Inconclusive		0.747	Y	N	N	N	N				
59	E11	false	NEC3	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N				
60	E12	false	NTC	B	UNKNOWN	FAM	NFQ-MGB	36.890	36.890									false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	Y				
61	F1	false	SC021	B	UNKNOWN	FAM	NFQ-MGB	30.634	31.025	0.552								false	0.010	true	3	29	Amp		0.916	N	N	Y	N	N				
62	F2	false	SC022	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
63	F3	false	SC023	B	UNKNOWN	FAM	NFQ-MGB	34.329	34.329									false	0.010	true	3	33	Amp		0.925	N	N	N	N	N				
64	F4	false	SC024	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
65	F5	false	SC025	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
66	F6	false	SC026	B	UNKNOWN	FAM	NFQ-MGB	Undetermined	35.796									false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
67	F7	false	SC027	B	UNKNOWN	FAM	NFQ-MGB	Undetermined	32.919									false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
68	F8	false	SC028	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
69	F9	false	SC029	B	UNKNOWN	FAM	NFQ-MGB	Undetermined	32.289									false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
70	F10	false	SC030	B	UNKNOWN	FAM	NFQ-MGB	Undetermined	37.016									false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
71	F11	false	NEC3	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
72	F12	false	NTC	B	UNKNOWN	FAM	NFQ-MGB	Undetermined	36.890									false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N				
73	G1	false	SC021	C	UNKNOWN	VIC	NFQ-MGB	35.799	35.799									false	0.010	true	3	34	Inconclusive		0.424	Y	N	N	N	N				
73	G1	false	SC021	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N				
74	G2	false	SC022	C	UNKNOWN	VIC	NFQ-MGB	29.759	29.759									false	0.010	true	3	29	Amp		0.670	Y	N	N	N	N				
74	G2	false	SC022	D	UNKNOWN	FAM	NFQ-MGB	24.916	24.916									false	0.010	true	3	23	Amp		0.924	N	N	N	N	N				
75	G3	false	SC023	C	UNKNOWN	VIC	NFQ-MGB	27.893	27.893									false	0.010	true	3	26	Amp		0.470	Y	N	N	N	N				
75	G3	false	SC023	D	UNKNOWN	FAM	NFQ-MGB	31.259	31.259									false	0.010	true	3	30	Amp		0.935	N	N	N	N	N				
76	G4	false	SC024	C	UNKNOWN	VIC	NFQ-MGB	28.235	28.235									false	0.010	true	3	27	Amp		0.585	Y	N	N	N	N				
76	G4	false	SC024	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
77	G5	false	SC025	C	UNKNOWN	VIC	NFQ-MGB	30.980	30.980									false	0.010	true	3	30	Amp		0.498	Y	N	N	N	N				
77	G5	false	SC025	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N				
78	G6	false	SC026	C	UNKNOWN	VIC	NFQ-MGB	31.682	31.682									false	0.010	true	3	30	Amp		0.476	Y	N	N	N	N				
78	G6	false	SC026	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N				
79	G7	false	SC027	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N				
79	G7	false	SC027	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N				
80	G8	false	SC028	C	UNKNOWN	VIC	NFQ-MGB	30.381	30.381									false	0.010	true	3	29	Amp		0.546	Y	N	N	N	N				
80	G8	false	SC028	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N				
81	G9	false	SC029	C	UNKNOWN	VIC	NFQ-MGB	32.692	32.692									false	0.010	true	3	31	Amp		0.436	Y	N	N	N	N				
81	G9	false	SC029	D	UNKNOWN	FAM	NFQ-MGB	28.243	28.243									false	0.010	true	3	27	Amp		0.767	Y	N	N	N	N				
82	G10	false	SC030	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N				
82	G10	false	SC030	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N				
83	G11	false	NEC3	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N				
83	G11	false	NEC3	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N				
84	G12	false	NTC	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	Inconclusive		0.000	Y	Y	N	N	N				
84	G12	false	NTC	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	33.758									false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N				
85	H1	false	SC021	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	35.799									false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N				
85	H1	false	SC021	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N				
86	H2	false	SC022	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	29.759									false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N				
86	H2	false	SC022	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	24.916									false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N				
87	H3	false	SC023	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	27.893									false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N				
87	H3	false	SC023	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	31.259									false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N				
88	H4	false	SC024	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	28.235									false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N				
88	H4	false	SC024	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N				
89	H5	false	SC025	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	30.980									false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N				
89	H5	false	SC025	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N				
90	H6	false	SC026	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	31.682									false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N				
90	H6	false	SC026	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N				
91	H7	false	SC027	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N				
91	H7	false	SC027	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N				
92	H8	false	SC028	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	30.381									false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N				
92	H8	false	SC028	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N				
93	H9	false	SC029	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	32.692									false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N				
93	H9	false	SC029	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	28.243									false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N				
94	H10	false	SC030	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N				
94	H10	false	SC030	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N				
95	H11	false	NEC3	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N				
95	H11	false	NEC3	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N				
96	H12	false	NTC	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N				
96	H12	false	NTC	D	UNKNOWN	FAM	NFQ-MGB	33.758	33.758									false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N				
