* Block Type = 96-Well 0.2-mL Block
* Calibration Background is expired  = No
* Calibration Background performed on = 09-24-2018
* Calibration Pure Dye ABY is expired = No
* Calibration Pure Dye ABY performed on = 09-24-2018
* Calibration Pure Dye FAM is expired = No
* Calibration Pure Dye FAM performed on = 09-24-2018
* Calibration Pure Dye JUN is expired = No
* Calibration Pure Dye JUN performed on = 09-24-2018
* Calibration Pure Dye NED is expired = No
* Calibration Pure Dye NED performed on = 09-24-2018
* Calibration Pure Dye ROX is expired = No
* Calibration Pure Dye ROX performed on = 09-24-2018
* Calibration Pure Dye SYBR is expired = No
* Calibration Pure Dye SYBR performed on = 09-24-2018
* Calibration Pure Dye TAMRA is expired = No
* Calibration Pure Dye TAMRA performed on = 09-24-2018
* Calibration Pure Dye VIC is expired = No
* Calibration Pure Dye VIC performed on = 09-24-2018
* Calibration ROI is expired  = No
* Calibration ROI performed on = 09-24-2018
* Calibration Uniformity is expired  = No
* Calibration Uniformity performed on = 09-24-2018
* Chemistry = SYBR_GREEN
* Date Created = 2019-06-11 12:31:38 PM CDT
* Experiment Barcode = NA
* Experiment Comment = NA
* Experiment File Name = D:\20190606_KP_01.eds
* Experiment Name = Power_UP_SYBR
* Experiment Run End Time = 2019-06-06 16:12:56 PM CDT
* Experiment Type = Standard Curve
* Instrument Name =       272320406
* Instrument Serial Number = 272320406
* Instrument Type = QuantStudio™ 3 System
* Passive Reference = ROX
* Post-read Stage/Step = 
* Pre-read Stage/Step = 
* Quantification Cycle Method = Ct
* Signal Smoothing On = true
* Stage where Melt Analysis is performed = Stage3
* Stage/ Cycle where Ct Analysis is performed = Stage2, Step2
* User Name = NA

[Results]
Well	Well Position	Omit	Sample Name	Target Name	Task	Reporter	Quencher	CT	Ct Mean	Ct SD	Quantity	Quantity Mean	Quantity SD	Y-Intercept	R(superscript 2)	Slope	Efficiency	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Amp Status	Comments	Cq Conf	CQCONF	EXPFAIL	HIGHSD	NOAMP	THOLDFAIL	Tm1	Tm2	Tm3	Tm4
1	A1	false	SC011	Orb	UNKNOWN	SYBR	None	Undetermined										true	0.084	true	3	35	No Amp		0.000	Y	N	N	N	N				
2	A2	false	SC012	Orb	UNKNOWN	SYBR	None	20.839	20.692	0.208								true	0.084	true	3	16	Amp		0.988	N	N	N	N	N				
3	A3	false	SC013	Orb	UNKNOWN	SYBR	None	35.579	36.217	0.901								true	0.084	true	3	31	Amp		0.968	N	N	Y	N	N				
4	A4	false	SC014	Orb	UNKNOWN	SYBR	None	35.463	35.568	0.148								true	0.084	true	3	32	Amp		0.964	N	N	N	N	N				
5	A5	false	SC015	Orb	UNKNOWN	SYBR	None	38.381	36.363	2.854								true	0.084	true	3	34	Inconclusive		0.688	Y	N	Y	N	N				
6	A6	false	SC016	Orb	UNKNOWN	SYBR	None	19.732	19.808	0.106								true	0.084	true	3	15	Amp		0.985	N	N	N	N	N				
7	A7	false	SC017	Orb	UNKNOWN	SYBR	None	35.554	35.456	0.138								true	0.084	true	3	32	Amp		0.953	N	N	N	N	N				
8	A8	false	SC018	Orb	UNKNOWN	SYBR	None	18.162	17.739	0.598								true	0.084	true	3	14	Amp		0.980	N	N	Y	N	N				
9	A9	false	SC019	Orb	UNKNOWN	SYBR	None	19.726	20.024	0.421								true	0.084	true	3	16	Amp		0.987	N	N	N	N	N				
10	A10	false	SC020	Orb	UNKNOWN	SYBR	None	18.456	18.528	0.102								true	0.084	true	3	15	Amp		0.981	N	N	N	N	N				
11	A11	false	NEC2	Orb	UNKNOWN	SYBR	None	Undetermined										true	0.084	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
12	A12	false	NTC	Orb	UNKNOWN	SYBR	None	Undetermined										true	0.084	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
13	B1	false	SC011	Orb	UNKNOWN	SYBR	None	Undetermined										true	0.084	true	3	35	No Amp		0.000	Y	N	N	N	N				
14	B2	false	SC012	Orb	UNKNOWN	SYBR	None	20.545	20.692	0.208								true	0.084	true	3	16	Amp		0.987	N	N	N	N	N				
15	B3	false	SC013	Orb	UNKNOWN	SYBR	None	36.854	36.217	0.901								true	0.084	true	3	33	Inconclusive		0.950	N	N	Y	N	N				
16	B4	false	SC014	Orb	UNKNOWN	SYBR	None	35.672	35.568	0.148								true	0.084	true	3	31	Amp		0.977	N	N	N	N	N				
17	B5	false	SC015	Orb	UNKNOWN	SYBR	None	34.345	36.363	2.854								true	0.084	true	3	27	Amp		0.936	N	N	Y	N	N				
18	B6	false	SC016	Orb	UNKNOWN	SYBR	None	19.883	19.808	0.106								true	0.084	true	3	16	Amp		0.981	N	N	N	N	N				
19	B7	false	SC017	Orb	UNKNOWN	SYBR	None	35.358	35.456	0.138								true	0.084	true	3	31	Inconclusive		0.956	N	N	N	N	N				
20	B8	false	SC018	Orb	UNKNOWN	SYBR	None	17.315	17.739	0.598								true	0.084	true	3	13	Amp		0.990	N	N	Y	N	N				
21	B9	false	SC019	Orb	UNKNOWN	SYBR	None	20.321	20.024	0.421								true	0.084	true	3	16	Amp		0.983	N	N	N	N	N				
22	B10	false	SC020	Orb	UNKNOWN	SYBR	None	18.600	18.528	0.102								true	0.084	true	3	15	Amp		0.979	N	N	N	N	N				
23	B11	false	NEC2	Orb	UNKNOWN	SYBR	None	Undetermined										true	0.084	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
24	B12	false	NTC	Orb	UNKNOWN	SYBR	None	Undetermined										true	0.084	true	3	39	No Amp		0.000	Y	Y	N	N	N				
25	C1	false	SC011	A	UNKNOWN	FAM	NFQ-MGB	31.374	30.630	1.053								false	0.010	true	3	30	Amp		0.878	N	N	Y	N	N				
26	C2	false	SC012	A	UNKNOWN	FAM	NFQ-MGB	30.939	30.395	0.769								false	0.010	true	3	29	Amp		0.735	Y	N	Y	N	N				
27	C3	false	SC013	A	UNKNOWN	FAM	NFQ-MGB	32.798	31.576	1.728								false	0.010	true	3	31	Amp		0.901	N	N	Y	N	N				
28	C4	false	SC014	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N				
29	C5	false	SC015	A	UNKNOWN	FAM	NFQ-MGB	27.738	27.113	0.884								false	0.010	true	3	26	Amp		0.344	Y	N	Y	N	N				
30	C6	false	SC016	A	UNKNOWN	FAM	NFQ-MGB	29.755	30.430	0.954								false	0.010	true	3	29	Amp		0.480	Y	N	Y	N	N				
31	C7	false	SC017	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N				
32	C8	false	SC018	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N				
33	C9	false	SC019	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N				
34	C10	false	SC020	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N				
35	C11	false	NEC2	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
36	C12	false	NTC	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
37	D1	false	SC011	A	UNKNOWN	FAM	NFQ-MGB	29.885	30.630	1.053								false	0.010	true	3	30	Amp		0.591	Y	N	Y	N	N				
38	D2	false	SC012	A	UNKNOWN	FAM	NFQ-MGB	29.851	30.395	0.769								false	0.010	true	3	29	Amp		0.505	Y	N	Y	N	N				
39	D3	false	SC013	A	UNKNOWN	FAM	NFQ-MGB	30.354	31.576	1.728								false	0.010	true	3	29	Amp		0.581	Y	N	Y	N	N				
40	D4	false	SC014	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N				
41	D5	false	SC015	A	UNKNOWN	FAM	NFQ-MGB	26.488	27.113	0.884								false	0.010	true	3	25	Amp		0.186	Y	N	Y	N	N				
42	D6	false	SC016	A	UNKNOWN	FAM	NFQ-MGB	31.104	30.430	0.954								false	0.010	true	3	30	Amp		0.731	Y	N	Y	N	N				
43	D7	false	SC017	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
44	D8	false	SC018	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N				
45	D9	false	SC019	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	21	No Amp		0.000	Y	N	N	N	N				
46	D10	false	SC020	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N				
47	D11	false	NEC2	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	13	No Amp		0.000	Y	N	N	N	N				
48	D12	false	NTC	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
49	E1	false	SC011	B	UNKNOWN	FAM	NFQ-MGB	29.866	29.910	0.062								true	0.107	true	3	26	Amp		0.970	N	N	N	N	N				
50	E2	false	SC012	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.107	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
51	E3	false	SC013	B	UNKNOWN	FAM	NFQ-MGB	28.678	28.632	0.064								true	0.107	true	3	24	Amp		0.963	N	N	N	N	N				
52	E4	false	SC014	B	UNKNOWN	FAM	NFQ-MGB	27.310	27.350	0.057								true	0.107	true	3	23	Amp		0.980	N	N	N	N	N				
53	E5	false	SC015	B	UNKNOWN	FAM	NFQ-MGB	29.658	29.706	0.068								true	0.107	true	3	24	Amp		0.981	N	N	N	N	N				
54	E6	false	SC016	B	UNKNOWN	FAM	NFQ-MGB	30.676	30.703	0.039								true	0.107	true	3	26	Amp		0.971	N	N	N	N	N				
55	E7	false	SC017	B	UNKNOWN	FAM	NFQ-MGB	29.775	29.643	0.187								true	0.107	true	3	25	Amp		0.965	N	N	N	N	N				
56	E8	false	SC018	B	UNKNOWN	FAM	NFQ-MGB	27.003	27.208	0.291								true	0.107	true	3	23	Amp		0.958	N	N	N	N	N				
57	E9	false	SC019	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.107	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
58	E10	false	SC020	B	UNKNOWN	FAM	NFQ-MGB	28.275	28.284	0.013								true	0.107	true	3	24	Amp		0.974	N	N	N	N	N				
59	E11	false	NEC2	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.107	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
60	E12	false	NTC	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.107	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
61	F1	false	SC011	B	UNKNOWN	FAM	NFQ-MGB	29.954	29.910	0.062								true	0.107	true	3	25	Amp		0.981	N	N	N	N	N				
62	F2	false	SC012	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.107	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
63	F3	false	SC013	B	UNKNOWN	FAM	NFQ-MGB	28.587	28.632	0.064								true	0.107	true	3	24	Amp		0.974	N	N	N	N	N				
64	F4	false	SC014	B	UNKNOWN	FAM	NFQ-MGB	27.390	27.350	0.057								true	0.107	true	3	23	Amp		0.983	N	N	N	N	N				
65	F5	false	SC015	B	UNKNOWN	FAM	NFQ-MGB	29.754	29.706	0.068								true	0.107	true	3	26	Amp		0.972	N	N	N	N	N				
66	F6	false	SC016	B	UNKNOWN	FAM	NFQ-MGB	30.731	30.703	0.039								true	0.107	true	3	27	Amp		0.977	N	N	N	N	N				
67	F7	false	SC017	B	UNKNOWN	FAM	NFQ-MGB	29.511	29.643	0.187								true	0.107	true	3	24	Amp		0.957	N	N	N	N	N				
68	F8	false	SC018	B	UNKNOWN	FAM	NFQ-MGB	27.414	27.208	0.291								true	0.107	true	3	22	Amp		0.973	N	N	N	N	N				
69	F9	false	SC019	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.107	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
70	F10	false	SC020	B	UNKNOWN	FAM	NFQ-MGB	28.293	28.284	0.013								true	0.107	true	3	24	Amp		0.972	N	N	N	N	N				
71	F11	false	NEC2	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.107	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
72	F12	false	NTC	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.107	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
73	G1	false	SC011	C	UNKNOWN	VIC	NFQ-MGB	34.008	34.239	0.327								true	0.040	true	3	30	Amp		0.831	N	N	N	N	Y				
73	G1	false	SC011	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	35.442									true	0.107	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
74	G2	false	SC012	C	UNKNOWN	VIC	NFQ-MGB	26.271	26.306	0.049								true	0.040	true	3	23	Amp		0.846	N	N	N	N	Y				
74	G2	false	SC012	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.107	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
75	G3	false	SC013	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	N	Y	Y				
75	G3	false	SC013	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.107	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
76	G4	false	SC014	C	UNKNOWN	VIC	NFQ-MGB	30.479	30.508	0.040								true	0.040	true	3	27	Amp		0.827	N	N	N	N	Y				
76	G4	false	SC014	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.107	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
77	G5	false	SC015	C	UNKNOWN	VIC	NFQ-MGB	28.321	28.545	0.317								true	0.040	true	3	25	Amp		0.837	N	N	N	N	Y				
77	G5	false	SC015	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.107	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
78	G6	false	SC016	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	N	Y	Y				
78	G6	false	SC016	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.107	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
79	G7	false	SC017	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	N	Y	Y				
79	G7	false	SC017	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.107	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
80	G8	false	SC018	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	N	Y	Y				
80	G8	false	SC018	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.107	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
81	G9	false	SC019	C	UNKNOWN	VIC	NFQ-MGB	28.394	28.556	0.229								true	0.040	true	3	25	Amp		0.837	N	N	N	N	Y				
81	G9	false	SC019	D	UNKNOWN	FAM	NFQ-MGB	27.037	27.213	0.249								true	0.107	true	3	22	Amp		0.979	N	N	N	N	N				
82	G10	false	SC020	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	N	Y	Y				
82	G10	false	SC020	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.107	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
83	G11	false	NEC2	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	N	Y	Y				
83	G11	false	NEC2	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.107	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
84	G12	false	NTC	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	N	Y	Y				
84	G12	false	NTC	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.107	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
85	H1	false	SC011	C	UNKNOWN	VIC	NFQ-MGB	34.470	34.239	0.327								true	0.040	true	3	31	Amp		0.812	N	N	N	N	Y				
85	H1	false	SC011	D	UNKNOWN	FAM	NFQ-MGB	35.442	35.442									true	0.107	true	3	31	Amp		0.963	N	N	N	N	N				
86	H2	false	SC012	C	UNKNOWN	VIC	NFQ-MGB	26.341	26.306	0.049								true	0.040	true	3	23	Amp		0.847	N	N	N	N	Y				
86	H2	false	SC012	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.107	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
87	H3	false	SC013	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	N	Y	Y				
87	H3	false	SC013	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.107	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
88	H4	false	SC014	C	UNKNOWN	VIC	NFQ-MGB	30.536	30.508	0.040								true	0.040	true	3	27	Amp		0.852	N	N	N	N	Y				
88	H4	false	SC014	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.107	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
89	H5	false	SC015	C	UNKNOWN	VIC	NFQ-MGB	28.769	28.545	0.317								true	0.040	true	3	26	Amp		0.855	N	N	N	N	Y				
89	H5	false	SC015	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.107	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
90	H6	false	SC016	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	N	Y	Y				
90	H6	false	SC016	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.107	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
91	H7	false	SC017	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	N	Y	Y				
91	H7	false	SC017	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.107	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
92	H8	false	SC018	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	N	Y	Y				
92	H8	false	SC018	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.107	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
93	H9	false	SC019	C	UNKNOWN	VIC	NFQ-MGB	28.718	28.556	0.229								true	0.040	true	3	26	Amp		0.856	N	N	N	N	Y				
93	H9	false	SC019	D	UNKNOWN	FAM	NFQ-MGB	27.389	27.213	0.249								true	0.107	true	3	22	Amp		0.982	N	N	N	N	N				
94	H10	false	SC020	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	N	Y	Y				
94	H10	false	SC020	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.107	true	3	21	No Amp		0.000	Y	N	N	Y	N				
95	H11	false	NEC2	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	N	Y	Y				
95	H11	false	NEC2	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.107	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
96	H12	false	NTC	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	N	Y	Y				
96	H12	false	NTC	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.107	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
