* Block Type = 96-Well 0.2-mL Block
* Calibration Background is expired  = No
* Calibration Background performed on = 09-24-2018
* Calibration Pure Dye ABY is expired = No
* Calibration Pure Dye ABY performed on = 09-24-2018
* Calibration Pure Dye FAM is expired = No
* Calibration Pure Dye FAM performed on = 09-24-2018
* Calibration Pure Dye JUN is expired = No
* Calibration Pure Dye JUN performed on = 09-24-2018
* Calibration Pure Dye NED is expired = No
* Calibration Pure Dye NED performed on = 09-24-2018
* Calibration Pure Dye ROX is expired = No
* Calibration Pure Dye ROX performed on = 09-24-2018
* Calibration Pure Dye SYBR is expired = No
* Calibration Pure Dye SYBR performed on = 09-24-2018
* Calibration Pure Dye TAMRA is expired = No
* Calibration Pure Dye TAMRA performed on = 09-24-2018
* Calibration Pure Dye VIC is expired = No
* Calibration Pure Dye VIC performed on = 09-24-2018
* Calibration ROI is expired  = No
* Calibration ROI performed on = 09-24-2018
* Calibration Uniformity is expired  = No
* Calibration Uniformity performed on = 09-24-2018
* Chemistry = SYBR_GREEN
* Date Created = 2019-07-10 13:27:06 PM CDT
* Experiment Barcode = NA
* Experiment Comment = NA
* Experiment File Name = C:\Users\Katie\Documents\Shedd Aquarium Coral Research Fellowship\Sandy_Mermaid\Data\qPCR\20190617_KP_01.eds
* Experiment Name = Power_UP_SYBR
* Experiment Run End Time = 2019-06-17 11:39:57 AM CDT
* Experiment Type = Standard Curve
* Instrument Name =       272320406
* Instrument Serial Number = 272320406
* Instrument Type = QuantStudio™ 3 System
* Passive Reference = ROX
* Post-read Stage/Step = 
* Pre-read Stage/Step = 
* Quantification Cycle Method = Ct
* Signal Smoothing On = true
* Stage where Melt Analysis is performed = Stage3
* Stage/ Cycle where Ct Analysis is performed = Stage2, Step2
* User Name = NA

[Results]
Well	Well Position	Omit	Sample Name	Target Name	Task	Reporter	Quencher	CT	Ct Mean	Ct SD	Quantity	Quantity Mean	Quantity SD	Y-Intercept	R(superscript 2)	Slope	Efficiency	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Amp Status	Comments	Cq Conf	CQCONF	EXPFAIL	HIGHSD	NOAMP	THOLDFAIL	Tm1	Tm2	Tm3	Tm4
1	A1	false	MR021	Orb	UNKNOWN	SYBR	None	34.572	33.864	1.002								true	0.053	true	3	29	Amp		0.896	N	N	Y	N	N				
2	A2	false	MR022	Orb	UNKNOWN	SYBR	None	30.570	31.892	1.869								true	0.053	true	3	28	Amp		0.961	N	N	Y	N	N				
3	A3	false	MR023	Orb	UNKNOWN	SYBR	None	32.647	32.377	0.382								true	0.053	true	3	29	Amp		0.972	N	N	N	N	N				
4	A4	false	MR024	Orb	UNKNOWN	SYBR	None	32.702	32.763	0.086								true	0.053	true	3	28	Amp		0.970	N	N	N	N	N				
5	A5	false	MR025	Orb	UNKNOWN	SYBR	None	32.575	32.614	0.055								true	0.053	true	3	29	Amp		0.971	N	N	N	N	N				
6	A6	false	MR026	Orb	UNKNOWN	SYBR	None	32.432	33.077	0.912								true	0.053	true	3	28	Amp		0.975	N	N	Y	N	N				
7	A7	false	MR027	Orb	UNKNOWN	SYBR	None	32.548	32.918	0.524								true	0.053	true	3	28	Amp		0.976	N	N	Y	N	N				
8	A8	false	MR028	Orb	UNKNOWN	SYBR	None	32.375	33.333	1.355								true	0.053	true	3	29	Amp		0.984	N	N	Y	N	N				
9	A9	false	MR029	Orb	UNKNOWN	SYBR	None	33.856	33.426	0.607								true	0.053	true	3	31	Amp		0.981	N	N	Y	N	N				
10	A10	false	MR030	Orb	UNKNOWN	SYBR	None	32.801	33.265	0.656								true	0.053	true	3	29	Amp		0.985	N	N	Y	N	N				
11	A11	false	MR031	Orb	UNKNOWN	SYBR	None	33.749	33.581	0.238								true	0.053	true	3	30	Amp		0.978	N	N	N	N	N				
12	A12	false	NTC	Orb	UNKNOWN	SYBR	None	Undetermined										true	0.053	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
13	B1	false	MR021	Orb	UNKNOWN	SYBR	None	33.155	33.864	1.002								true	0.053	true	3	29	Amp		0.968	N	N	Y	N	N				
14	B2	false	MR022	Orb	UNKNOWN	SYBR	None	33.213	31.892	1.869								true	0.053	true	3	30	Amp		0.983	N	N	Y	N	N				
15	B3	false	MR023	Orb	UNKNOWN	SYBR	None	32.107	32.377	0.382								true	0.053	true	3	29	Amp		0.983	N	N	N	N	N				
16	B4	false	MR024	Orb	UNKNOWN	SYBR	None	32.824	32.763	0.086								true	0.053	true	3	30	Amp		0.980	N	N	N	N	N				
17	B5	false	MR025	Orb	UNKNOWN	SYBR	None	32.653	32.614	0.055								true	0.053	true	3	28	Amp		0.976	N	N	N	N	N				
18	B6	false	MR026	Orb	UNKNOWN	SYBR	None	33.721	33.077	0.912								true	0.053	true	3	30	Amp		0.975	N	N	Y	N	N				
19	B7	false	MR027	Orb	UNKNOWN	SYBR	None	33.289	32.918	0.524								true	0.053	true	3	30	Amp		0.982	N	N	Y	N	N				
20	B8	false	MR028	Orb	UNKNOWN	SYBR	None	34.291	33.333	1.355								true	0.053	true	3	31	Amp		0.975	N	N	Y	N	N				
21	B9	false	MR029	Orb	UNKNOWN	SYBR	None	32.997	33.426	0.607								true	0.053	true	3	29	Amp		0.973	N	N	Y	N	N				
22	B10	false	MR030	Orb	UNKNOWN	SYBR	None	33.729	33.265	0.656								true	0.053	true	3	29	Amp		0.989	N	N	Y	N	N				
23	B11	false	MR031	Orb	UNKNOWN	SYBR	None	33.413	33.581	0.238								true	0.053	true	3	30	Amp		0.984	N	N	N	N	N				
24	B12	false	NTC	Orb	UNKNOWN	SYBR	None	Undetermined										true	0.053	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
25	C1	false	MR021	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N				
26	C2	false	MR022	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	9	No Amp		0.000	Y	N	N	N	N				
27	C3	false	MR023	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N				
28	C4	false	MR024	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N				
29	C5	false	MR025	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N				
30	C6	false	MR026	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	25	No Amp		0.000	Y	N	N	N	N				
31	C7	false	MR027	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
32	C8	false	MR028	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	17	No Amp		0.000	Y	N	N	N	N				
33	C9	false	MR029	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	28	No Amp		0.000	Y	N	N	N	N				
34	C10	false	MR030	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	33	No Amp		0.000	Y	N	N	N	N				
35	C11	false	MR031	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	32	No Amp		0.000	Y	N	N	N	N				
36	C12	false	NTC	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	10	No Amp		0.000	Y	N	N	N	N				
37	D1	false	MR021	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	33	No Amp		0.000	Y	N	N	N	N				
38	D2	false	MR022	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N				
39	D3	false	MR023	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N				
40	D4	false	MR024	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N				
41	D5	false	MR025	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	24	No Amp		0.000	Y	N	N	N	N				
42	D6	false	MR026	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	29	No Amp		0.000	Y	N	N	N	N				
43	D7	false	MR027	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N				
44	D8	false	MR028	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N				
45	D9	false	MR029	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	11	No Amp		0.000	Y	N	N	N	N				
46	D10	false	MR030	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N				
47	D11	false	MR031	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	12	No Amp		0.000	Y	N	N	N	N				
48	D12	false	NTC	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N				
49	E1	false	MR021	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.200	true	3	39	No Amp		0.000	Y	Y	N	Y	Y				
50	E2	false	MR022	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.200	true	3	39	No Amp		0.000	Y	Y	N	Y	Y				
51	E3	false	MR023	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.200	true	3	39	No Amp		0.000	Y	Y	N	Y	Y				
52	E4	false	MR024	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.200	true	3	26	No Amp		0.000	Y	N	N	Y	Y				
53	E5	false	MR025	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.200	true	3	39	Inconclusive		0.000	Y	Y	N	N	Y				
54	E6	false	MR026	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.200	true	3	39	No Amp		0.000	Y	Y	N	Y	Y				
55	E7	false	MR027	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.200	true	3	39	No Amp		0.000	Y	Y	N	Y	Y				
56	E8	false	MR028	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.200	true	3	8	Inconclusive		0.000	Y	N	N	Y	Y				
57	E9	false	MR029	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.200	true	3	39	No Amp		0.000	Y	Y	N	Y	Y				
58	E10	false	MR030	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.200	true	3	39	No Amp		0.000	Y	Y	N	Y	Y				
59	E11	false	MR031	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.200	true	3	39	No Amp		0.000	Y	Y	N	Y	Y				
60	E12	false	NTC	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.200	true	3	39	No Amp		0.000	Y	Y	N	Y	Y				
61	F1	false	MR021	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.200	true	3	39	Inconclusive		0.000	Y	Y	N	Y	Y				
62	F2	false	MR022	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.200	true	3	18	No Amp		0.000	Y	N	N	Y	Y				
63	F3	false	MR023	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.200	true	3	39	No Amp		0.000	Y	Y	N	Y	Y				
64	F4	false	MR024	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.200	true	3	39	No Amp		0.000	Y	Y	N	Y	Y				
65	F5	false	MR025	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.200	true	3	39	Amp		0.000	Y	Y	N	Y	Y				
66	F6	false	MR026	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.200	true	3	39	No Amp		0.000	Y	Y	N	Y	Y				
67	F7	false	MR027	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.200	true	3	15	No Amp		0.000	Y	N	N	Y	Y				
68	F8	false	MR028	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.200	true	3	39	No Amp		0.000	Y	Y	N	Y	Y				
69	F9	false	MR029	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.200	true	3	39	Amp		0.000	Y	Y	N	Y	Y				
70	F10	false	MR030	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.200	true	3	39	No Amp		0.000	Y	Y	N	N	Y				
71	F11	false	MR031	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.200	true	3	39	No Amp		0.000	Y	Y	N	Y	Y				
72	F12	false	NTC	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.200	true	3	39	No Amp		0.000	Y	Y	N	Y	Y				
73	G1	false	MR021	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.200	true	3	39	No Amp		0.000	Y	Y	N	Y	Y				
73	G1	false	MR021	D	UNKNOWN	FAM	NFQ-MGB	27.283	27.364	0.115								true	0.122	true	3	23	Amp		0.970	N	N	N	N	N				
74	G2	false	MR022	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.200	true	3	39	No Amp		0.000	Y	Y	N	N	Y				
74	G2	false	MR022	D	UNKNOWN	FAM	NFQ-MGB	26.896	26.963	0.094								true	0.122	true	3	23	Amp		0.962	N	N	N	N	N				
75	G3	false	MR023	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.200	true	3	39	No Amp		0.000	Y	Y	N	N	Y				
75	G3	false	MR023	D	UNKNOWN	FAM	NFQ-MGB	25.467	25.382	0.120								true	0.122	true	3	20	Amp		0.965	N	N	N	N	N				
76	G4	false	MR024	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.200	true	3	39	No Amp		0.000	Y	Y	N	N	Y				
76	G4	false	MR024	D	UNKNOWN	FAM	NFQ-MGB	27.678	27.767	0.127								true	0.122	true	3	23	Amp		0.971	N	N	N	N	N				
77	G5	false	MR025	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.200	true	3	39	No Amp		0.000	Y	Y	N	N	Y				
77	G5	false	MR025	D	UNKNOWN	FAM	NFQ-MGB	25.382	25.419	0.052								true	0.122	true	3	19	Amp		0.971	N	N	N	N	N				
78	G6	false	MR026	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.200	true	3	39	No Amp		0.000	Y	Y	N	N	Y				
78	G6	false	MR026	D	UNKNOWN	FAM	NFQ-MGB	26.713	26.772	0.084								true	0.122	true	3	22	Amp		0.975	N	N	N	N	N				
79	G7	false	MR027	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.200	true	3	39	No Amp		0.000	Y	Y	N	N	Y				
79	G7	false	MR027	D	UNKNOWN	FAM	NFQ-MGB	25.012	25.006	0.007								true	0.122	true	3	20	Amp		0.979	N	N	N	N	N				
80	G8	false	MR028	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.200	true	3	39	No Amp		0.000	Y	Y	N	N	Y				
80	G8	false	MR028	D	UNKNOWN	FAM	NFQ-MGB	26.700	26.684	0.024								true	0.122	true	3	22	Amp		0.984	N	N	N	N	N				
81	G9	false	MR029	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.200	true	3	39	No Amp		0.000	Y	Y	N	N	Y				
81	G9	false	MR029	D	UNKNOWN	FAM	NFQ-MGB	25.625	25.543	0.116								true	0.122	true	3	21	Amp		0.973	N	N	N	N	N				
82	G10	false	MR030	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.200	true	3	39	No Amp		0.000	Y	Y	N	N	Y				
82	G10	false	MR030	D	UNKNOWN	FAM	NFQ-MGB	27.686	27.574	0.160								true	0.122	true	3	23	Amp		0.979	N	N	N	N	N				
83	G11	false	MR031	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.200	true	3	39	No Amp		0.000	Y	Y	N	N	Y				
83	G11	false	MR031	D	UNKNOWN	FAM	NFQ-MGB	27.998	28.057	0.084								true	0.122	true	3	23	Amp		0.966	N	N	N	N	N				
84	G12	false	NTC	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.200	true	3	39	No Amp		0.000	Y	Y	N	N	Y				
84	G12	false	NTC	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.122	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
85	H1	false	MR021	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.200	true	3	39	No Amp		0.000	Y	Y	N	Y	Y				
85	H1	false	MR021	D	UNKNOWN	FAM	NFQ-MGB	27.446	27.364	0.115								true	0.122	true	3	23	Amp		0.955	N	N	N	N	N				
86	H2	false	MR022	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.200	true	3	39	No Amp		0.000	Y	Y	N	Y	Y				
86	H2	false	MR022	D	UNKNOWN	FAM	NFQ-MGB	27.029	26.963	0.094								true	0.122	true	3	22	Amp		0.974	N	N	N	N	N				
87	H3	false	MR023	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.200	true	3	39	No Amp		0.000	Y	Y	N	N	Y				
87	H3	false	MR023	D	UNKNOWN	FAM	NFQ-MGB	25.297	25.382	0.120								true	0.122	true	3	19	Amp		0.969	N	N	N	N	N				
88	H4	false	MR024	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.200	true	3	39	No Amp		0.000	Y	Y	N	N	Y				
88	H4	false	MR024	D	UNKNOWN	FAM	NFQ-MGB	27.857	27.767	0.127								true	0.122	true	3	22	Amp		0.964	N	N	N	N	N				
89	H5	false	MR025	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.200	true	3	39	No Amp		0.000	Y	Y	N	Y	Y				
89	H5	false	MR025	D	UNKNOWN	FAM	NFQ-MGB	25.456	25.419	0.052								true	0.122	true	3	21	Amp		0.976	N	N	N	N	N				
90	H6	false	MR026	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.200	true	3	39	No Amp		0.000	Y	Y	N	Y	Y				
90	H6	false	MR026	D	UNKNOWN	FAM	NFQ-MGB	26.831	26.772	0.084								true	0.122	true	3	22	Amp		0.983	N	N	N	N	N				
91	H7	false	MR027	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.200	true	3	39	No Amp		0.000	Y	Y	N	Y	Y				
91	H7	false	MR027	D	UNKNOWN	FAM	NFQ-MGB	25.001	25.006	0.007								true	0.122	true	3	19	Amp		0.972	N	N	N	N	N				
92	H8	false	MR028	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.200	true	3	39	No Amp		0.000	Y	Y	N	N	Y				
92	H8	false	MR028	D	UNKNOWN	FAM	NFQ-MGB	26.667	26.684	0.024								true	0.122	true	3	22	Amp		0.976	N	N	N	N	N				
93	H9	false	MR029	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.200	true	3	39	No Amp		0.000	Y	Y	N	N	Y				
93	H9	false	MR029	D	UNKNOWN	FAM	NFQ-MGB	25.461	25.543	0.116								true	0.122	true	3	19	Amp		0.977	N	N	N	N	N				
94	H10	false	MR030	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.200	true	3	39	No Amp		0.000	Y	Y	N	N	Y				
94	H10	false	MR030	D	UNKNOWN	FAM	NFQ-MGB	27.461	27.574	0.160								true	0.122	true	3	23	Amp		0.967	N	N	N	N	N				
95	H11	false	MR031	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.200	true	3	39	No Amp		0.000	Y	Y	N	Y	Y				
95	H11	false	MR031	D	UNKNOWN	FAM	NFQ-MGB	28.117	28.057	0.084								true	0.122	true	3	22	Amp		0.961	N	N	N	N	N				
96	H12	false	NTC	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.200	true	3	39	No Amp		0.000	Y	Y	N	N	Y				
96	H12	false	NTC	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.122	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
