* Block Type = 96-Well 0.2-mL Block
* Calibration Background is expired  = No
* Calibration Background performed on = 09-24-2018
* Calibration Pure Dye ABY is expired = No
* Calibration Pure Dye ABY performed on = 09-24-2018
* Calibration Pure Dye FAM is expired = No
* Calibration Pure Dye FAM performed on = 09-24-2018
* Calibration Pure Dye JUN is expired = No
* Calibration Pure Dye JUN performed on = 09-24-2018
* Calibration Pure Dye NED is expired = No
* Calibration Pure Dye NED performed on = 09-24-2018
* Calibration Pure Dye ROX is expired = No
* Calibration Pure Dye ROX performed on = 09-24-2018
* Calibration Pure Dye SYBR is expired = No
* Calibration Pure Dye SYBR performed on = 09-24-2018
* Calibration Pure Dye TAMRA is expired = No
* Calibration Pure Dye TAMRA performed on = 09-24-2018
* Calibration Pure Dye VIC is expired = No
* Calibration Pure Dye VIC performed on = 09-24-2018
* Calibration ROI is expired  = No
* Calibration ROI performed on = 09-24-2018
* Calibration Uniformity is expired  = No
* Calibration Uniformity performed on = 09-24-2018
* Chemistry = SYBR_GREEN
* Date Created = 2019-07-03 16:59:06 PM CDT
* Experiment Barcode = NA
* Experiment Comment = NA
* Experiment File Name = D:\Power Up SYBR_13.eds
* Experiment Name = Power_UP_SYBR
* Experiment Run End Time = 2019-07-02 17:09:06 PM CDT
* Experiment Type = Standard Curve
* Instrument Name =       272320406
* Instrument Serial Number = 272320406
* Instrument Type = QuantStudio™ 3 System
* Passive Reference = ROX
* Post-read Stage/Step = 
* Pre-read Stage/Step = 
* Quantification Cycle Method = Ct
* Signal Smoothing On = true
* Stage where Melt Analysis is performed = Stage3
* Stage/ Cycle where Ct Analysis is performed = Stage2, Step2
* User Name = NA

[Results]
Well	Well Position	Omit	Sample Name	Target Name	Task	Reporter	Quencher	CT	Ct Mean	Ct SD	Quantity	Quantity Mean	Quantity SD	Y-Intercept	R(superscript 2)	Slope	Efficiency	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Amp Status	Comments	Cq Conf	CQCONF	EXPFAIL	HIGHSD	NOAMP	THOLDFAIL	DRNMIN	Tm1	Tm2	Tm3	Tm4
1	A1	false	MR011	Orb	UNKNOWN	SYBR	None	31.381	32.972	2.249								true	0.059	true	3	28	Amp		0.968	N	N	Y	N	N	N				
2	A2	false	MR012	Orb	UNKNOWN	SYBR	None	31.491	32.706	1.718								true	0.059	true	3	27	Amp		0.977	N	N	Y	N	N	N				
3	A3	false	MR013	Orb	UNKNOWN	SYBR	None	33.130	33.335	0.290								true	0.059	true	3	30	Amp		0.987	N	N	N	N	N	N				
4	A4	false	MR014	Orb	UNKNOWN	SYBR	None	34.150	33.955	0.276								true	0.059	true	3	30	Amp		0.986	N	N	N	N	N	N				
5	A5	false	MR015	Orb	UNKNOWN	SYBR	None	32.543	32.662	0.168								true	0.059	true	3	28	Amp		0.969	N	N	N	N	N	N				
6	A6	false	MR016	Orb	UNKNOWN	SYBR	None	31.756	32.819	1.503								true	0.059	true	3	29	Amp		0.985	N	N	Y	N	N	N				
7	A7	false	MR017	Orb	UNKNOWN	SYBR	None	32.952	32.959	0.010								true	0.059	true	3	29	Amp		0.976	N	N	N	N	N	N				
8	A8	false	MR018	Orb	UNKNOWN	SYBR	None	33.589	33.955	0.517								true	0.059	true	3	30	Amp		0.977	N	N	Y	N	N	N				
9	A9	false	MR019	Orb	UNKNOWN	SYBR	None	33.855	34.290	0.614								true	0.059	true	3	29	Amp		0.974	N	N	Y	N	N	N				
10	A10	false	MR020	Orb	UNKNOWN	SYBR	None	33.257	33.522	0.374								true	0.059	true	3	30	Amp		0.966	N	N	N	N	N	N				
11	A11	false	NPTC3	Orb	UNKNOWN	SYBR	None	21.053	21.221	0.238								true	0.059	true	3	16	Amp		0.989	N	N	N	N	N	N				
12	A12	false	NTC	Orb	UNKNOWN	SYBR	None	Undetermined	35.861									true	0.059	true	3	35	No Amp		0.000	Y	N	N	N	N	N				
13	B1	false	MR011	Orb	UNKNOWN	SYBR	None	34.562	32.972	2.249								true	0.059	true	3	31	Amp		0.948	N	N	Y	N	N	N				
14	B2	false	MR012	Orb	UNKNOWN	SYBR	None	33.921	32.706	1.718								true	0.059	true	3	30	Amp		0.988	N	N	Y	N	N	N				
15	B3	false	MR013	Orb	UNKNOWN	SYBR	None	33.541	33.335	0.290								true	0.059	true	3	30	Amp		0.982	N	N	N	N	N	N				
16	B4	false	MR014	Orb	UNKNOWN	SYBR	None	33.760	33.955	0.276								true	0.059	true	3	30	Amp		0.980	N	N	N	N	N	N				
17	B5	false	MR015	Orb	UNKNOWN	SYBR	None	32.780	32.662	0.168								true	0.059	true	3	28	Amp		0.980	N	N	N	N	N	N				
18	B6	false	MR016	Orb	UNKNOWN	SYBR	None	33.881	32.819	1.503								true	0.059	true	3	31	Amp		0.982	N	N	Y	N	N	N				
19	B7	false	MR017	Orb	UNKNOWN	SYBR	None	32.966	32.959	0.010								true	0.059	true	3	30	Amp		0.978	N	N	N	N	N	N				
20	B8	false	MR018	Orb	UNKNOWN	SYBR	None	34.320	33.955	0.517								true	0.059	true	3	31	Amp		0.970	N	N	Y	N	N	N				
21	B9	false	MR019	Orb	UNKNOWN	SYBR	None	34.724	34.290	0.614								true	0.059	true	3	31	Amp		0.965	N	N	Y	N	N	N				
22	B10	false	MR020	Orb	UNKNOWN	SYBR	None	33.786	33.522	0.374								true	0.059	true	3	30	Amp		0.980	N	N	N	N	N	N				
23	B11	false	NPTC3	Orb	UNKNOWN	SYBR	None	21.390	21.221	0.238								true	0.059	true	3	18	Amp		0.985	N	N	N	N	N	N				
24	B12	false	NTC	Orb	UNKNOWN	SYBR	None	35.861	35.861									true	0.059	true	3	30	Inconclusive		0.912	N	N	N	N	N	N				
25	C1	false	MR011	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N	N				
26	C2	false	MR012	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N	N				
27	C3	false	MR013	A	UNKNOWN	FAM	NFQ-MGB	18.095	18.095									false	0.010	true	3	16	No Amp		0.163	Y	N	N	N	N	Y				
28	C4	false	MR014	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	17	No Amp		0.000	Y	N	N	N	N	N				
29	C5	false	MR015	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N				
30	C6	false	MR016	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N	N				
31	C7	false	MR017	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	Amp		0.000	Y	Y	N	Y	N	N				
32	C8	false	MR018	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	16	No Amp		0.000	Y	N	N	Y	N	N				
33	C9	false	MR019	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	24	No Amp		0.000	Y	N	N	N	N	N				
34	C10	false	MR020	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	12	No Amp		0.000	Y	N	N	Y	N	N				
35	C11	false	NPTC3	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N	N				
36	C12	false	NTC	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	Amp		0.000	Y	Y	N	Y	N	N				
37	D1	false	MR011	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	35	Amp		0.000	Y	N	N	Y	N	N				
38	D2	false	MR012	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N	N				
39	D3	false	MR013	A	UNKNOWN	FAM	NFQ-MGB	Undetermined	18.095									false	0.010	true	3	8	No Amp		0.000	Y	N	N	N	N	N				
40	D4	false	MR014	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N	N				
41	D5	false	MR015	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N	N				
42	D6	false	MR016	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	11	Inconclusive		0.000	Y	N	N	Y	N	N				
43	D7	false	MR017	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N	N				
44	D8	false	MR018	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N	N				
45	D9	false	MR019	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N	N				
46	D10	false	MR020	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N	N				
47	D11	false	NPTC3	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N	N				
48	D12	false	NTC	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N	N				
49	E1	false	MR011	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.080	true	3	39	No Amp		0.000	Y	Y	N	Y	N	N				
50	E2	false	MR012	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.080	true	3	39	No Amp		0.000	Y	Y	N	Y	N	N				
51	E3	false	MR013	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.080	true	3	39	No Amp		0.000	Y	Y	N	Y	N	N				
52	E4	false	MR014	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.080	true	3	39	No Amp		0.000	Y	Y	N	Y	N	N				
53	E5	false	MR015	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.080	true	3	39	No Amp		0.000	Y	Y	N	Y	N	N				
54	E6	false	MR016	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.080	true	3	39	No Amp		0.000	Y	Y	N	Y	N	N				
55	E7	false	MR017	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.080	true	3	39	No Amp		0.000	Y	Y	N	Y	N	N				
56	E8	false	MR018	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.080	true	3	39	No Amp		0.000	Y	Y	N	Y	N	N				
57	E9	false	MR019	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.080	true	3	39	No Amp		0.000	Y	Y	N	Y	N	N				
58	E10	false	MR020	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.080	true	3	39	No Amp		0.000	Y	Y	N	Y	N	N				
59	E11	false	NPTC3	B	UNKNOWN	FAM	NFQ-MGB	34.112	34.077	0.050								true	0.080	true	3	30	Amp		0.922	N	N	N	N	N	N				
60	E12	false	NTC	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.080	true	3	39	No Amp		0.000	Y	Y	N	Y	N	N				
61	F1	false	MR011	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.080	true	3	39	No Amp		0.000	Y	Y	N	Y	N	N				
62	F2	false	MR012	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.080	true	3	39	No Amp		0.000	Y	Y	N	Y	N	N				
63	F3	false	MR013	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.080	true	3	39	No Amp		0.000	Y	Y	N	Y	N	N				
64	F4	false	MR014	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.080	true	3	39	No Amp		0.000	Y	Y	N	Y	N	N				
65	F5	false	MR015	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.080	true	3	39	No Amp		0.000	Y	Y	N	Y	N	N				
66	F6	false	MR016	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.080	true	3	39	No Amp		0.000	Y	Y	N	Y	N	N				
67	F7	false	MR017	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.080	true	3	39	No Amp		0.000	Y	Y	N	Y	N	N				
68	F8	false	MR018	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.080	true	3	39	No Amp		0.000	Y	Y	N	Y	N	N				
69	F9	false	MR019	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.080	true	3	39	No Amp		0.000	Y	Y	N	Y	N	N				
70	F10	false	MR020	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.080	true	3	39	No Amp		0.000	Y	Y	N	Y	N	N				
71	F11	false	NPTC3	B	UNKNOWN	FAM	NFQ-MGB	34.042	34.077	0.050								true	0.080	true	3	30	Amp		0.912	N	N	N	N	N	N				
72	F12	false	NTC	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.080	true	3	39	No Amp		0.000	Y	Y	N	Y	N	N				
73	G1	false	MR011	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	N	Y	Y	N				
73	G1	false	MR011	D	UNKNOWN	FAM	NFQ-MGB	26.269	26.317	0.067								true	0.244	true	3	19	Amp		0.984	N	N	N	N	N	N				
74	G2	false	MR012	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	N	Y	Y	N				
74	G2	false	MR012	D	UNKNOWN	FAM	NFQ-MGB	27.136	27.236	0.142								true	0.244	true	3	21	Amp		0.976	N	N	N	N	N	N				
75	G3	false	MR013	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N				
75	G3	false	MR013	D	UNKNOWN	FAM	NFQ-MGB	26.485	26.779	0.415								true	0.244	true	3	20	Amp		0.985	N	N	N	N	N	N				
76	G4	false	MR014	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N				
76	G4	false	MR014	D	UNKNOWN	FAM	NFQ-MGB	25.741	25.821	0.113								true	0.244	true	3	20	Amp		0.987	N	N	N	N	N	N				
77	G5	false	MR015	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	N	Y	Y	N				
77	G5	false	MR015	D	UNKNOWN	FAM	NFQ-MGB	27.706	27.749	0.060								true	0.244	true	3	22	Amp		0.984	N	N	N	N	N	N				
78	G6	false	MR016	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	N	Y	Y	N				
78	G6	false	MR016	D	UNKNOWN	FAM	NFQ-MGB	26.713	26.920	0.292								true	0.244	true	3	20	Amp		0.988	N	N	N	N	N	N				
79	G7	false	MR017	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	N	Y	Y	N				
79	G7	false	MR017	D	UNKNOWN	FAM	NFQ-MGB	27.096	27.221	0.178								true	0.244	true	3	21	Amp		0.984	N	N	N	N	N	N				
80	G8	false	MR018	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	N	Y	Y	N				
80	G8	false	MR018	D	UNKNOWN	FAM	NFQ-MGB	26.470	26.480	0.014								true	0.244	true	3	20	Amp		0.983	N	N	N	N	N	N				
81	G9	false	MR019	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N				
81	G9	false	MR019	D	UNKNOWN	FAM	NFQ-MGB	27.176	27.284	0.153								true	0.244	true	3	22	Amp		0.984	N	N	N	N	N	N				
82	G10	false	MR020	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N				
82	G10	false	MR020	D	UNKNOWN	FAM	NFQ-MGB	26.376	26.349	0.038								true	0.244	true	3	21	Amp		0.983	N	N	N	N	N	N				
83	G11	false	NPTC3	C	UNKNOWN	VIC	NFQ-MGB	30.706	30.793	0.123								true	0.040	true	3	27	Amp		0.919	N	N	N	N	Y	N				
83	G11	false	NPTC3	D	UNKNOWN	FAM	NFQ-MGB	30.009	30.124	0.162								true	0.244	true	3	24	Amp		0.968	N	N	N	N	N	N				
84	G12	false	NTC	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	N	Y	Y	N				
84	G12	false	NTC	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.244	true	3	39	No Amp		0.000	Y	Y	N	Y	N	N				
85	H1	false	MR011	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	N	Y	Y	N				
85	H1	false	MR011	D	UNKNOWN	FAM	NFQ-MGB	26.364	26.317	0.067								true	0.244	true	3	21	Amp		0.977	N	N	N	N	N	N				
86	H2	false	MR012	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	N	Y	Y	N				
86	H2	false	MR012	D	UNKNOWN	FAM	NFQ-MGB	27.336	27.236	0.142								true	0.244	true	3	21	Amp		0.984	N	N	N	N	N	N				
87	H3	false	MR013	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	N	Y	Y	N				
87	H3	false	MR013	D	UNKNOWN	FAM	NFQ-MGB	27.072	26.779	0.415								true	0.244	true	3	22	Amp		0.978	N	N	N	N	N	N				
88	H4	false	MR014	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	N	Y	Y	N				
88	H4	false	MR014	D	UNKNOWN	FAM	NFQ-MGB	25.901	25.821	0.113								true	0.244	true	3	20	Amp		0.980	N	N	N	N	N	N				
89	H5	false	MR015	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	N	Y	Y	N				
89	H5	false	MR015	D	UNKNOWN	FAM	NFQ-MGB	27.791	27.749	0.060								true	0.244	true	3	21	Amp		0.984	N	N	N	N	N	N				
90	H6	false	MR016	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	N	Y	Y	N				
90	H6	false	MR016	D	UNKNOWN	FAM	NFQ-MGB	27.127	26.920	0.292								true	0.244	true	3	21	Amp		0.980	N	N	N	N	N	N				
91	H7	false	MR017	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N				
91	H7	false	MR017	D	UNKNOWN	FAM	NFQ-MGB	27.347	27.221	0.178								true	0.244	true	3	21	Amp		0.983	N	N	N	N	N	N				
92	H8	false	MR018	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N				
92	H8	false	MR018	D	UNKNOWN	FAM	NFQ-MGB	26.490	26.480	0.014								true	0.244	true	3	20	Amp		0.980	N	N	N	N	N	N				
93	H9	false	MR019	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N				
93	H9	false	MR019	D	UNKNOWN	FAM	NFQ-MGB	27.392	27.284	0.153								true	0.244	true	3	22	Amp		0.983	N	N	N	N	N	N				
94	H10	false	MR020	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N				
94	H10	false	MR020	D	UNKNOWN	FAM	NFQ-MGB	26.322	26.349	0.038								true	0.244	true	3	20	Amp		0.980	N	N	N	N	N	N				
95	H11	false	NPTC3	C	UNKNOWN	VIC	NFQ-MGB	30.880	30.793	0.123								true	0.040	true	3	28	Amp		0.923	N	N	N	N	Y	N				
95	H11	false	NPTC3	D	UNKNOWN	FAM	NFQ-MGB	30.238	30.124	0.162								true	0.244	true	3	25	Amp		0.981	N	N	N	N	N	N				
96	H12	false	NTC	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	N	Y	Y	N				
96	H12	false	NTC	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.244	true	3	39	No Amp		0.000	Y	Y	N	Y	N	N				
