* Block Type = 96-Well 0.2-mL Block
* Calibration Background is expired  = No
* Calibration Background performed on = 09-24-2018
* Calibration Pure Dye ABY is expired = No
* Calibration Pure Dye ABY performed on = 09-24-2018
* Calibration Pure Dye FAM is expired = No
* Calibration Pure Dye FAM performed on = 09-24-2018
* Calibration Pure Dye JUN is expired = No
* Calibration Pure Dye JUN performed on = 09-24-2018
* Calibration Pure Dye NED is expired = No
* Calibration Pure Dye NED performed on = 09-24-2018
* Calibration Pure Dye ROX is expired = No
* Calibration Pure Dye ROX performed on = 09-24-2018
* Calibration Pure Dye SYBR is expired = No
* Calibration Pure Dye SYBR performed on = 09-24-2018
* Calibration Pure Dye TAMRA is expired = No
* Calibration Pure Dye TAMRA performed on = 09-24-2018
* Calibration Pure Dye VIC is expired = No
* Calibration Pure Dye VIC performed on = 09-24-2018
* Calibration ROI is expired  = No
* Calibration ROI performed on = 09-24-2018
* Calibration Uniformity is expired  = No
* Calibration Uniformity performed on = 09-24-2018
* Chemistry = SYBR_GREEN
* Date Created = 2019-06-12 13:51:23 PM CDT
* Experiment Barcode = NA
* Experiment Comment = NA
* Experiment File Name = D:\Power Up SYBR_04.eds
* Experiment Name = Power_UP_SYBR
* Experiment Run End Time = 2019-06-12 12:17:54 PM CDT
* Experiment Type = Standard Curve
* Instrument Name =       272320406
* Instrument Serial Number = 272320406
* Instrument Type = QuantStudio™ 3 System
* Passive Reference = ROX
* Post-read Stage/Step = 
* Pre-read Stage/Step = 
* Quantification Cycle Method = Ct
* Signal Smoothing On = true
* Stage where Melt Analysis is performed = Stage3
* Stage/ Cycle where Ct Analysis is performed = Stage2, Step2
* User Name = NA

[Results]
Well	Well Position	Omit	Sample Name	Target Name	Task	Reporter	Quencher	CT	Ct Mean	Ct SD	Quantity	Quantity Mean	Quantity SD	Y-Intercept	R(superscript 2)	Slope	Efficiency	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Amp Status	Comments	Cq Conf	CQCONF	EXPFAIL	HIGHSD	NOAMP	THOLDFAIL	Tm1	Tm2	Tm3	Tm4
1	A1	false	SC001	Orb	UNKNOWN	SYBR	None	25.646	25.483	0.230								true	0.245	true	3	20	Amp		0.954	N	N	N	N	N				
2	A2	false	SC021	Orb	UNKNOWN	SYBR	None	24.192	24.173	0.027								true	0.245	true	3	19	Amp		0.964	N	N	N	N	N				
3	A3	false	SC022	Orb	UNKNOWN	SYBR	None	24.481	24.413	0.095								true	0.245	true	3	19	Amp		0.969	N	N	N	N	N				
4	A4	false	SC023	Orb	UNKNOWN	SYBR	None	24.284	24.258	0.036								true	0.245	true	3	19	Amp		0.967	N	N	N	N	N				
5	A5	false	SC027	Orb	UNKNOWN	SYBR	None	24.255	24.147	0.152								true	0.245	true	3	19	Amp		0.966	N	N	N	N	N				
6	A6	false	SC029	Orb	UNKNOWN	SYBR	None	22.938	22.991	0.075								true	0.245	true	3	17	Amp		0.970	N	N	N	N	N				
7	A7	false	SC030	Orb	UNKNOWN	SYBR	None	35.120	35.805	0.968								true	0.245	true	3	29	Amp		0.949	N	N	Y	N	N				
8	A8	false	MR001	Orb	UNKNOWN	SYBR	None	Undetermined	36.051									true	0.245	true	3	34	Inconclusive		0.000	Y	N	N	N	N				
9	A9	false	MR002	Orb	UNKNOWN	SYBR	None	36.064	37.198	1.604								true	0.245	true	3	29	Amp		0.931	N	N	Y	N	N				
10	A10	false	MR004	Orb	UNKNOWN	SYBR	None	39.590	38.058	2.167								true	0.245	true	3	34	Inconclusive		0.000	Y	N	Y	N	N				
11	A11	false	NEC5	Orb	UNKNOWN	SYBR	None	Undetermined	36.262									true	0.245	true	3	35	No Amp		0.000	Y	N	N	N	N				
12	A12	false	NTC	Orb	UNKNOWN	SYBR	None	Undetermined										true	0.245	true	3	39	No Amp		0.000	Y	Y	N	N	N				
13	B1	false	SC001	Orb	UNKNOWN	SYBR	None	25.320	25.483	0.230								true	0.245	true	3	20	Amp		0.960	N	N	N	N	N				
14	B2	false	SC021	Orb	UNKNOWN	SYBR	None	24.153	24.173	0.027								true	0.245	true	3	18	Amp		0.958	N	N	N	N	N				
15	B3	false	SC022	Orb	UNKNOWN	SYBR	None	24.346	24.413	0.095								true	0.245	true	3	20	Amp		0.965	N	N	N	N	N				
16	B4	false	SC023	Orb	UNKNOWN	SYBR	None	24.233	24.258	0.036								true	0.245	true	3	19	Amp		0.965	N	N	N	N	N				
17	B5	false	SC027	Orb	UNKNOWN	SYBR	None	24.040	24.147	0.152								true	0.245	true	3	18	Amp		0.963	N	N	N	N	N				
18	B6	false	SC029	Orb	UNKNOWN	SYBR	None	23.044	22.991	0.075								true	0.245	true	3	18	Amp		0.964	N	N	N	N	N				
19	B7	false	SC030	Orb	UNKNOWN	SYBR	None	36.489	35.805	0.968								true	0.245	true	3	31	Amp		0.924	N	N	Y	N	N				
20	B8	false	MR001	Orb	UNKNOWN	SYBR	None	36.051	36.051									true	0.245	true	3	31	Amp		0.939	N	N	N	N	N				
21	B9	false	MR002	Orb	UNKNOWN	SYBR	None	38.332	37.198	1.604								true	0.245	true	3	33	Inconclusive		0.759	Y	N	Y	N	N				
22	B10	false	MR004	Orb	UNKNOWN	SYBR	None	36.525	38.058	2.167								true	0.245	true	3	31	Inconclusive		0.934	N	N	Y	N	N				
23	B11	false	NEC5	Orb	UNKNOWN	SYBR	None	36.262	36.262									true	0.245	true	3	31	Inconclusive		0.932	N	N	N	N	N				
24	B12	false	NTC	Orb	UNKNOWN	SYBR	None	Undetermined										true	0.245	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
25	C1	false	SC001	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N				
26	C2	false	SC021	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	30	No Amp		0.000	Y	N	N	N	N				
27	C3	false	SC022	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	30	No Amp		0.000	Y	N	N	N	N				
28	C4	false	SC023	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N				
29	C5	false	SC027	A	UNKNOWN	FAM	NFQ-MGB	32.257	31.925	0.469								false	0.010	true	3	30	Amp		0.915	N	N	N	N	N				
30	C6	false	SC029	A	UNKNOWN	FAM	NFQ-MGB	32.788	32.788									false	0.010	true	3	31	Amp		0.871	N	N	N	N	N				
31	C7	false	SC030	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N				
32	C8	false	MR001	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N				
33	C9	false	MR002	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N				
34	C10	false	MR004	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	20	No Amp		0.000	Y	N	N	N	N				
35	C11	false	NEC5	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N				
36	C12	false	NTC	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N				
37	D1	false	SC001	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	8	No Amp		0.000	Y	N	N	N	N				
38	D2	false	SC021	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N				
39	D3	false	SC022	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	16	No Amp		0.000	Y	N	N	Y	N				
40	D4	false	SC023	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	33	No Amp		0.000	Y	N	N	N	N				
41	D5	false	SC027	A	UNKNOWN	FAM	NFQ-MGB	31.593	31.925	0.469								false	0.010	true	3	30	Amp		0.877	N	N	N	N	N				
42	D6	false	SC029	A	UNKNOWN	FAM	NFQ-MGB	Undetermined	32.788									false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N				
43	D7	false	SC030	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N				
44	D8	false	MR001	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	26	No Amp		0.000	Y	N	N	N	N				
45	D9	false	MR002	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N				
46	D10	false	MR004	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	10	No Amp		0.000	Y	N	N	N	N				
47	D11	false	NEC5	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	16	No Amp		0.000	Y	N	N	N	N				
48	D12	false	NTC	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N				
49	E1	false	SC001	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.088	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
50	E2	false	SC021	B	UNKNOWN	FAM	NFQ-MGB	35.364	35.023	0.481								true	0.088	true	3	31	Amp		0.874	N	N	N	N	N				
51	E3	false	SC022	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.088	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
52	E4	false	SC023	B	UNKNOWN	FAM	NFQ-MGB	37.792	37.531	0.369								true	0.088	true	3	34	Amp		0.931	N	N	N	N	N				
53	E5	false	SC027	B	UNKNOWN	FAM	NFQ-MGB	33.490	33.109	0.538								true	0.088	true	3	30	Amp		0.929	N	N	Y	N	N				
54	E6	false	SC029	B	UNKNOWN	FAM	NFQ-MGB	33.658	33.780	0.172								true	0.088	true	3	29	Amp		0.908	N	N	N	N	N				
55	E7	false	SC030	B	UNKNOWN	FAM	NFQ-MGB	33.338	33.493	0.218								true	0.088	true	3	28	Amp		0.922	N	N	N	N	N				
56	E8	false	MR001	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.088	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
57	E9	false	MR002	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.088	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
58	E10	false	MR004	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.088	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
59	E11	false	NEC5	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.088	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
60	E12	false	NTC	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.088	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
61	F1	false	SC001	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.088	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
62	F2	false	SC021	B	UNKNOWN	FAM	NFQ-MGB	34.683	35.023	0.481								true	0.088	true	3	30	Amp		0.912	N	N	N	N	N				
63	F3	false	SC022	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.088	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
64	F4	false	SC023	B	UNKNOWN	FAM	NFQ-MGB	37.271	37.531	0.369								true	0.088	true	3	32	Amp		0.849	N	N	N	N	N				
65	F5	false	SC027	B	UNKNOWN	FAM	NFQ-MGB	32.729	33.109	0.538								true	0.088	true	3	27	Amp		0.960	N	N	Y	N	N				
66	F6	false	SC029	B	UNKNOWN	FAM	NFQ-MGB	33.902	33.780	0.172								true	0.088	true	3	29	Amp		0.935	N	N	N	N	N				
67	F7	false	SC030	B	UNKNOWN	FAM	NFQ-MGB	33.647	33.493	0.218								true	0.088	true	3	29	Amp		0.922	N	N	N	N	N				
68	F8	false	MR001	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.088	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
69	F9	false	MR002	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.088	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
70	F10	false	MR004	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.088	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
71	F11	false	NEC5	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.088	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
72	F12	false	NTC	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.088	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
73	G1	false	SC001	C	UNKNOWN	VIC	NFQ-MGB	29.284	29.140	0.204								true	0.040	true	3	26	Amp		0.722	Y	N	N	N	Y				
73	G1	false	SC001	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.112	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
74	G2	false	SC021	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	N	N	Y				
74	G2	false	SC021	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.112	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
75	G3	false	SC022	C	UNKNOWN	VIC	NFQ-MGB	34.192	34.371	0.252								true	0.040	true	3	30	Amp		0.649	Y	N	N	N	Y				
75	G3	false	SC022	D	UNKNOWN	FAM	NFQ-MGB	29.783	29.939	0.220								true	0.112	true	3	25	Amp		0.953	N	N	N	N	N				
76	G4	false	SC023	C	UNKNOWN	VIC	NFQ-MGB	30.146	30.160	0.019								true	0.040	true	3	27	Amp		0.674	Y	N	N	N	Y				
76	G4	false	SC023	D	UNKNOWN	FAM	NFQ-MGB	33.909	33.957	0.067								true	0.112	true	3	28	Amp		0.934	N	N	N	N	N				
77	G5	false	SC027	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	N	N	Y				
77	G5	false	SC027	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.112	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
78	G6	false	SC029	C	UNKNOWN	VIC	NFQ-MGB	30.141	30.258	0.165								true	0.040	true	3	27	Amp		0.692	Y	N	N	N	Y				
78	G6	false	SC029	D	UNKNOWN	FAM	NFQ-MGB	31.714	31.486	0.322								true	0.112	true	3	27	Amp		0.940	N	N	N	N	N				
79	G7	false	SC030	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	N	N	Y				
79	G7	false	SC030	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.112	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
80	G8	false	MR001	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	N	N	Y				
80	G8	false	MR001	D	UNKNOWN	FAM	NFQ-MGB	29.501	29.555	0.076								true	0.112	true	3	25	Amp		0.957	N	N	N	N	N				
81	G9	false	MR002	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	N	N	Y				
81	G9	false	MR002	D	UNKNOWN	FAM	NFQ-MGB	31.441	31.397	0.063								true	0.112	true	3	26	Amp		0.938	N	N	N	N	N				
82	G10	false	MR004	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	N	N	Y				
82	G10	false	MR004	D	UNKNOWN	FAM	NFQ-MGB	28.932	28.919	0.019								true	0.112	true	3	25	Amp		0.949	N	N	N	N	N				
83	G11	false	NEC5	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	N	N	Y				
83	G11	false	NEC5	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.112	true	3	39	No Amp		0.000	Y	Y	N	N	N				
84	G12	false	NTC	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	N	N	Y				
84	G12	false	NTC	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.112	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
85	H1	false	SC001	C	UNKNOWN	VIC	NFQ-MGB	28.996	29.140	0.204								true	0.040	true	3	26	Amp		0.749	Y	N	N	N	Y				
85	H1	false	SC001	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.112	true	3	29	No Amp		0.000	Y	N	N	Y	N				
86	H2	false	SC021	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	N	N	Y				
86	H2	false	SC021	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.112	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
87	H3	false	SC022	C	UNKNOWN	VIC	NFQ-MGB	34.549	34.371	0.252								true	0.040	true	3	31	Amp		0.656	Y	N	N	N	Y				
87	H3	false	SC022	D	UNKNOWN	FAM	NFQ-MGB	30.095	29.939	0.220								true	0.112	true	3	25	Amp		0.946	N	N	N	N	N				
88	H4	false	SC023	C	UNKNOWN	VIC	NFQ-MGB	30.174	30.160	0.019								true	0.040	true	3	27	Amp		0.710	Y	N	N	N	Y				
88	H4	false	SC023	D	UNKNOWN	FAM	NFQ-MGB	34.004	33.957	0.067								true	0.112	true	3	29	Amp		0.925	N	N	N	N	N				
89	H5	false	SC027	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	N	N	Y				
89	H5	false	SC027	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.112	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
90	H6	false	SC029	C	UNKNOWN	VIC	NFQ-MGB	30.375	30.258	0.165								true	0.040	true	3	27	Amp		0.701	Y	N	N	N	Y				
90	H6	false	SC029	D	UNKNOWN	FAM	NFQ-MGB	31.258	31.486	0.322								true	0.112	true	3	27	Amp		0.958	N	N	N	N	N				
91	H7	false	SC030	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	N	N	Y				
91	H7	false	SC030	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.112	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
92	H8	false	MR001	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	N	N	Y				
92	H8	false	MR001	D	UNKNOWN	FAM	NFQ-MGB	29.609	29.555	0.076								true	0.112	true	3	25	Amp		0.950	N	N	N	N	N				
93	H9	false	MR002	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	N	Y	Y				
93	H9	false	MR002	D	UNKNOWN	FAM	NFQ-MGB	31.352	31.397	0.063								true	0.112	true	3	26	Amp		0.953	N	N	N	N	N				
94	H10	false	MR004	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	N	N	Y				
94	H10	false	MR004	D	UNKNOWN	FAM	NFQ-MGB	28.906	28.919	0.019								true	0.112	true	3	24	Amp		0.934	N	N	N	N	N				
95	H11	false	NEC5	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	N	N	Y				
95	H11	false	NEC5	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.112	true	3	18	No Amp		0.000	Y	N	N	Y	N				
96	H12	false	NTC	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	N	Y	Y				
96	H12	false	NTC	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.112	true	3	39	No Amp		0.000	Y	Y	N	Y	N				
