* Block Type = 96-Well 0.2-mL Block
* Calibration Background is expired  = No
* Calibration Background performed on = 09-24-2018
* Calibration Pure Dye ABY is expired = No
* Calibration Pure Dye ABY performed on = 09-24-2018
* Calibration Pure Dye FAM is expired = No
* Calibration Pure Dye FAM performed on = 09-24-2018
* Calibration Pure Dye JUN is expired = No
* Calibration Pure Dye JUN performed on = 09-24-2018
* Calibration Pure Dye NED is expired = No
* Calibration Pure Dye NED performed on = 09-24-2018
* Calibration Pure Dye ROX is expired = No
* Calibration Pure Dye ROX performed on = 09-24-2018
* Calibration Pure Dye SYBR is expired = No
* Calibration Pure Dye SYBR performed on = 09-24-2018
* Calibration Pure Dye TAMRA is expired = No
* Calibration Pure Dye TAMRA performed on = 09-24-2018
* Calibration Pure Dye VIC is expired = No
* Calibration Pure Dye VIC performed on = 09-24-2018
* Calibration ROI is expired  = No
* Calibration ROI performed on = 09-24-2018
* Calibration Uniformity is expired  = No
* Calibration Uniformity performed on = 09-24-2018
* Chemistry = SYBR_GREEN
* Date Created = 2019-07-02 15:31:15 PM CDT
* Experiment Barcode = NA
* Experiment Comment = NA
* Experiment File Name = D:\Power Up SYBR_12.eds
* Experiment Name = Power_UP_SYBR
* Experiment Run End Time = 2019-07-02 14:08:40 PM CDT
* Experiment Type = Standard Curve
* Instrument Name =       272320406
* Instrument Serial Number = 272320406
* Instrument Type = QuantStudio™ 3 System
* Passive Reference = ROX
* Post-read Stage/Step = 
* Pre-read Stage/Step = 
* Quantification Cycle Method = Ct
* Signal Smoothing On = true
* Stage where Melt Analysis is performed = Stage3
* Stage/ Cycle where Ct Analysis is performed = Stage2, Step2
* User Name = NA

[Results]
Well	Well Position	Omit	Sample Name	Target Name	Task	Reporter	Quencher	CT	Ct Mean	Ct SD	Quantity	Quantity Mean	Quantity SD	Y-Intercept	R(superscript 2)	Slope	Efficiency	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Amp Status	Comments	Cq Conf	CQCONF	EXPFAIL	HIGHSD	NOAMP	THOLDFAIL	DRNMIN	Tm1	Tm2	Tm3	Tm4
1	A1	false	MR001	Orb	UNKNOWN	SYBR	None	31.782	31.831	0.070								true	0.075	true	3	28	Amp		0.967	N	N	N	N	N	N				
2	A2	false	MR002	Orb	UNKNOWN	SYBR	None	29.345	31.251	2.695								true	0.075	true	3	26	Amp		0.976	N	N	Y	N	N	N				
3	A3	false	MR003	Orb	UNKNOWN	SYBR	None	33.096	33.598	0.710								true	0.075	true	3	28	Amp		0.986	N	N	Y	N	N	N				
4	A4	false	MR004	Orb	UNKNOWN	SYBR	None	32.758	33.054	0.418								true	0.075	true	3	29	Amp		0.980	N	N	N	N	N	N				
5	A5	false	MR005	Orb	UNKNOWN	SYBR	None	33.042	32.718	0.458								true	0.075	true	3	29	Amp		0.989	N	N	N	N	N	N				
6	A6	false	MR006	Orb	UNKNOWN	SYBR	None	33.182	33.442	0.367								true	0.075	true	3	29	Amp		0.975	N	N	N	N	N	N				
7	A7	false	MR007	Orb	UNKNOWN	SYBR	None	32.440	33.493	1.489								true	0.075	true	3	28	Amp		0.982	N	N	Y	N	N	N				
8	A8	false	MR008	Orb	UNKNOWN	SYBR	None	33.585	33.763	0.251								true	0.075	true	3	29	Amp		0.976	N	N	N	N	N	N				
9	A9	false	MR009	Orb	UNKNOWN	SYBR	None	34.339	33.920	0.593								true	0.075	true	3	30	Amp		0.976	N	N	Y	N	N	N				
10	A10	false	MR010	Orb	UNKNOWN	SYBR	None	32.633	33.205	0.808								true	0.075	true	3	28	Amp		0.984	N	N	Y	N	N	N				
11	A11	false	NPTC3	Orb	UNKNOWN	SYBR	None	21.503	21.464	0.055								true	0.075	true	3	17	Amp		0.980	N	N	N	N	N	N				
12	A12	false	NTC	Orb	UNKNOWN	SYBR	None	Undetermined										true	0.075	true	3	39	No Amp		0.000	Y	Y	N	Y	N	N				
13	B1	false	MR001	Orb	UNKNOWN	SYBR	None	31.881	31.831	0.070								true	0.075	true	3	28	Amp		0.980	N	N	N	N	N	N				
14	B2	false	MR002	Orb	UNKNOWN	SYBR	None	33.157	31.251	2.695								true	0.075	true	3	28	Amp		0.965	N	N	Y	N	N	N				
15	B3	false	MR003	Orb	UNKNOWN	SYBR	None	34.100	33.598	0.710								true	0.075	true	3	30	Amp		0.978	N	N	Y	N	N	N				
16	B4	false	MR004	Orb	UNKNOWN	SYBR	None	33.350	33.054	0.418								true	0.075	true	3	30	Amp		0.971	N	N	N	N	N	N				
17	B5	false	MR005	Orb	UNKNOWN	SYBR	None	32.394	32.718	0.458								true	0.075	true	3	28	Amp		0.989	N	N	N	N	N	N				
18	B6	false	MR006	Orb	UNKNOWN	SYBR	None	33.701	33.442	0.367								true	0.075	true	3	29	Amp		0.981	N	N	N	N	N	N				
19	B7	false	MR007	Orb	UNKNOWN	SYBR	None	34.546	33.493	1.489								true	0.075	true	3	31	Amp		0.968	N	N	Y	N	N	N				
20	B8	false	MR008	Orb	UNKNOWN	SYBR	None	33.940	33.763	0.251								true	0.075	true	3	29	Amp		0.980	N	N	N	N	N	N				
21	B9	false	MR009	Orb	UNKNOWN	SYBR	None	33.501	33.920	0.593								true	0.075	true	3	29	Amp		0.976	N	N	Y	N	N	N				
22	B10	false	MR010	Orb	UNKNOWN	SYBR	None	33.776	33.205	0.808								true	0.075	true	3	30	Amp		0.983	N	N	Y	N	N	N				
23	B11	false	NPTC3	Orb	UNKNOWN	SYBR	None	21.425	21.464	0.055								true	0.075	true	3	18	Amp		0.984	N	N	N	N	N	N				
24	B12	false	NTC	Orb	UNKNOWN	SYBR	None	Undetermined										true	0.075	true	3	39	No Amp		0.000	Y	Y	N	Y	N	N				
25	C1	false	MR001	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N	N				
26	C2	false	MR002	A	UNKNOWN	FAM	NFQ-MGB	Undetermined	12.027									false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N				
27	C3	false	MR003	A	UNKNOWN	FAM	NFQ-MGB	Undetermined	7.039									false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N				
28	C4	false	MR004	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N	N				
29	C5	false	MR005	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N				
30	C6	false	MR006	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N	N				
31	C7	false	MR007	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N				
32	C8	false	MR008	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	17	No Amp		0.000	Y	N	N	Y	N	N				
33	C9	false	MR009	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	26	No Amp		0.000	Y	N	N	N	N	N				
34	C10	false	MR010	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	25	No Amp		0.000	Y	N	N	N	N	N				
35	C11	false	NPTC3	A	UNKNOWN	FAM	NFQ-MGB	Undetermined	29.564									false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N	N				
36	C12	false	NTC	A	UNKNOWN	FAM	NFQ-MGB	39.544	39.544									false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N	N				
37	D1	false	MR001	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	26	No Amp		0.000	Y	N	N	Y	N	N				
38	D2	false	MR002	A	UNKNOWN	FAM	NFQ-MGB	12.027	12.027									false	0.010	true	3	9	No Amp		0.286	Y	N	N	N	N	Y				
39	D3	false	MR003	A	UNKNOWN	FAM	NFQ-MGB	7.039	7.039									false	0.010	true	3	5	No Amp		0.095	Y	N	N	Y	N	Y				
40	D4	false	MR004	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	17	No Amp		0.000	Y	N	N	N	N	N				
41	D5	false	MR005	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	32	No Amp		0.000	Y	N	N	Y	N	N				
42	D6	false	MR006	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N	N				
43	D7	false	MR007	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	25	No Amp		0.000	Y	N	N	Y	N	N				
44	D8	false	MR008	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	16	No Amp		0.000	Y	N	N	Y	N	N				
45	D9	false	MR009	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N	N				
46	D10	false	MR010	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N	N				
47	D11	false	NPTC3	A	UNKNOWN	FAM	NFQ-MGB	29.564	29.564									false	0.010	true	3	27	Amp		0.296	Y	N	N	N	N	N				
48	D12	false	NTC	A	UNKNOWN	FAM	NFQ-MGB	Undetermined	39.544									false	0.010	true	3	39	No Amp		0.000	Y	Y	N	Y	N	N				
49	E1	false	MR001	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.067	true	3	39	No Amp		0.000	Y	Y	N	Y	N	N				
50	E2	false	MR002	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.067	true	3	39	No Amp		0.000	Y	Y	N	Y	N	N				
51	E3	false	MR003	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.067	true	3	39	No Amp		0.000	Y	Y	N	Y	N	N				
52	E4	false	MR004	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.067	true	3	39	No Amp		0.000	Y	Y	N	Y	N	N				
53	E5	false	MR005	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.067	true	3	39	No Amp		0.000	Y	Y	N	Y	N	N				
54	E6	false	MR006	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.067	true	3	39	No Amp		0.000	Y	Y	N	Y	N	N				
55	E7	false	MR007	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.067	true	3	39	No Amp		0.000	Y	Y	N	Y	N	N				
56	E8	false	MR008	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.067	true	3	39	No Amp		0.000	Y	Y	N	Y	N	N				
57	E9	false	MR009	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.067	true	3	39	No Amp		0.000	Y	Y	N	Y	N	N				
58	E10	false	MR010	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.067	true	3	39	No Amp		0.000	Y	Y	N	Y	N	N				
59	E11	false	NPTC3	B	UNKNOWN	FAM	NFQ-MGB	33.627	34.241	0.867								true	0.067	true	3	28	Amp		0.921	N	N	Y	N	N	N				
60	E12	false	NTC	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.067	true	3	39	No Amp		0.000	Y	Y	N	Y	N	N				
61	F1	false	MR001	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.067	true	3	39	No Amp		0.000	Y	Y	N	Y	N	N				
62	F2	false	MR002	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.067	true	3	39	No Amp		0.000	Y	Y	N	Y	N	N				
63	F3	false	MR003	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.067	true	3	39	No Amp		0.000	Y	Y	N	Y	N	N				
64	F4	false	MR004	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.067	true	3	39	No Amp		0.000	Y	Y	N	Y	N	N				
65	F5	false	MR005	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.067	true	3	39	No Amp		0.000	Y	Y	N	Y	N	N				
66	F6	false	MR006	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.067	true	3	39	No Amp		0.000	Y	Y	N	Y	N	N				
67	F7	false	MR007	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.067	true	3	39	No Amp		0.000	Y	Y	N	Y	N	N				
68	F8	false	MR008	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.067	true	3	39	No Amp		0.000	Y	Y	N	Y	N	N				
69	F9	false	MR009	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.067	true	3	39	No Amp		0.000	Y	Y	N	Y	N	N				
70	F10	false	MR010	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.067	true	3	39	No Amp		0.000	Y	Y	N	Y	N	N				
71	F11	false	NPTC3	B	UNKNOWN	FAM	NFQ-MGB	34.854	34.241	0.867								true	0.067	true	3	31	Amp		0.897	N	N	Y	N	N	N				
72	F12	false	NTC	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.067	true	3	39	No Amp		0.000	Y	Y	N	Y	N	N				
73	G1	false	MR001	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	N	Y	Y	N				
73	G1	false	MR001	D	UNKNOWN	FAM	NFQ-MGB	26.831	26.869	0.054								true	0.202	true	3	21	Amp		0.979	N	N	N	N	N	N				
74	G2	false	MR002	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	N	Y	Y	N				
74	G2	false	MR002	D	UNKNOWN	FAM	NFQ-MGB	28.499	28.475	0.034								true	0.202	true	3	23	Amp		0.989	N	N	N	N	N	N				
75	G3	false	MR003	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N				
75	G3	false	MR003	D	UNKNOWN	FAM	NFQ-MGB	26.747	26.693	0.076								true	0.202	true	3	21	Amp		0.986	N	N	N	N	N	N				
76	G4	false	MR004	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N				
76	G4	false	MR004	D	UNKNOWN	FAM	NFQ-MGB	25.973	25.945	0.040								true	0.202	true	3	20	Amp		0.987	N	N	N	N	N	N				
77	G5	false	MR005	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	N	Y	Y	N				
77	G5	false	MR005	D	UNKNOWN	FAM	NFQ-MGB	25.342	25.718	0.531								true	0.202	true	3	19	Amp		0.981	N	N	Y	N	N	N				
78	G6	false	MR006	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	N	Y	Y	N				
78	G6	false	MR006	D	UNKNOWN	FAM	NFQ-MGB	26.300	26.144	0.220								true	0.202	true	3	22	Amp		0.990	N	N	N	N	N	N				
79	G7	false	MR007	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	N	Y	Y	N				
79	G7	false	MR007	D	UNKNOWN	FAM	NFQ-MGB	25.655	25.762	0.151								true	0.202	true	3	21	Amp		0.988	N	N	N	N	N	N				
80	G8	false	MR008	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N				
80	G8	false	MR008	D	UNKNOWN	FAM	NFQ-MGB	27.926	27.621	0.431								true	0.202	true	3	23	Amp		0.983	N	N	N	N	N	N				
81	G9	false	MR009	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N				
81	G9	false	MR009	D	UNKNOWN	FAM	NFQ-MGB	26.420	26.494	0.105								true	0.202	true	3	21	Amp		0.988	N	N	N	N	N	N				
82	G10	false	MR010	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N				
82	G10	false	MR010	D	UNKNOWN	FAM	NFQ-MGB	26.342	26.400	0.082								true	0.202	true	3	22	Amp		0.980	N	N	N	N	N	N				
83	G11	false	NPTC3	C	UNKNOWN	VIC	NFQ-MGB	30.577	30.308	0.380								true	0.040	true	3	27	Amp		0.953	N	N	N	N	Y	N				
83	G11	false	NPTC3	D	UNKNOWN	FAM	NFQ-MGB	29.768	29.898	0.184								true	0.202	true	3	24	Amp		0.975	N	N	N	N	N	N				
84	G12	false	NTC	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	N	Y	Y	N				
84	G12	false	NTC	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.202	true	3	39	No Amp		0.000	Y	Y	N	Y	N	N				
85	H1	false	MR001	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	N	Y	Y	N				
85	H1	false	MR001	D	UNKNOWN	FAM	NFQ-MGB	26.907	26.869	0.054								true	0.202	true	3	20	Amp		0.974	N	N	N	N	N	N				
86	H2	false	MR002	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	35	No Amp		0.000	Y	N	N	N	Y	N				
86	H2	false	MR002	D	UNKNOWN	FAM	NFQ-MGB	28.451	28.475	0.034								true	0.202	true	3	22	Amp		0.983	N	N	N	N	N	N				
87	H3	false	MR003	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N				
87	H3	false	MR003	D	UNKNOWN	FAM	NFQ-MGB	26.639	26.693	0.076								true	0.202	true	3	22	Amp		0.979	N	N	N	N	N	N				
88	H4	false	MR004	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	N	Y	Y	N				
88	H4	false	MR004	D	UNKNOWN	FAM	NFQ-MGB	25.916	25.945	0.040								true	0.202	true	3	20	Amp		0.980	N	N	N	N	N	N				
89	H5	false	MR005	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N				
89	H5	false	MR005	D	UNKNOWN	FAM	NFQ-MGB	26.093	25.718	0.531								true	0.202	true	3	21	Amp		0.974	N	N	Y	N	N	N				
90	H6	false	MR006	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	N	Y	Y	N				
90	H6	false	MR006	D	UNKNOWN	FAM	NFQ-MGB	25.988	26.144	0.220								true	0.202	true	3	20	Amp		0.986	N	N	N	N	N	N				
91	H7	false	MR007	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N				
91	H7	false	MR007	D	UNKNOWN	FAM	NFQ-MGB	25.870	25.762	0.151								true	0.202	true	3	20	Amp		0.989	N	N	N	N	N	N				
92	H8	false	MR008	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	N	Y	Y	N				
92	H8	false	MR008	D	UNKNOWN	FAM	NFQ-MGB	27.316	27.621	0.431								true	0.202	true	3	21	Amp		0.984	N	N	N	N	N	N				
93	H9	false	MR009	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N				
93	H9	false	MR009	D	UNKNOWN	FAM	NFQ-MGB	26.568	26.494	0.105								true	0.202	true	3	20	Amp		0.983	N	N	N	N	N	N				
94	H10	false	MR010	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	N	N	Y	N				
94	H10	false	MR010	D	UNKNOWN	FAM	NFQ-MGB	26.458	26.400	0.082								true	0.202	true	3	21	Amp		0.976	N	N	N	N	N	N				
95	H11	false	NPTC3	C	UNKNOWN	VIC	NFQ-MGB	30.039	30.308	0.380								true	0.040	true	3	27	Amp		0.918	N	N	N	N	Y	N				
95	H11	false	NPTC3	D	UNKNOWN	FAM	NFQ-MGB	30.028	29.898	0.184								true	0.202	true	3	25	Amp		0.984	N	N	N	N	N	N				
96	H12	false	NTC	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	N	Y	Y	N				
96	H12	false	NTC	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.202	true	3	20	No Amp		0.000	Y	N	N	N	N	N				
