* Block Type = 96-Well 0.2-mL Block
* Calibration Background is expired  = No
* Calibration Background performed on = 09-24-2018
* Calibration Pure Dye ABY is expired = No
* Calibration Pure Dye ABY performed on = 09-24-2018
* Calibration Pure Dye FAM is expired = No
* Calibration Pure Dye FAM performed on = 09-24-2018
* Calibration Pure Dye JUN is expired = No
* Calibration Pure Dye JUN performed on = 09-24-2018
* Calibration Pure Dye NED is expired = No
* Calibration Pure Dye NED performed on = 09-24-2018
* Calibration Pure Dye ROX is expired = No
* Calibration Pure Dye ROX performed on = 09-24-2018
* Calibration Pure Dye SYBR is expired = No
* Calibration Pure Dye SYBR performed on = 09-24-2018
* Calibration Pure Dye TAMRA is expired = No
* Calibration Pure Dye TAMRA performed on = 09-24-2018
* Calibration Pure Dye VIC is expired = No
* Calibration Pure Dye VIC performed on = 09-24-2018
* Calibration ROI is expired  = No
* Calibration ROI performed on = 09-24-2018
* Calibration Uniformity is expired  = No
* Calibration Uniformity performed on = 09-24-2018
* Chemistry = SYBR_GREEN
* Date Created = 2019-06-25 09:17:44 AM CDT
* Experiment Barcode = NA
* Experiment Comment = NA
* Experiment File Name = D:\Power Up SYBR_09.eds
* Experiment Name = Power_UP_SYBR
* Experiment Run End Time = 2019-06-24 16:30:48 PM CDT
* Experiment Type = Standard Curve
* Instrument Name =       272320406
* Instrument Serial Number = 272320406
* Instrument Type = QuantStudio™ 3 System
* Passive Reference = ROX
* Post-read Stage/Step = 
* Pre-read Stage/Step = 
* Quantification Cycle Method = Ct
* Signal Smoothing On = true
* Stage where Melt Analysis is performed = Stage3
* Stage/ Cycle where Ct Analysis is performed = Stage2, Step2
* User Name = NA

[Results]
Well	Well Position	Omit	Sample Name	Target Name	Task	Reporter	Quencher	CT	Ct Mean	Ct SD	Quantity	Quantity Mean	Quantity SD	Y-Intercept	R(superscript 2)	Slope	Efficiency	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Amp Status	Comments	Cq Conf	CQCONF	EXPFAIL	PRFLOW	NOISE	HIGHSD	NOAMP	PRFDROP	THOLDFAIL	Tm1	Tm2	Tm3	Tm4
1	A1	false	MR003	Orb	UNKNOWN	SYBR	None	34.374	34.663	0.409								true	0.229	true	3	29	Amp		0.954	N	N	N	N	N	N	N	N				
2	A2	false	MR006	Orb	UNKNOWN	SYBR	None	34.654	33.876	1.101								true	0.229	true	3	29	Amp		0.976	N	N	N	N	Y	N	N	N				
3	A3	false	MR004	Orb	UNKNOWN	SYBR	None	34.149	34.383	0.330								true	0.229	true	3	29	Amp		0.971	N	N	N	N	N	N	N	N				
4	A4	false	MR005	Orb	UNKNOWN	SYBR	None	34.089	34.007	0.116								true	0.229	true	3	29	Amp		0.987	N	N	N	N	N	N	N	N				
5	A5	false	SC002	Orb	UNKNOWN	SYBR	None	19.987	19.999	0.016								true	0.229	true	3	15	Amp		0.984	N	N	N	N	N	N	N	N				
6	A6	false	SC004	Orb	UNKNOWN	SYBR	None	34.592	34.861	0.381								true	0.229	true	3	29	Amp		0.984	N	N	N	N	N	N	N	N				
7	A7	false	SC011	Orb	UNKNOWN	SYBR	None	34.767	35.821	1.490								true	0.229	true	3	29	Amp		0.961	N	N	N	N	Y	N	N	N				
8	A8	false	PTC	Orb	UNKNOWN	SYBR	None	25.934	26.090	0.220								true	0.229	true	3	20	Amp		0.982	N	N	N	N	N	N	N	N				
9	A9	false	NPTC1	Orb	UNKNOWN	SYBR	None	25.009	25.177	0.238								true	0.229	true	3	20	Amp		0.982	N	N	N	N	N	N	N	N				
10	A10	false	NPTC2	Orb	UNKNOWN	SYBR	None	24.938	25.014	0.108								true	0.229	true	3	20	Amp		0.981	N	N	N	N	N	N	N	N				
11	A11	false	NEC7	Orb	UNKNOWN	SYBR	None	32.271	34.862	3.663								true	0.229	true	3	27	Amp		0.983	N	N	N	N	Y	N	N	N				
12	A12	false	NTC	Orb	UNKNOWN	SYBR	None	Undetermined										true	0.229	true	3	39	No Amp		0.000	Y	Y	N	N	N	Y	N	N				
13	B1	false	MR003	Orb	UNKNOWN	SYBR	None	34.952	34.663	0.409								true	0.229	true	3	28	Amp		0.963	N	N	N	N	N	N	N	N				
14	B2	false	MR006	Orb	UNKNOWN	SYBR	None	33.097	33.876	1.101								true	0.229	true	3	27	Amp		0.981	N	N	N	N	Y	N	N	N				
15	B3	false	MR004	Orb	UNKNOWN	SYBR	None	34.616	34.383	0.330								true	0.229	true	3	29	Amp		0.972	N	N	N	N	N	N	N	N				
16	B4	false	MR005	Orb	UNKNOWN	SYBR	None	33.925	34.007	0.116								true	0.229	true	3	28	Amp		0.986	N	N	N	N	N	N	N	N				
17	B5	false	SC002	Orb	UNKNOWN	SYBR	None	20.010	19.999	0.016								true	0.229	true	3	15	Amp		0.981	N	N	N	N	N	N	N	N				
18	B6	false	SC004	Orb	UNKNOWN	SYBR	None	35.131	34.861	0.381								true	0.229	true	3	30	Amp		0.977	N	N	N	N	N	N	N	N				
19	B7	false	SC011	Orb	UNKNOWN	SYBR	None	36.874	35.821	1.490								true	0.229	true	3	32	Inconclusive		0.942	N	N	N	N	Y	N	N	N				
20	B8	false	PTC	Orb	UNKNOWN	SYBR	None	26.246	26.090	0.220								true	0.229	true	3	22	Amp		0.973	N	N	N	N	N	N	N	N				
21	B9	false	NPTC1	Orb	UNKNOWN	SYBR	None	25.345	25.177	0.238								true	0.229	true	3	20	Amp		0.989	N	N	N	N	N	N	N	N				
22	B10	false	NPTC2	Orb	UNKNOWN	SYBR	None	25.090	25.014	0.108								true	0.229	true	3	19	Amp		0.980	N	N	N	N	N	N	N	N				
23	B11	false	NEC7	Orb	UNKNOWN	SYBR	None	37.452	34.862	3.663								true	0.229	true	3	30	Inconclusive		0.933	N	N	N	N	Y	N	N	N				
24	B12	false	NTC	Orb	UNKNOWN	SYBR	None	Undetermined										true	0.229	true	3	39	No Amp		0.000	Y	Y	N	N	N	Y	N	N				
25	C1	false	MR003	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	N	Y				
26	C2	false	MR006	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	N	Y				
27	C3	false	MR004	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	N	Y				
28	C4	false	MR005	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.040	true	3	8	No Amp		0.000	Y	N	N	N	N	N	N	Y				
29	C5	false	SC002	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	N	Y				
30	C6	false	SC004	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.040	true	3	27	No Amp		0.000	Y	N	N	N	N	N	N	Y				
31	C7	false	SC011	A	UNKNOWN	FAM	NFQ-MGB	29.917	29.851	0.093								true	0.040	true	3	27	Amp		0.903	N	N	N	N	N	N	N	Y				
32	C8	false	PTC	A	UNKNOWN	FAM	NFQ-MGB	34.950	34.206	1.052								true	0.040	true	3	32	Inconclusive		0.813	N	N	N	N	Y	N	N	Y				
33	C9	false	NPTC1	A	UNKNOWN	FAM	NFQ-MGB	31.052	32.929	2.655								true	0.040	true	3	31	No Amp		0.456	Y	N	Y	Y	Y	N	Y	Y				
34	C10	false	NPTC2	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	N	Y				
35	C11	false	NEC7	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	N	Y				
36	C12	false	NTC	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	N	Y				
37	D1	false	MR003	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.040	true	3	35	No Amp		0.000	Y	N	N	N	N	N	N	Y				
38	D2	false	MR006	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	N	Y				
39	D3	false	MR004	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	N	Y				
40	D4	false	MR005	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	N	Y				
41	D5	false	SC002	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.040	true	3	31	No Amp		0.000	Y	N	N	N	N	N	N	Y				
42	D6	false	SC004	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.040	true	3	21	No Amp		0.000	Y	N	N	N	N	N	N	Y				
43	D7	false	SC011	A	UNKNOWN	FAM	NFQ-MGB	29.785	29.851	0.093								true	0.040	true	3	27	Amp		0.872	N	N	N	N	N	N	N	Y				
44	D8	false	PTC	A	UNKNOWN	FAM	NFQ-MGB	33.462	34.206	1.052								true	0.040	true	3	30	Amp		0.859	N	N	N	N	Y	N	N	Y				
45	D9	false	NPTC1	A	UNKNOWN	FAM	NFQ-MGB	34.807	32.929	2.655								true	0.040	true	3	32	Inconclusive		0.791	Y	N	N	N	Y	N	N	Y				
46	D10	false	NPTC2	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	N	Y				
47	D11	false	NEC7	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.040	true	3	22	No Amp		0.000	Y	N	N	N	N	N	N	Y				
48	D12	false	NTC	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.040	true	3	14	No Amp		0.000	Y	N	N	N	N	N	N	Y				
49	E1	false	MR003	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.200	true	3	39	No Amp		0.000	Y	Y	N	N	N	Y	N	Y				
50	E2	false	MR006	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.200	true	3	39	No Amp		0.000	Y	Y	N	N	N	Y	N	Y				
51	E3	false	MR004	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.200	true	3	39	No Amp		0.000	Y	Y	N	N	N	Y	N	Y				
52	E4	false	MR005	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.200	true	3	39	No Amp		0.000	Y	Y	N	N	N	Y	N	Y				
53	E5	false	SC002	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.200	true	3	34	No Amp		0.000	Y	N	N	N	N	Y	N	Y				
54	E6	false	SC004	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.200	true	3	15	No Amp		0.000	Y	N	N	N	N	Y	N	Y				
55	E7	false	SC011	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.200	true	3	39	No Amp		0.000	Y	Y	N	N	N	Y	N	Y				
56	E8	false	PTC	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.200	true	3	39	Inconclusive		0.000	Y	Y	N	N	N	Y	N	Y				
57	E9	false	NPTC1	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.200	true	3	39	No Amp		0.000	Y	Y	N	N	N	Y	N	Y				
58	E10	false	NPTC2	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.200	true	3	39	No Amp		0.000	Y	Y	N	N	N	Y	N	Y				
59	E11	false	NEC7	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.200	true	3	39	Inconclusive		0.000	Y	Y	N	N	N	Y	N	Y				
60	E12	false	NTC	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.200	true	3	39	Inconclusive		0.000	Y	Y	N	N	N	Y	N	Y				
61	F1	false	MR003	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.200	true	3	39	No Amp		0.000	Y	Y	N	N	N	Y	N	Y				
62	F2	false	MR006	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.200	true	3	39	No Amp		0.000	Y	Y	N	N	N	Y	N	Y				
63	F3	false	MR004	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.200	true	3	39	No Amp		0.000	Y	Y	N	N	N	Y	N	Y				
64	F4	false	MR005	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.200	true	3	39	No Amp		0.000	Y	Y	N	N	N	Y	N	Y				
65	F5	false	SC002	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.200	true	3	24	Amp		0.000	Y	N	N	N	N	Y	N	Y				
66	F6	false	SC004	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.200	true	3	39	Amp		0.000	Y	Y	N	N	N	Y	N	Y				
67	F7	false	SC011	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.200	true	3	24	No Amp		0.000	Y	N	N	N	N	Y	N	Y				
68	F8	false	PTC	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.200	true	3	39	No Amp		0.000	Y	Y	N	N	N	Y	N	Y				
69	F9	false	NPTC1	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.200	true	3	39	No Amp		0.000	Y	Y	N	N	N	Y	N	Y				
70	F10	false	NPTC2	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.200	true	3	39	No Amp		0.000	Y	Y	N	N	N	Y	N	Y				
71	F11	false	NEC7	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.200	true	3	39	No Amp		0.000	Y	Y	N	N	N	Y	N	Y				
72	F12	false	NTC	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.200	true	3	39	No Amp		0.000	Y	Y	N	N	N	Y	N	Y				
73	G1	false	MR003	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	N	N	N	Y	N	Y				
73	G1	false	MR003	D	UNKNOWN	FAM	NFQ-MGB	26.036	26.150	0.161								true	0.115	true	3	21	Amp		0.971	N	N	N	N	N	N	N	N				
74	G2	false	MR006	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	N	Y				
74	G2	false	MR006	D	UNKNOWN	FAM	NFQ-MGB	26.029	25.927	0.143								true	0.115	true	3	21	Amp		0.965	N	N	N	N	N	N	N	N				
75	G3	false	MR004	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	N	Y				
75	G3	false	MR004	D	UNKNOWN	FAM	NFQ-MGB	25.146	25.098	0.067								true	0.115	true	3	20	Amp		0.981	N	N	N	N	N	N	N	N				
76	G4	false	MR005	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	N	N	N	Y	N	Y				
76	G4	false	MR005	D	UNKNOWN	FAM	NFQ-MGB	25.356	25.332	0.034								true	0.115	true	3	21	Amp		0.972	N	N	N	N	N	N	N	N				
77	G5	false	SC002	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	N	N	N	Y	N	Y				
77	G5	false	SC002	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.115	true	3	39	No Amp		0.000	Y	Y	N	N	N	Y	N	N				
78	G6	false	SC004	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	N	Y				
78	G6	false	SC004	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.115	true	3	39	No Amp		0.000	Y	Y	N	N	N	Y	N	N				
79	G7	false	SC011	C	UNKNOWN	VIC	NFQ-MGB	33.507	34.125	0.875								true	0.040	true	3	30	Amp		0.761	Y	N	N	N	Y	N	N	Y				
79	G7	false	SC011	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.115	true	3	39	No Amp		0.000	Y	Y	N	N	N	Y	N	N				
80	G8	false	PTC	C	UNKNOWN	VIC	NFQ-MGB	32.913	33.035	0.173								true	0.040	true	3	30	Amp		0.738	Y	N	N	N	N	N	N	Y				
80	G8	false	PTC	D	UNKNOWN	FAM	NFQ-MGB	31.569	31.624	0.078								true	0.115	true	3	27	Amp		0.961	N	N	N	N	N	N	N	N				
81	G9	false	NPTC1	C	UNKNOWN	VIC	NFQ-MGB	30.581	30.408	0.244								true	0.040	true	3	27	Amp		0.752	Y	N	N	N	N	N	N	Y				
81	G9	false	NPTC1	D	UNKNOWN	FAM	NFQ-MGB	35.251	35.117	0.189								true	0.115	true	3	31	Amp		0.941	N	N	N	N	N	N	N	N				
82	G10	false	NPTC2	C	UNKNOWN	VIC	NFQ-MGB	33.157	33.185	0.039								true	0.040	true	3	29	Amp		0.730	Y	N	N	N	N	N	N	Y				
82	G10	false	NPTC2	D	UNKNOWN	FAM	NFQ-MGB	32.461	32.205	0.362								true	0.115	true	3	29	Amp		0.959	N	N	N	N	N	N	N	N				
83	G11	false	NEC7	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	N	Y				
83	G11	false	NEC7	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.115	true	3	17	No Amp		0.000	Y	N	N	N	N	Y	N	N				
84	G12	false	NTC	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	N	N	N	Y	N	Y				
84	G12	false	NTC	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.115	true	3	39	No Amp		0.000	Y	Y	N	N	N	Y	N	N				
85	H1	false	MR003	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	N	N	N	Y	N	Y				
85	H1	false	MR003	D	UNKNOWN	FAM	NFQ-MGB	26.264	26.150	0.161								true	0.115	true	3	21	Amp		0.957	N	N	N	N	N	N	N	N				
86	H2	false	MR006	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	N	Y				
86	H2	false	MR006	D	UNKNOWN	FAM	NFQ-MGB	25.826	25.927	0.143								true	0.115	true	3	21	Amp		0.965	N	N	N	N	N	N	N	N				
87	H3	false	MR004	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	N	Y				
87	H3	false	MR004	D	UNKNOWN	FAM	NFQ-MGB	25.051	25.098	0.067								true	0.115	true	3	20	Amp		0.975	N	N	N	N	N	N	N	N				
88	H4	false	MR005	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	N	Y				
88	H4	false	MR005	D	UNKNOWN	FAM	NFQ-MGB	25.308	25.332	0.034								true	0.115	true	3	20	Amp		0.976	N	N	N	N	N	N	N	N				
89	H5	false	SC002	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	N	Y				
89	H5	false	SC002	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.115	true	3	39	No Amp		0.000	Y	Y	N	N	N	Y	N	N				
90	H6	false	SC004	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	N	Y				
90	H6	false	SC004	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.115	true	3	39	No Amp		0.000	Y	Y	N	N	N	Y	N	N				
91	H7	false	SC011	C	UNKNOWN	VIC	NFQ-MGB	34.744	34.125	0.875								true	0.040	true	3	31	Amp		0.728	Y	N	N	N	Y	N	N	Y				
91	H7	false	SC011	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.115	true	3	39	No Amp		0.000	Y	Y	N	N	N	Y	N	N				
92	H8	false	PTC	C	UNKNOWN	VIC	NFQ-MGB	33.158	33.035	0.173								true	0.040	true	3	30	Amp		0.732	Y	N	N	N	N	N	N	Y				
92	H8	false	PTC	D	UNKNOWN	FAM	NFQ-MGB	31.679	31.624	0.078								true	0.115	true	3	28	Amp		0.961	N	N	N	N	N	N	N	N				
93	H9	false	NPTC1	C	UNKNOWN	VIC	NFQ-MGB	30.236	30.408	0.244								true	0.040	true	3	26	Amp		0.780	Y	N	N	N	N	N	N	Y				
93	H9	false	NPTC1	D	UNKNOWN	FAM	NFQ-MGB	34.983	35.117	0.189								true	0.115	true	3	29	Amp		0.943	N	N	N	N	N	N	N	N				
94	H10	false	NPTC2	C	UNKNOWN	VIC	NFQ-MGB	33.213	33.185	0.039								true	0.040	true	3	30	Amp		0.723	Y	N	N	N	N	N	N	Y				
94	H10	false	NPTC2	D	UNKNOWN	FAM	NFQ-MGB	31.949	32.205	0.362								true	0.115	true	3	27	Amp		0.984	N	N	N	N	N	N	N	N				
95	H11	false	NEC7	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	N	Y				
95	H11	false	NEC7	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.115	true	3	39	No Amp		0.000	Y	Y	N	N	N	Y	N	N				
96	H12	false	NTC	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	N	Y				
96	H12	false	NTC	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.115	true	3	39	No Amp		0.000	Y	Y	N	N	N	Y	N	N				
