* Block Type = 96-Well 0.2-mL Block
* Calibration Background is expired  = No
* Calibration Background performed on = 09-24-2018
* Calibration Pure Dye ABY is expired = No
* Calibration Pure Dye ABY performed on = 09-24-2018
* Calibration Pure Dye FAM is expired = No
* Calibration Pure Dye FAM performed on = 09-24-2018
* Calibration Pure Dye JUN is expired = No
* Calibration Pure Dye JUN performed on = 09-24-2018
* Calibration Pure Dye NED is expired = No
* Calibration Pure Dye NED performed on = 09-24-2018
* Calibration Pure Dye ROX is expired = No
* Calibration Pure Dye ROX performed on = 09-24-2018
* Calibration Pure Dye SYBR is expired = No
* Calibration Pure Dye SYBR performed on = 09-24-2018
* Calibration Pure Dye TAMRA is expired = No
* Calibration Pure Dye TAMRA performed on = 09-24-2018
* Calibration Pure Dye VIC is expired = No
* Calibration Pure Dye VIC performed on = 09-24-2018
* Calibration ROI is expired  = No
* Calibration ROI performed on = 09-24-2018
* Calibration Uniformity is expired  = No
* Calibration Uniformity performed on = 09-24-2018
* Chemistry = SYBR_GREEN
* Date Created = 2019-07-08 09:04:19 AM CDT
* Experiment Barcode = NA
* Experiment Comment = NA
* Experiment File Name = D:\Power Up SYBR_15.eds
* Experiment Name = Power_UP_SYBR
* Experiment Run End Time = 2019-07-03 16:44:06 PM CDT
* Experiment Type = Standard Curve
* Instrument Name =       272320406
* Instrument Serial Number = 272320406
* Instrument Type = QuantStudio™ 3 System
* Passive Reference = ROX
* Post-read Stage/Step = 
* Pre-read Stage/Step = 
* Quantification Cycle Method = Ct
* Signal Smoothing On = true
* Stage where Melt Analysis is performed = Stage3
* Stage/ Cycle where Ct Analysis is performed = Stage2, Step2
* User Name = NA

[Results]
Well	Well Position	Omit	Sample Name	Target Name	Task	Reporter	Quencher	CT	Ct Mean	Ct SD	Quantity	Quantity Mean	Quantity SD	Y-Intercept	R(superscript 2)	Slope	Efficiency	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Amp Status	Comments	Cq Conf	CQCONF	EXPFAIL	PRFLOW	NOISE	HIGHSD	SPIKE	NOAMP	BADROX	THOLDFAIL	Tm1	Tm2	Tm3	Tm4
29	C5	false	"SDM1,1:100"	A	UNKNOWN	FAM	NFQ-MGB	5.483	6.032	0.776								false	0.010	true	3	5	Amp		0.133	Y	N	N	N	Y	N	N	N	N				
30	C6	false	"SDM1,1:10,000"	A	UNKNOWN	FAM	NFQ-MGB	13.971	13.469	0.710								false	0.010	true	3	12	Amp		0.243	Y	N	N	N	Y	N	N	N	N				
31	C7	false	"SDM1,1:10^6"	A	UNKNOWN	FAM	NFQ-MGB	20.387	20.303	0.120								false	0.010	true	3	19	Amp		0.094	Y	N	N	N	N	N	N	N	N				
32	C8	false	"SDM2,1:100"	A	UNKNOWN	FAM	NFQ-MGB	7.886	7.225	0.934								false	0.010	true	3	7	Amp		0.229	Y	N	N	N	Y	N	N	N	N				
33	C9	false	"SDM2,1:10,000"	A	UNKNOWN	FAM	NFQ-MGB	14.703	14.556	0.208								false	0.010	true	3	14	Amp		0.226	Y	N	N	N	N	N	N	N	N				
34	C10	false	"SDM2,1:10^6"	A	UNKNOWN	FAM	NFQ-MGB	21.337	21.299	0.053								false	0.010	true	3	20	Amp		0.213	Y	N	N	N	N	N	N	N	N				
35	C11	false	NTC	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	23	No Amp		0.000	Y	N	N	N	N	N	Y	N	N				
41	D5	false	"SDM1,1:100"	A	UNKNOWN	FAM	NFQ-MGB	6.581	6.032	0.776								false	0.010	true	3	6	Amp		0.233	Y	N	N	N	Y	N	N	N	N				
42	D6	false	"SDM1,1:10,000"	A	UNKNOWN	FAM	NFQ-MGB	12.967	13.469	0.710								false	0.010	true	3	12	Amp		0.139	Y	N	N	N	Y	N	N	N	N				
43	D7	false	"SDM1,1:10^6"	A	UNKNOWN	FAM	NFQ-MGB	20.218	20.303	0.120								false	0.010	true	3	19	Amp		0.181	Y	N	N	N	N	N	N	N	N				
44	D8	false	"SDM2,1:100"	A	UNKNOWN	FAM	NFQ-MGB	6.565	7.225	0.934								false	0.010	true	3	6	Amp		0.184	Y	N	N	N	Y	N	N	N	N				
45	D9	false	"SDM2,1:10,000"	A	UNKNOWN	FAM	NFQ-MGB	14.409	14.556	0.208								false	0.010	true	3	13	Amp		0.186	Y	N	N	N	N	N	N	N	N				
46	D10	false	"SDM2,1:10^6"	A	UNKNOWN	FAM	NFQ-MGB	21.261	21.299	0.053								false	0.010	true	3	20	Amp		0.193	Y	N	N	N	N	N	N	N	N				
47	D11	false	NTC	A	UNKNOWN	FAM	NFQ-MGB	Undetermined										false	0.010	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	Y	N	N				
53	E5	false	"SDM1,1:100"	B	UNKNOWN	FAM	NFQ-MGB	13.071	13.206	0.190								true	0.040	true	3	10	Amp		0.579	Y	N	N	N	N	N	N	N	Y				
54	E6	false	"SDM1,1:10,000"	B	UNKNOWN	FAM	NFQ-MGB	20.511	21.552	1.472								true	0.040	true	3	18	Amp		0.785	Y	N	N	N	Y	N	N	N	Y				
55	E7	false	"SDM1,1:10^6"	B	UNKNOWN	FAM	NFQ-MGB	28.552	28.134	0.591								true	0.040	true	3	24	Amp		0.926	N	N	N	N	Y	N	N	N	Y				
56	E8	false	"SDM2,1:100"	B	UNKNOWN	FAM	NFQ-MGB	12.602	12.500	0.145								true	0.040	true	3	10	Amp		0.613	Y	N	N	N	N	N	N	N	Y				
57	E9	false	"SDM2,1:10,000"	B	UNKNOWN	FAM	NFQ-MGB	20.863	20.804	0.083								true	0.040	true	3	17	Amp		0.780	Y	N	N	N	N	N	N	N	Y				
58	E10	false	"SDM2,1:10^6"	B	UNKNOWN	FAM	NFQ-MGB	27.222	27.170	0.074								true	0.040	true	3	25	Amp		0.956	N	N	N	N	N	N	N	N	Y				
59	E11	false	NTC	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	Y	N	Y				
65	F5	false	"SDM1,1:100"	B	UNKNOWN	FAM	NFQ-MGB	13.340	13.206	0.190								true	0.040	true	3	10	Amp		0.590	Y	N	N	N	N	N	N	N	Y				
66	F6	false	"SDM1,1:10,000"	B	UNKNOWN	FAM	NFQ-MGB	22.593	21.552	1.472								true	0.040	true	3	20	Amp		0.805	N	N	N	N	Y	N	N	N	Y				
67	F7	false	"SDM1,1:10^6"	B	UNKNOWN	FAM	NFQ-MGB	27.716	28.134	0.591								true	0.040	true	3	25	Amp		0.929	N	N	N	N	Y	N	N	N	Y				
68	F8	false	"SDM2,1:100"	B	UNKNOWN	FAM	NFQ-MGB	12.398	12.500	0.145								true	0.040	true	3	9	Amp		0.560	Y	N	N	N	N	N	N	N	Y				
69	F9	false	"SDM2,1:10,000"	B	UNKNOWN	FAM	NFQ-MGB	20.746	20.804	0.083								true	0.040	true	3	17	Amp		0.786	Y	N	N	N	N	N	N	N	Y				
70	F10	false	"SDM2,1:10^6"	B	UNKNOWN	FAM	NFQ-MGB	27.118	27.170	0.074								true	0.040	true	3	24	Amp		0.931	N	N	N	N	N	N	N	N	Y				
71	F11	false	NTC	B	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	Y	Y	N	Y	N	Y	Y				
77	G5	false	"SDM1,1:100"	C	UNKNOWN	VIC	NFQ-MGB	11.813	12.036	0.314								true	0.040	true	3	9	Amp		0.949	N	N	N	N	N	N	N	N	Y				
77	G5	false	"SDM1,1:100"	D	UNKNOWN	FAM	NFQ-MGB	11.257	11.488	0.328								true	0.205	true	3	6	Amp		0.947	N	N	N	N	N	N	N	N	N				
78	G6	false	"SDM1,1:10,000"	C	UNKNOWN	VIC	NFQ-MGB	18.712	18.752	0.057								true	0.040	true	3	16	Amp		0.968	N	N	N	N	N	N	N	N	Y				
78	G6	false	"SDM1,1:10,000"	D	UNKNOWN	FAM	NFQ-MGB	18.032	18.024	0.011								true	0.205	true	3	12	Amp		0.982	N	N	N	N	N	N	N	N	N				
79	G7	false	"SDM1,1:10^6"	C	UNKNOWN	VIC	NFQ-MGB	25.617	25.717	0.142								true	0.040	true	3	22	Amp		0.953	N	N	N	N	N	N	N	N	Y				
79	G7	false	"SDM1,1:10^6"	D	UNKNOWN	FAM	NFQ-MGB	25.188	25.256	0.096								true	0.205	true	3	18	Amp		0.986	N	N	N	N	N	N	N	N	N				
80	G8	false	"SDM2,1:100"	C	UNKNOWN	VIC	NFQ-MGB	11.746	11.864	0.168								true	0.040	true	3	8	Amp		0.935	N	N	N	N	N	N	N	N	Y				
80	G8	false	"SDM2,1:100"	D	UNKNOWN	FAM	NFQ-MGB	11.095	11.264	0.240								true	0.205	true	3	6	Amp		0.976	N	N	N	N	N	N	N	N	N				
81	G9	false	"SDM2,1:10,000"	C	UNKNOWN	VIC	NFQ-MGB	18.744	18.729	0.022								true	0.040	true	3	16	Amp		0.939	N	N	N	N	N	N	N	N	Y				
81	G9	false	"SDM2,1:10,000"	D	UNKNOWN	FAM	NFQ-MGB	18.005	18.111	0.151								true	0.205	true	3	13	Amp		0.961	N	N	N	N	N	N	N	N	N				
82	G10	false	"SDM2,1:10^6"	C	UNKNOWN	VIC	NFQ-MGB	25.708	25.849	0.200								true	0.040	true	3	22	Amp		0.929	N	N	N	N	N	N	N	N	Y				
82	G10	false	"SDM2,1:10^6"	D	UNKNOWN	FAM	NFQ-MGB	25.178	25.197	0.028								true	0.205	true	3	19	Amp		0.976	N	N	N	N	N	N	N	N	N				
83	G11	false	NTC	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	Y	N	Y				
83	G11	false	NTC	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.205	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	Y	N	N				
89	H5	false	"SDM1,1:100"	C	UNKNOWN	VIC	NFQ-MGB	12.258	12.036	0.314								true	0.040	true	3	9	Amp		0.971	N	N	N	N	N	N	N	N	Y				
89	H5	false	"SDM1,1:100"	D	UNKNOWN	FAM	NFQ-MGB	11.720	11.488	0.328								true	0.205	true	3	7	Amp		0.967	N	N	N	N	N	N	N	N	N				
90	H6	false	"SDM1,1:10,000"	C	UNKNOWN	VIC	NFQ-MGB	18.792	18.752	0.057								true	0.040	true	3	16	Amp		0.938	N	N	N	N	N	N	N	N	Y				
90	H6	false	"SDM1,1:10,000"	D	UNKNOWN	FAM	NFQ-MGB	18.016	18.024	0.011								true	0.205	true	3	11	Amp		0.989	N	N	N	N	N	N	N	N	N				
91	H7	false	"SDM1,1:10^6"	C	UNKNOWN	VIC	NFQ-MGB	25.818	25.717	0.142								true	0.040	true	3	23	Amp		0.944	N	N	N	N	N	N	N	N	Y				
91	H7	false	"SDM1,1:10^6"	D	UNKNOWN	FAM	NFQ-MGB	25.325	25.256	0.096								true	0.205	true	3	21	Amp		0.979	N	N	N	N	N	N	N	N	N				
92	H8	false	"SDM2,1:100"	C	UNKNOWN	VIC	NFQ-MGB	11.983	11.864	0.168								true	0.040	true	3	8	Amp		0.951	N	N	N	N	N	N	N	N	Y				
92	H8	false	"SDM2,1:100"	D	UNKNOWN	FAM	NFQ-MGB	11.433	11.264	0.240								true	0.205	true	3	6	Amp		0.946	N	N	N	N	N	N	N	N	N				
93	H9	false	"SDM2,1:10,000"	C	UNKNOWN	VIC	NFQ-MGB	18.713	18.729	0.022								true	0.040	true	3	15	Amp		0.940	N	N	N	N	N	N	N	N	Y				
93	H9	false	"SDM2,1:10,000"	D	UNKNOWN	FAM	NFQ-MGB	18.218	18.111	0.151								true	0.205	true	3	13	Amp		0.975	N	N	N	N	N	N	N	N	N				
94	H10	false	"SDM2,1:10^6"	C	UNKNOWN	VIC	NFQ-MGB	25.990	25.849	0.200								true	0.040	true	3	23	Amp		0.914	N	N	N	N	N	N	N	N	Y				
94	H10	false	"SDM2,1:10^6"	D	UNKNOWN	FAM	NFQ-MGB	25.217	25.197	0.028								true	0.205	true	3	20	Amp		0.983	N	N	N	N	N	N	N	N	N				
95	H11	false	NTC	C	UNKNOWN	VIC	NFQ-MGB	Undetermined										true	0.040	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	Y	N	Y				
95	H11	false	NTC	D	UNKNOWN	FAM	NFQ-MGB	Undetermined										true	0.205	true	3	39	No Amp		0.000	Y	Y	N	N	N	N	Y	N	N				
